GO:0005515	protein binding	71
GO:0043167	ion binding	45
GO:0003676	nucleic acid binding	22
GO:0016787	hydrolase activity	17
GO:0016740	transferase activity	16
GO:0008289	lipid binding	12
GO:0030234	enzyme regulator activity	11
GO:0005215	transporter activity	7
GO:0000166	nucleotide binding	5
GO:0060089	molecular transducer activity	4
GO:0003682	chromatin binding	4
GO:0005198	structural molecule activity	3
GO:0030246	carbohydrate binding	3
GO:0019825	oxygen binding	1
GO:0060090	molecular adaptor activity	1
GO:0009055	electron transfer activity	1
GO:0016209	antioxidant activity	1
GO:0045182	translation regulator activity	1
