userid	genesymbol	genename	entrezgene
CDH7	CDH7	cadherin 7	1005
CDH10	CDH10	cadherin 10	1008
USH1C	USH1C	USH1 protein network component harmonin	10083
CDH18	CDH18	cadherin 18	1016
DHRS2	DHRS2	dehydrogenase/reductase 2	10202
ADARB2	ADARB2	adenosine deaminase, RNA specific B2 (inactive)	105
OLFM4	OLFM4	olfactomedin 4	10562
SPINK5	SPINK5	serine peptidase inhibitor, Kazal type 5	11005
CHGA	CHGA	chromogranin A	1113
SOX21	SOX21	SRY-box 21	11166
CSMD3	CSMD3	CUB and Sushi multiple domains 3	114788
CIDEA	CIDEA	cell death-inducing DFFA-like effector a	1149
PLA2G4E	PLA2G4E	phospholipase A2 group IVE	123745
ADH1C	ADH1C	alcohol dehydrogenase 1C (class I), gamma polypeptide	126
CNTFR	CNTFR	ciliary neurotrophic factor receptor	1271
COL2A1	COL2A1	collagen type II alpha 1 chain	1280
ADH7	ADH7	alcohol dehydrogenase 7 (class IV), mu or sigma polypeptide	131
UGT3A1	UGT3A1	UDP glycosyltransferase family 3 member A1	133688
CPN1	CPN1	carboxypeptidase N subunit 1	1369
RALYL	RALYL	RALY RNA binding protein-like	138046
ITLN2	ITLN2	intelectin 2	142683
CSF3	CSF3	colony stimulating factor 3	1440
CTAG1B	CTAG1B	cancer/testis antigen 1B	1485
CYP2C18	CYP2C18	cytochrome P450 family 2 subfamily C member 18	1562
DAZ1	DAZ1	deleted in azoospermia 1	1617
DQX1	DQX1	DEAQ-box RNA dependent ATPase 1	165545
SLC26A3	SLC26A3	solute carrier family 26 member 3	1811
DSG3	DSG3	desmoglein 3	1830
AGXT	AGXT	alanine-glyoxylate aminotransferase	189
EDN3	EDN3	endothelin 3	1908
EPHA5	EPHA5	EPH receptor A5	2044
CLCA4	CLCA4	chloride channel accessory 4	22802
NLGN4Y	NLGN4Y	neuroligin 4, Y-linked	22829
RIMBP2	RIMBP2	RIMS binding protein 2	23504
PLA2G4F	PLA2G4F	phospholipase A2 group IVF	255189
PCSK9	PCSK9	proprotein convertase subtilisin/kexin type 9	255738
GPX2	GPX2	glutathione peroxidase 2	2877
CTAG2	CTAG2	cancer/testis antigen 2	30848
HMGCS2	HMGCS2	3-hydroxy-3-methylglutaryl-CoA synthase 2	3158
HOXA13	HOXA13	homeobox A13	3209
C11orf53	C11orf53	chromosome 11 open reading frame 53	341032
KLK3	KLK3	kallikrein related peptidase 3	354
IHH	IHH	indian hedgehog	3549
PDX1	PDX1	pancreatic and duodenal homeobox 1	3651
ISL1	ISL1	ISL LIM homeobox 1	3670
ASPG	ASPG	asparaginase	374569
INSC	INSC	inscuteable homolog (Drosophila)	387755
BTBD17	BTBD17	BTB domain containing 17	388419
SAMD5	SAMD5	sterile alpha motif domain containing 5	389432
LGALS7	LGALS7	galectin 7	3963
C14orf180	C14orf180	chromosome 14 open reading frame 180	400258
PRRT4	PRRT4	proline rich transmembrane protein 4	401399
LPA	LPA	lipoprotein(a)	4018
MAGEA12	MAGEA12	MAGE family member A12	4111
MAGEB2	MAGEB2	MAGE family member B2	4113
MSI1	MSI1	musashi RNA binding protein 1	4440
MSMB	MSMB	microseminoprotein beta	4477
NELL1	NELL1	neural EGFL like 1	4745
OTC	OTC	ornithine carbamoyltransferase	5009
PLA2G3	PLA2G3	phospholipase A2 group III	50487
IL20	IL20	interleukin 20	50604
SPOCK3	SPOCK3	SPARC/osteonectin, cwcv and kazal like domains proteoglycan 3	50859
RHCG	RHCG	Rh family C glycoprotein	51458
SERPINB5	SERPINB5	serpin family B member 5	5268
SERPINB13	SERPINB13	serpin family B member 13	5275
PIK3C2G	PIK3C2G	phosphatidylinositol-4-phosphate 3-kinase catalytic subunit type 2 gamma	5288
FXYD4	FXYD4	FXYD domain containing ion transport regulator 4	53828
RNF186	RNF186	ring finger protein 186	54546
UGT1A10	UGT1A10	UDP glucuronosyltransferase family 1 member A10	54575
UGT1A7	UGT1A7	UDP glucuronosyltransferase family 1 member A7	54577
UGT1A6	UGT1A6	UDP glucuronosyltransferase family 1 member A6	54578
UGT1A9	UGT1A9	UDP glucuronosyltransferase family 1 member A9	54600
UGT1A1	UGT1A1	UDP glucuronosyltransferase family 1 member A1	54658
UGT1A3	UGT1A3	UDP glucuronosyltransferase family 1 member A3	54659
CYP2W1	CYP2W1	cytochrome P450 family 2 subfamily W member 1	54905
ODAM	ODAM	odontogenic, ameloblast asssociated	54959
PRKY	PRKY	protein kinase, Y-linked, pseudogene	5616
FSTL5	FSTL5	follistatin like 5	56884
CACNG7	CACNG7	calcium voltage-gated channel auxiliary subunit gamma 7	59284
HPSE2	HPSE2	heparanase 2 (inactive)	60495
RPS4Y1	RPS4Y1	ribosomal protein S4, Y-linked 1	6192
SERPINB3	SERPINB3	serpin family B member 3	6317
SERPINB4	SERPINB4	serpin family B member 4	6318
CHP2	CHP2	calcineurin like EF-hand protein 2	63928
POPDC3	POPDC3	popeye domain containing 3	64208
PHGR1	PHGR1	proline, histidine and glycine rich 1	644844
TTTY15	TTTY15	testis-specific transcript, Y-linked 15 (non-protein coding)	64595
SI	SI	sucrase-isomaltase	6476
LGALS7B	LGALS7B	galectin 7B	653499
SLCO1A2	SLCO1A2	solute carrier organic anion transporter family member 1A2	6579
SOX1	SOX1	SRY-box 1	6656
FOXL2	FOXL2	forkhead box L2	668
SULT1E1	SULT1E1	sulfotransferase family 1E member 1	6783
SULT2A1	SULT2A1	sulfotransferase family 2A member 1	6822
TAC1	TAC1	tachykinin precursor 1	6863
TAC3	TAC3	tachykinin 3	6866
TFF1	TFF1	trefoil factor 1	7031
TSPAN8	TSPAN8	tetraspanin 8	7103
TTR	TTR	transthyretin	7276
MAGEA9B	MAGEA9B	MAGE family member A9B	728269
TMEM229A	TMEM229A	transmembrane protein 229A	730130
UTY	UTY	ubiquitously transcribed tetratricopeptide repeat containing, Y-linked	7404
ZFY	ZFY	zinc finger protein, Y-linked	7544
CA4	CA4	carbonic anhydrase 4	762
PSAPL1	PSAPL1	prosaposin-like 1 (gene/pseudogene)	768239
EPS8L3	EPS8L3	EPS8 like 3	79574
ALX1	ALX1	ALX homeobox 1	8092
CALML3	CALML3	calmodulin like 3	810
KDM5D	KDM5D	lysine demethylase 5D	8284
USP9Y	USP9Y	ubiquitin specific peptidase 9, Y-linked	8287
NR0B2	NR0B2	nuclear receptor subfamily 0 group B member 2	8431
LCE3D	LCE3D	late cornified envelope 3D	84648
SLC7A3	SLC7A3	solute carrier family 7 member 3	84889
DDX3Y	DDX3Y	DEAD-box helicase 3, Y-linked	8653
SERPINB11	SERPINB11	serpin family B member 11 (gene/pseudogene)	89778
EIF1AY	EIF1AY	eukaryotic translation initiation factor 1A, Y-linked	9086
TMSB4Y	TMSB4Y	thymosin beta 4, Y-linked	9087
LGI1	LGI1	leucine rich glioma inactivated 1	9211
PIWIL1	PIWIL1	piwi like RNA-mediated gene silencing 1	9271
CGB7	CGB7	chorionic gonadotropin beta subunit 7	94027
IGDCC3	IGDCC3	immunoglobulin superfamily DCC subclass member 3	9543
GDA	GDA	guanine deaminase	9615
ZNF536	ZNF536	zinc finger protein 536	9745
FGF19	FGF19	fibroblast growth factor 19	9965
