userid	genesymbol	genename	entrezgene
CORIN	CORIN	corin, serine peptidase	10699
CSMD2	CSMD2	CUB and Sushi multiple domains 2	114784
CTHRC1	CTHRC1	collagen triple helix repeat containing 1	115908
COL5A2	COL5A2	collagen type V alpha 2 chain	1290
COL10A1	COL10A1	collagen type X alpha 1 chain	1300
COL11A1	COL11A1	collagen type XI alpha 1 chain	1301
COL12A1	COL12A1	collagen type XII alpha 1 chain	1303
LRRC15	LRRC15	leucine rich repeat containing 15	131578
CPN2	CPN2	carboxypeptidase N subunit 2	1370
IGFL2	IGFL2	IGF like family member 2	147920
CTSK	CTSK	cathepsin K	1513
ADAMTS16	ADAMTS16	ADAM metallopeptidase with thrombospondin type 1 motif 16	170690
EPYC	EPYC	epiphycan	1833
FAP	FAP	fibroblast activation protein alpha	2191
ITGA11	ITGA11	integrin subunit alpha 11	22801
CASP14	CASP14	caspase 14	23581
SLC24A2	SLC24A2	solute carrier family 24 member 2	25769
GREM1	GREM1	gremlin 1, DAN family BMP antagonist	26585
GJB2	GJB2	gap junction protein beta 2	2706
GPR1	GPR1	G protein-coupled receptor 1	2825
GRP	GRP	gastrin releasing peptide	2922
S100A7A	S100A7A	S100 calcium binding protein A7A	338324
CYP27C1	CYP27C1	cytochrome P450 family 27 subfamily C member 1	339761
INHBA	INHBA	inhibin beta A subunit	3624
KCND2	KCND2	potassium voltage-gated channel subfamily D member 2	3751
C5orf46	C5orf46	chromosome 5 open reading frame 46	389336
MMP1	MMP1	matrix metallopeptidase 1	4312
MMP3	MMP3	matrix metallopeptidase 3	4314
MMP8	MMP8	matrix metallopeptidase 8	4317
MMP11	MMP11	matrix metallopeptidase 11	4320
MMP13	MMP13	matrix metallopeptidase 13	4322
OMD	OMD	osteomodulin	4958
PAEP	PAEP	progestagen associated endometrial protein	5047
PPEF1	PPEF1	protein phosphatase with EF-hand domain 1	5475
NKX3-2	NKX3-2	NK3 homeobox 2	579
PTPRN	PTPRN	protein tyrosine phosphatase, receptor type N	5798
ROS1	ROS1	ROS proto-oncogene 1, receptor tyrosine kinase	6098
S100A7	S100A7	S100 calcium binding protein A7	6278
SERPINB4	SERPINB4	serpin family B member 4	6318
CCL11	CCL11	C-C motif chemokine ligand 11	6356
SFRP2	SFRP2	secreted frizzled related protein 2	6423
THBS2	THBS2	thrombospondin 2	7058
WNT2	WNT2	Wnt family member 2	7472
PODNL1	PODNL1	podocan like 1	79883
ADAM12	ADAM12	ADAM metallopeptidase domain 12	8038
ADAMTS12	ADAMTS12	ADAM metallopeptidase with thrombospondin type 1 motif 12	81792
NETO1	NETO1	neuropilin and tolloid like 1	81832
LCE3D	LCE3D	late cornified envelope 3D	84648
SERPINB7	SERPINB7	serpin family B member 7	8710
KLK4	KLK4	kallikrein related peptidase 4	9622
