userid	genesymbol	genename	entrezgene
LOC100130238	LOC100130238	uncharacterized LOC100130238	100130238
FLJ16779	FLJ16779	uncharacterized LOC100192386	100192386
CDH4	CDH4	cadherin 4	1002
CDH16	CDH16	cadherin 16	1014
CLEC3A	CLEC3A	C-type lectin domain family 3 member A	10143
MAB21L2	MAB21L2	mab-21 like 2	10586
TREH	TREH	trehalase	11181
SCRG1	SCRG1	stimulator of chondrogenesis 1	11341
CHRNA4	CHRNA4	cholinergic receptor nicotinic alpha 4 subunit	1137
LMTK3	LMTK3	lemur tyrosine kinase 3	114783
ELFN2	ELFN2	extracellular leucine rich repeat and fibronectin type III domain containing 2	114794
USH1G	USH1G	USH1 protein network component sans	124590
NKAIN4	NKAIN4	Sodium/potassium transporting ATPase interacting 4	128414
GATA5	GATA5	GATA binding protein 5	140628
C1orf64	C1orf64	chromosome 1 open reading frame 64	149563
ANKFN1	ANKFN1	ankyrin repeat and fibronectin type III domain containing 1	162282
SLC26A3	SLC26A3	solute carrier family 26 member 3	1811
EDN3	EDN3	endothelin 3	1908
EEF1A2	EEF1A2	eukaryotic translation elongation factor 1 alpha 2	1917
EFNA2	EFNA2	ephrin A2	1943
SPNS3	SPNS3	sphingolipid transporter 3 (putative)	201305
LGI3	LGI3	leucine rich repeat LGI family member 3	203190
F2	F2	coagulation factor II, thrombin	2147
VSTM2A	VSTM2A	V-set and transmembrane domain containing 2A	222008
ZFR2	ZFR2	zinc finger RNA binding protein 2	23217
SEZ6L	SEZ6L	seizure related 6 homolog like	23544
CASP14	CASP14	caspase 14	23581
ALPI	ALPI	alkaline phosphatase, intestinal	248
C11orf86	C11orf86	chromosome 11 open reading frame 86	254439
RASGEF1C	RASGEF1C	RasGEF domain family member 1C	255426
KLK5	KLK5	kallikrein related peptidase 5	25818
TPSG1	TPSG1	tryptase gamma 1	25823
CHD5	CHD5	chromodomain helicase DNA binding protein 5	26038
FBXO2	FBXO2	F-box protein 2	26232
CNTN6	CNTN6	contactin 6	27255
GPR12	GPR12	G protein-coupled receptor 12	2835
LGALS9B	LGALS9B	galectin 9B	284194
SLC39A2	SLC39A2	solute carrier family 39 member 2	29986
HNF4A	HNF4A	hepatocyte nuclear factor 4 alpha	3172
ADAMTSL5	ADAMTSL5	ADAMTS like 5	339366
APOC3	APOC3	apolipoprotein C3	345
MOGAT3	MOGAT3	monoacylglycerol O-acyltransferase 3	346606
KCNB1	KCNB1	potassium voltage-gated channel subfamily B member 1	3745
KCNJ4	KCNJ4	potassium voltage-gated channel subfamily J member 4	3761
KCNQ2	KCNQ2	potassium voltage-gated channel subfamily Q member 2	3785
KNG1	KNG1	kininogen 1	3827
GLTPD2	GLTPD2	glycolipid transfer protein domain containing 2	388323
TMEM82	TMEM82	transmembrane protein 82	388595
MUC21	MUC21	mucin 21, cell surface associated	394263
LHX1	LHX1	LIM homeobox 1	3975
MAG	MAG	myelin associated glycoprotein	4099
SCGB2A2	SCGB2A2	secretoglobin family 2A member 2	4250
MOG	MOG	myelin oligodendrocyte glycoprotein	4340
NTSR1	NTSR1	neurotensin receptor 1	4923
GALNT9	GALNT9	polypeptide N-acetylgalactosaminyltransferase 9	50614
REG3A	REG3A	regenerating family member 3 alpha	5068
SHANK1	SHANK1	SH3 and multiple ankyrin repeat domains 1	50944
SERPINA4	SERPINA4	serpin family A member 4	5267
CDHR2	CDHR2	cadherin related family member 2	54825
ODAM	ODAM	odontogenic, ameloblast asssociated	54959
PRKCG	PRKCG	protein kinase C gamma	5582
PSG4	PSG4	pregnancy specific beta-1-glycoprotein 4	5672
SLURP1	SLURP1	secreted LY6/PLAUR domain containing 1	57152
HHATL	HHATL	hedgehog acyltransferase-like	57467
SORCS2	SORCS2	sortilin related VPS10 domain containing receptor 2	57537
CACNG7	CACNG7	calcium voltage-gated channel auxiliary subunit gamma 7	59284
HCN2	HCN2	hyperpolarization activated cyclic nucleotide gated potassium channel 2	610
FAM25A	FAM25A	family with sequence similarity 25 member A	643161
SLC6A2	SLC6A2	solute carrier family 6 member 2	6530
SSTR5	SSTR5	somatostatin receptor 5	6755
SSX1	SSX1	SSX family member 1	6756
SULT2A1	SULT2A1	sulfotransferase family 2A member 1	6822
TH	TH	tyrosine hydroxylase	7054
TNR	TNR	tenascin R	7143
IRX1	IRX1	iroquois homeobox 1	79192
EPS8L3	EPS8L3	EPS8 like 3	79574
RTBDN	RTBDN	retbindin	83546
SYT3	SYT3	synaptotagmin 3	84258
RNASE7	RNASE7	ribonuclease A family member 7	84659
FIBCD1	FIBCD1	fibrinogen C domain containing 1	84929
CYP4F2	CYP4F2	cytochrome P450 family 4 subfamily F member 2	8529
KNDC1	KNDC1	kinase non-catalytic C-lobe domain containing 1	85442
CLIC3	CLIC3	chloride intracellular channel 3	9022
SLC22A6	SLC22A6	solute carrier family 22 member 6	9356
NRG2	NRG2	neuregulin 2	9542
ZNF536	ZNF536	zinc finger protein 536	9745
HS3ST4	HS3ST4	heparan sulfate-glucosamine 3-sulfotransferase 4	9951
