<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
	
	<script src="http://www.webgestalt.org//assets/0.3/build/cytoscape.min.js"></script>
		<link rel="stylesheet" href="http://www.webgestalt.org//assets/0.3/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org/"><img border="0" src="http://www.webgestalt.org//images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_node79genes_neg.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrich method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
			
			<b>Enrichment Categories: </b>geneontology_Biological_Process
			<a class="has-text-info" href="http://www.webgestalt.org//api/geneset?organism=hsapiens&database=geneontology_Biological_Process&fileType=gmt">
				<b-icon icon="download" size="is-small"></b-icon>
			</a>
		
		</li>

			
			<li><b>Interesting list: </b> a R object. <b> ID type: </b>genesymbol</li>
			<li>The interesting list contains <b>38</b> user IDs in which <b>35</b> user IDs are unambiguously mapped to <b>35</b> unique entrezgene IDs and <b>3</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>35</b> unique entrezgene IDs.</li>
		

		<li>Among <b>35</b> unique entrezgene IDs, <b>30</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>data/background_genes.txt <b>ID type: </b>genesymbol</li>
		
	<li>The reference list can be mapped to <b>4556</b> entrezgene IDs and <b> 4040</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>4</li>
<li><b>Maximum number of IDs in the category: </b>500</li>
<li><b>FDR Method: </b>BH</li>

<li><b>Significance Level:</b> Top 10</li>
</ul>
	
	<p>Based on the above parameters, <b>10</b> categories are identified as enriched categories and all are shown in this report.</p>
	

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_node79genes_neg.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-resutl-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				name-key="description"
								:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="DAG">
			<div style="width: 100%; height: 600px">
			<wg-dag
				container-id="wg_dag"
				:data="dagData"
			></wg-dag>
			</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:enrich-database="enrichDatabase"
		:organism="organism"
		:host-name="hostName"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org//assets/0.3/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"GO:0052696","description":"flavonoid glucuronidation","link":"http://amigo.geneontology.org/amigo/term/GO:0052696","C":7,"O":6,"E":0.0485148514851485,"R":123.673469387755,"pValue":4.36317648677687e-13,"FDR":2.66851873931273e-09,"overlapId":"54575;54576;54577;54600;54658;54659"},{"geneSet":"GO:0052697","description":"xenobiotic glucuronidation","link":"http://amigo.geneontology.org/amigo/term/GO:0052697","C":8,"O":6,"E":0.0554455445544554,"R":108.214285714286,"pValue":1.73694392202606e-12,"FDR":5.31157451355568e-09,"overlapId":"54575;54576;54577;54600;54658;54659"},{"geneSet":"GO:0009812","description":"flavonoid metabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0009812","C":10,"O":6,"E":0.0693069306930693,"R":86.5714285714286,"pValue":1.29055655051502e-11,"FDR":2.63101462098329e-08,"overlapId":"54575;54576;54577;54600;54658;54659"},{"geneSet":"GO:0006063","description":"uronic acid metabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0006063","C":12,"O":6,"E":0.0831683168316832,"R":72.1428571428571,"pValue":5.62545565685468e-11,"FDR":5.73149518322071e-08,"overlapId":"54575;54576;54577;54600;54658;54659"},{"geneSet":"GO:0019585","description":"glucuronate metabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0019585","C":12,"O":6,"E":0.0831683168316832,"R":72.1428571428571,"pValue":5.62545565685468e-11,"FDR":5.73149518322071e-08,"overlapId":"54575;54576;54577;54600;54658;54659"},{"geneSet":"GO:0052695","description":"cellular glucuronidation","link":"http://amigo.geneontology.org/amigo/term/GO:0052695","C":12,"O":6,"E":0.0831683168316832,"R":72.1428571428571,"pValue":5.62545565685468e-11,"FDR":5.73149518322071e-08,"overlapId":"54575;54576;54577;54600;54658;54659"},{"geneSet":"GO:0051552","description":"flavone metabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0051552","C":6,"O":5,"E":0.0415841584158416,"R":120.238095238095,"pValue":6.55991927445143e-11,"FDR":5.73149518322071e-08,"overlapId":"54575;54576;54577;54600;54658"},{"geneSet":"GO:0042573","description":"retinoic acid metabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0042573","C":18,"O":6,"E":0.124752475247525,"R":48.0952380952381,"pValue":1.09884423782347e-09,"FDR":8.40066419816043e-07,"overlapId":"131;54576;54577;54600;54658;54659"},{"geneSet":"GO:0034754","description":"cellular hormone metabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0034754","C":58,"O":8,"E":0.401980198019802,"R":19.9014778325123,"pValue":2.73025135832938e-09,"FDR":1.85535747861583e-06,"overlapId":"127;131;54576;54577;54600;54658;54659;441282"},{"geneSet":"GO:0001523","description":"retinoid metabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0001523","C":50,"O":7,"E":0.346534653465347,"R":20.2,"pValue":2.80117740114605e-08,"FDR":1.71320009854092e-05,"overlapId":"127;131;54576;54577;54600;54658;54659"}];
var background = [{"geneSet":"GO:0016101","R":19.4230769230769,"FDR":2.06695918953947e-05,"O":7},{"geneSet":"GO:0006721","R":17.1186440677966,"FDR":4.6784446659028e-05,"O":7},{"geneSet":"GO:0006720","R":16.8333333333333,"FDR":4.86649633143061e-05,"O":7},{"geneSet":"GO:0042440","R":36.0714285714286,"FDR":6.92729897704731e-05,"O":5},{"geneSet":"GO:0042445","R":10.125313283208,"FDR":0.000248751371618816,"O":8},{"geneSet":"GO:0005996","R":12.7310924369748,"FDR":0.00195732082847336,"O":6},{"geneSet":"GO:0006805","R":12.0238095238095,"FDR":0.00258044035594666,"O":6},{"geneSet":"GO:0071466","R":9.72712680577849,"FDR":0.00836467781551898,"O":6},{"geneSet":"GO:0032787","R":5.63066202090592,"FDR":0.0159177615659238,"O":8},{"geneSet":"GO:0010817","R":4.80952380952381,"FDR":0.0464040040786077,"O":8},{"geneSet":"GO:0009410","R":6.65934065934066,"FDR":0.0605810826536531,"O":6},{"geneSet":"GO:0005975","R":5.62152133580705,"FDR":0.145225549922188,"O":6},{"geneSet":"GO:0009698","R":48.0952380952381,"FDR":0.174078472879847,"O":2},{"geneSet":"GO:0009804","R":48.0952380952381,"FDR":0.174078472879847,"O":2},{"geneSet":"GO:0019752","R":3.71152962792834,"FDR":0.218547810092009,"O":8},{"geneSet":"GO:0006069","R":41.2244897959184,"FDR":0.223998654442256,"O":2},{"geneSet":"GO:0044255","R":3.60714285714286,"FDR":0.244461961186716,"O":8},{"geneSet":"GO:0006953","R":13.963133640553,"FDR":0.257153733760748,"O":3},{"geneSet":"GO:0043436","R":3.39495798319328,"FDR":0.329952588284321,"O":8},{"geneSet":"GO:0008210","R":32.0634920634921,"FDR":0.329952588284321,"O":2},{"geneSet":"GO:0006629","R":3.02697302697303,"FDR":0.339525754463389,"O":9},{"geneSet":"GO:0006082","R":3.28856328856329,"FDR":0.377051402569404,"O":8},{"geneSet":"GO:0006067","R":24.047619047619,"FDR":0.526922324713809,"O":2},{"geneSet":"GO:0045939","R":24.047619047619,"FDR":0.526922324713809,"O":2},{"geneSet":"GO:0016999","R":8.83381924198251,"FDR":0.775726946865131,"O":3},{"geneSet":"GO:0002260","R":19.2380952380952,"FDR":0.781602167173949,"O":2},{"geneSet":"GO:0042572","R":18.0357142857143,"FDR":0.842630339119281,"O":2},{"geneSet":"GO:0046164","R":18.0357142857143,"FDR":0.842630339119281,"O":2},{"geneSet":"GO:0017001","R":14.4285714285714,"FDR":1,"O":2},{"geneSet":"GO:0070268","R":6.87074829931973,"FDR":1,"O":3},{"geneSet":"GO:0031424","R":6.27329192546584,"FDR":1,"O":3},{"geneSet":"GO:0001776","R":12.0238095238095,"FDR":1,"O":2},{"geneSet":"GO:1901616","R":10.3061224489796,"FDR":1,"O":2},{"geneSet":"GO:0018149","R":10.3061224489796,"FDR":1,"O":2},{"geneSet":"GO:0050918","R":9.61904761904762,"FDR":1,"O":2},{"geneSet":"GO:0045833","R":9.30875576036866,"FDR":1,"O":2},{"geneSet":"GO:0019748","R":9.01785714285714,"FDR":1,"O":2},{"geneSet":"GO:0002526","R":4.75667189952904,"FDR":1,"O":3},{"geneSet":"GO:0033209","R":8.01587301587302,"FDR":1,"O":2},{"geneSet":"GO:0034308","R":8.01587301587302,"FDR":1,"O":2},{"geneSet":"GO:0019218","R":7.7992277992278,"FDR":1,"O":2},{"geneSet":"GO:0030216","R":4.55639097744361,"FDR":1,"O":3},{"geneSet":"GO:0046689","R":36.0714285714286,"FDR":1,"O":1},{"geneSet":"GO:0009415","R":36.0714285714286,"FDR":1,"O":1},{"geneSet":"GO:0070172","R":36.0714285714286,"FDR":1,"O":1},{"geneSet":"GO:0003097","R":36.0714285714286,"FDR":1,"O":1},{"geneSet":"GO:1905522","R":36.0714285714286,"FDR":1,"O":1},{"geneSet":"GO:0018879","R":36.0714285714286,"FDR":1,"O":1},{"geneSet":"GO:0006703","R":36.0714285714286,"FDR":1,"O":1},{"geneSet":"GO:0007588","R":7.21428571428571,"FDR":1,"O":2},{"geneSet":"GO:0042475","R":6.87074829931973,"FDR":1,"O":2},{"geneSet":"GO:0001782","R":28.8571428571429,"FDR":1,"O":1},{"geneSet":"GO:1903995","R":28.8571428571429,"FDR":1,"O":1},{"geneSet":"GO:1903997","R":28.8571428571429,"FDR":1,"O":1},{"geneSet":"GO:1903980","R":28.8571428571429,"FDR":1,"O":1},{"geneSet":"GO:0006778","R":28.8571428571429,"FDR":1,"O":1},{"geneSet":"GO:0070170","R":28.8571428571429,"FDR":1,"O":1},{"geneSet":"GO:0015793","R":28.8571428571429,"FDR":1,"O":1},{"geneSet":"GO:1903975","R":28.8571428571429,"FDR":1,"O":1},{"geneSet":"GO:0009913","R":3.97116644823067,"FDR":1,"O":3},{"geneSet":"GO:2000251","R":24.047619047619,"FDR":1,"O":1},{"geneSet":"GO:0042178","R":24.047619047619,"FDR":1,"O":1},{"geneSet":"GO:0050884","R":24.047619047619,"FDR":1,"O":1},{"geneSet":"GO:0006068","R":24.047619047619,"FDR":1,"O":1},{"geneSet":"GO:0070166","R":24.047619047619,"FDR":1,"O":1},{"geneSet":"GO:0042482","R":24.047619047619,"FDR":1,"O":1},{"geneSet":"GO:0015791","R":24.047619047619,"FDR":1,"O":1},{"geneSet":"GO:0072205","R":24.047619047619,"FDR":1,"O":1},{"geneSet":"GO:0010839","R":24.047619047619,"FDR":1,"O":1},{"geneSet":"GO:0048872","R":6.13981762917933,"FDR":1,"O":2},{"geneSet":"GO:0045471","R":5.88921282798834,"FDR":1,"O":2},{"geneSet":"GO:0019216","R":3.6996336996337,"FDR":1,"O":3},{"geneSet":"GO:0050857","R":20.6122448979592,"FDR":1,"O":1},{"geneSet":"GO:1900115","R":20.6122448979592,"FDR":1,"O":1},{"geneSet":"GO:1900116","R":20.6122448979592,"FDR":1,"O":1},{"geneSet":"GO:0060100","R":20.6122448979592,"FDR":1,"O":1},{"geneSet":"GO:1905155","R":20.6122448979592,"FDR":1,"O":1},{"geneSet":"GO:0120033","R":20.6122448979592,"FDR":1,"O":1},{"geneSet":"GO:0006631","R":3.6374549819928,"FDR":1,"O":3},{"geneSet":"GO:0042113","R":5.54945054945055,"FDR":1,"O":2},{"geneSet":"GO:0008202","R":3.57733175914994,"FDR":1,"O":3},{"geneSet":"GO:0006954","R":2.4209012464046,"FDR":1,"O":5},{"geneSet":"GO:0060326","R":3.5191637630662,"FDR":1,"O":3},{"geneSet":"GO:0045922","R":18.0357142857143,"FDR":1,"O":1},{"geneSet":"GO:0043094","R":18.0357142857143,"FDR":1,"O":1},{"geneSet":"GO:1901661","R":18.0357142857143,"FDR":1,"O":1},{"geneSet":"GO:0034310","R":18.0357142857143,"FDR":1,"O":1},{"geneSet":"GO:0072044","R":18.0357142857143,"FDR":1,"O":1},{"geneSet":"GO:0060099","R":18.0357142857143,"FDR":1,"O":1},{"geneSet":"GO:0050855","R":18.0357142857143,"FDR":1,"O":1},{"geneSet":"GO:0042487","R":18.0357142857143,"FDR":1,"O":1},{"geneSet":"GO:0002689","R":18.0357142857143,"FDR":1,"O":1},{"geneSet":"GO:2000249","R":16.031746031746,"FDR":1,"O":1},{"geneSet":"GO:1905153","R":16.031746031746,"FDR":1,"O":1},{"geneSet":"GO:1900027","R":16.031746031746,"FDR":1,"O":1},{"geneSet":"GO:0150078","R":14.4285714285714,"FDR":1,"O":1},{"geneSet":"GO:0043032","R":14.4285714285714,"FDR":1,"O":1},{"geneSet":"GO:1903978","R":14.4285714285714,"FDR":1,"O":1},{"geneSet":"GO:0097178","R":14.4285714285714,"FDR":1,"O":1},{"geneSet":"GO:0033013","R":14.4285714285714,"FDR":1,"O":1},{"geneSet":"GO:0010758","R":14.4285714285714,"FDR":1,"O":1},{"geneSet":"GO:0042180","R":4.50892857142857,"FDR":1,"O":2},{"geneSet":"GO:0017144","R":2.49845392702536,"FDR":1,"O":4},{"geneSet":"GO:0042476","R":4.43956043956044,"FDR":1,"O":2},{"geneSet":"GO:0034505","R":13.1168831168831,"FDR":1,"O":1},{"geneSet":"GO:0050869","R":13.1168831168831,"FDR":1,"O":1},{"geneSet":"GO:0031214","R":4.37229437229437,"FDR":1,"O":2},{"geneSet":"GO:0031529","R":12.0238095238095,"FDR":1,"O":1},{"geneSet":"GO:0097186","R":12.0238095238095,"FDR":1,"O":1},{"geneSet":"GO:0071280","R":11.0989010989011,"FDR":1,"O":1},{"geneSet":"GO:1905521","R":11.0989010989011,"FDR":1,"O":1},{"geneSet":"GO:0043588","R":2.82913165266106,"FDR":1,"O":3},{"geneSet":"GO:0055114","R":2.29937393284007,"FDR":1,"O":4},{"geneSet":"GO:0006833","R":10.3061224489796,"FDR":1,"O":1},{"geneSet":"GO:0071392","R":10.3061224489796,"FDR":1,"O":1},{"geneSet":"GO:0006911","R":9.61904761904762,"FDR":1,"O":1},{"geneSet":"GO:0030888","R":9.61904761904762,"FDR":1,"O":1},{"geneSet":"GO:0050854","R":9.61904761904762,"FDR":1,"O":1},{"geneSet":"GO:0150077","R":9.61904761904762,"FDR":1,"O":1},{"geneSet":"GO:0042481","R":9.61904761904762,"FDR":1,"O":1},{"geneSet":"GO:0008544","R":2.6555652936021,"FDR":1,"O":3},{"geneSet":"GO:0046688","R":9.01785714285714,"FDR":1,"O":1},{"geneSet":"GO:0099024","R":9.01785714285714,"FDR":1,"O":1},{"geneSet":"GO:0042537","R":9.01785714285714,"FDR":1,"O":1},{"geneSet":"GO:0003091","R":9.01785714285714,"FDR":1,"O":1},{"geneSet":"GO:2000273","R":9.01785714285714,"FDR":1,"O":1},{"geneSet":"GO:0048246","R":9.01785714285714,"FDR":1,"O":1},{"geneSet":"GO:0010837","R":9.01785714285714,"FDR":1,"O":1},{"geneSet":"GO:0097305","R":3.5626102292769,"FDR":1,"O":2},{"geneSet":"GO:0010324","R":8.48739495798319,"FDR":1,"O":1},{"geneSet":"GO:0001774","R":8.48739495798319,"FDR":1,"O":1},{"geneSet":"GO:0002269","R":8.48739495798319,"FDR":1,"O":1},{"geneSet":"GO:0002686","R":8.01587301587302,"FDR":1,"O":1},{"geneSet":"GO:0006692","R":8.01587301587302,"FDR":1,"O":1},{"geneSet":"GO:0006693","R":8.01587301587302,"FDR":1,"O":1},{"geneSet":"GO:0061900","R":8.01587301587302,"FDR":1,"O":1},{"geneSet":"GO:0042044","R":8.01587301587302,"FDR":1,"O":1},{"geneSet":"GO:0032956","R":3.35548172757475,"FDR":1,"O":2},{"geneSet":"GO:0006091","R":3.35548172757475,"FDR":1,"O":2},{"geneSet":"GO:0030336","R":3.31691297208539,"FDR":1,"O":2},{"geneSet":"GO:0071356","R":3.31691297208539,"FDR":1,"O":2},{"geneSet":"GO:0071385","R":7.59398496240601,"FDR":1,"O":1},{"geneSet":"GO:0060761","R":7.59398496240601,"FDR":1,"O":1},{"geneSet":"GO:0001960","R":7.59398496240601,"FDR":1,"O":1},{"geneSet":"GO:0008347","R":7.59398496240601,"FDR":1,"O":1},{"geneSet":"GO:0050853","R":7.21428571428571,"FDR":1,"O":1},{"geneSet":"GO:0071384","R":7.21428571428571,"FDR":1,"O":1},{"geneSet":"GO:0034612","R":3.13664596273292,"FDR":1,"O":2},{"geneSet":"GO:2000146","R":3.10291858678955,"FDR":1,"O":2},{"geneSet":"GO:0050766","R":6.87074829931973,"FDR":1,"O":1},{"geneSet":"GO:0019395","R":6.87074829931973,"FDR":1,"O":1},{"geneSet":"GO:0006081","R":6.87074829931973,"FDR":1,"O":1},{"geneSet":"GO:1905517","R":6.87074829931973,"FDR":1,"O":1},{"geneSet":"GO:0043616","R":6.87074829931973,"FDR":1,"O":1},{"geneSet":"GO:0042100","R":6.55844155844156,"FDR":1,"O":1},{"geneSet":"GO:0051187","R":6.55844155844156,"FDR":1,"O":1},{"geneSet":"GO:0009127","R":6.55844155844156,"FDR":1,"O":1},{"geneSet":"GO:0009168","R":6.55844155844156,"FDR":1,"O":1},{"geneSet":"GO:0014014","R":6.55844155844156,"FDR":1,"O":1},{"geneSet":"GO:0043030","R":6.55844155844156,"FDR":1,"O":1},{"geneSet":"GO:0031532","R":6.27329192546584,"FDR":1,"O":1},{"geneSet":"GO:0034440","R":6.27329192546584,"FDR":1,"O":1},{"geneSet":"GO:0009156","R":6.27329192546584,"FDR":1,"O":1},{"geneSet":"GO:0070169","R":6.27329192546584,"FDR":1,"O":1},{"geneSet":"GO:0097306","R":6.01190476190476,"FDR":1,"O":1},{"geneSet":"GO:0150076","R":6.01190476190476,"FDR":1,"O":1},{"geneSet":"GO:0001912","R":6.01190476190476,"FDR":1,"O":1},{"geneSet":"GO:0009124","R":5.77142857142857,"FDR":1,"O":1},{"geneSet":"GO:0050922","R":5.77142857142857,"FDR":1,"O":1},{"geneSet":"GO:0046677","R":2.77472527472527,"FDR":1,"O":2},{"geneSet":"GO:0006066","R":2.77472527472527,"FDR":1,"O":2},{"geneSet":"GO:0040013","R":2.72237196765499,"FDR":1,"O":2},{"geneSet":"GO:0051271","R":2.69692923898531,"FDR":1,"O":2},{"geneSet":"GO:0009617","R":2.10124826629681,"FDR":1,"O":3},{"geneSet":"GO:0050864","R":5.34391534391534,"FDR":1,"O":1},{"geneSet":"GO:0032970","R":2.64744429882045,"FDR":1,"O":2},{"geneSet":"GO:0019217","R":5.1530612244898,"FDR":1,"O":1},{"geneSet":"GO:0031100","R":5.1530612244898,"FDR":1,"O":1},{"geneSet":"GO:0061098","R":5.1530612244898,"FDR":1,"O":1},{"geneSet":"GO:0032945","R":5.1530612244898,"FDR":1,"O":1},{"geneSet":"GO:0050672","R":5.1530612244898,"FDR":1,"O":1},{"geneSet":"GO:0032496","R":2.5765306122449,"FDR":1,"O":2},{"geneSet":"GO:0050764","R":4.97536945812808,"FDR":1,"O":1},{"geneSet":"GO:0031343","R":4.97536945812808,"FDR":1,"O":1},{"geneSet":"GO:0002237","R":2.50931677018634,"FDR":1,"O":2},{"geneSet":"GO:0042116","R":4.80952380952381,"FDR":1,"O":1},{"geneSet":"GO:0070664","R":4.65437788018433,"FDR":1,"O":1},{"geneSet":"GO:0019221","R":1.94980694980695,"FDR":1,"O":3},{"geneSet":"GO:0001910","R":4.50892857142857,"FDR":1,"O":1},{"geneSet":"GO:0044282","R":2.4047619047619,"FDR":1,"O":2},{"geneSet":"GO:0002244","R":4.37229437229437,"FDR":1,"O":1},{"geneSet":"GO:0061097","R":4.37229437229437,"FDR":1,"O":1},{"geneSet":"GO:0062014","R":4.2436974789916,"FDR":1,"O":1},{"geneSet":"GO:0070167","R":4.2436974789916,"FDR":1,"O":1},{"geneSet":"GO:0043086","R":1.88198757763975,"FDR":1,"O":3},{"geneSet":"GO:0051493","R":2.32718894009217,"FDR":1,"O":2},{"geneSet":"GO:0042594","R":4.12244897959184,"FDR":1,"O":1},{"geneSet":"GO:0071236","R":4.00793650793651,"FDR":1,"O":1},{"geneSet":"GO:0060759","R":4.00793650793651,"FDR":1,"O":1},{"geneSet":"GO:0001959","R":4.00793650793651,"FDR":1,"O":1},{"geneSet":"GO:0002250","R":2.21978021978022,"FDR":1,"O":2},{"geneSet":"GO:0050891","R":3.8996138996139,"FDR":1,"O":1},{"geneSet":"GO:0002683","R":2.18614718614719,"FDR":1,"O":2},{"geneSet":"GO:0042446","R":3.79699248120301,"FDR":1,"O":1},{"geneSet":"GO:0009126","R":3.79699248120301,"FDR":1,"O":1},{"geneSet":"GO:0009167","R":3.79699248120301,"FDR":1,"O":1},{"geneSet":"GO:0030104","R":3.79699248120301,"FDR":1,"O":1},{"geneSet":"GO:0051186","R":2.15351812366738,"FDR":1,"O":2},{"geneSet":"GO:0050678","R":2.15351812366738,"FDR":1,"O":2},{"geneSet":"GO:0009161","R":3.6996336996337,"FDR":1,"O":1},{"geneSet":"GO:0001909","R":3.6996336996337,"FDR":1,"O":1},{"geneSet":"GO:0031341","R":3.60714285714286,"FDR":1,"O":1},{"geneSet":"GO:0009152","R":3.5191637630662,"FDR":1,"O":1},{"geneSet":"GO:0009260","R":3.43537414965986,"FDR":1,"O":1},{"geneSet":"GO:0046390","R":3.43537414965986,"FDR":1,"O":1},{"geneSet":"GO:0009123","R":3.43537414965986,"FDR":1,"O":1},{"geneSet":"GO:0002688","R":3.43537414965986,"FDR":1,"O":1},{"geneSet":"GO:0006952","R":1.4515665421098,"FDR":1,"O":5},{"geneSet":"GO:0001775","R":1.53904761904762,"FDR":1,"O":4},{"geneSet":"GO:0010565","R":3.35548172757475,"FDR":1,"O":1},{"geneSet":"GO:0001889","R":3.20634920634921,"FDR":1,"O":1},{"geneSet":"GO:0120032","R":3.20634920634921,"FDR":1,"O":1},{"geneSet":"GO:0006935","R":1.64584464964693,"FDR":1,"O":3},{"geneSet":"GO:0050905","R":3.13664596273292,"FDR":1,"O":1},{"geneSet":"GO:0006164","R":3.13664596273292,"FDR":1,"O":1},{"geneSet":"GO:0061008","R":3.13664596273292,"FDR":1,"O":1},{"geneSet":"GO:0110110","R":3.13664596273292,"FDR":1,"O":1},{"geneSet":"GO:0051250","R":3.13664596273292,"FDR":1,"O":1},{"geneSet":"GO:0060491","R":3.13664596273292,"FDR":1,"O":1},{"geneSet":"GO:0042330","R":1.63961038961039,"FDR":1,"O":3},{"geneSet":"GO:0051707","R":1.63342318059299,"FDR":1,"O":3},{"geneSet":"GO:0050680","R":3.06990881458967,"FDR":1,"O":1},{"geneSet":"GO:0043207","R":1.62118780096308,"FDR":1,"O":3},{"geneSet":"GO:0072522","R":3.00595238095238,"FDR":1,"O":1},{"geneSet":"GO:0009607","R":1.59725882973115,"FDR":1,"O":3},{"geneSet":"GO:0008643","R":2.94460641399417,"FDR":1,"O":1},{"geneSet":"GO:0009991","R":1.86175115207373,"FDR":1,"O":2},{"geneSet":"GO:0002694","R":1.86175115207373,"FDR":1,"O":2},{"geneSet":"GO:0030855","R":1.58555729984301,"FDR":1,"O":3},{"geneSet":"GO:0045807","R":2.88571428571429,"FDR":1,"O":1},{"geneSet":"GO:0050673","R":1.83803457688808,"FDR":1,"O":2},{"geneSet":"GO:0050851","R":2.82913165266106,"FDR":1,"O":1},{"geneSet":"GO:0051495","R":2.82913165266106,"FDR":1,"O":1},{"geneSet":"GO:0032355","R":2.82913165266106,"FDR":1,"O":1},{"geneSet":"GO:0001656","R":2.72237196765499,"FDR":1,"O":1},{"geneSet":"GO:0033559","R":2.67195767195767,"FDR":1,"O":1},{"geneSet":"GO:0006690","R":2.67195767195767,"FDR":1,"O":1},{"geneSet":"GO:0002695","R":2.5765306122449,"FDR":1,"O":1},{"geneSet":"GO:0003014","R":2.5765306122449,"FDR":1,"O":1},{"geneSet":"GO:0014013","R":2.5765306122449,"FDR":1,"O":1},{"geneSet":"GO:0009636","R":1.70752324598478,"FDR":1,"O":2},{"geneSet":"GO:0071222","R":2.531328320802,"FDR":1,"O":1},{"geneSet":"GO:0042737","R":2.531328320802,"FDR":1,"O":1},{"geneSet":"GO:0001906","R":2.531328320802,"FDR":1,"O":1},{"geneSet":"GO:0050865","R":1.687552213868,"FDR":1,"O":2},{"geneSet":"GO:0071219","R":2.4455205811138,"FDR":1,"O":1},{"geneSet":"GO:0071216","R":2.4047619047619,"FDR":1,"O":1},{"geneSet":"GO:0097237","R":2.4047619047619,"FDR":1,"O":1},{"geneSet":"GO:0006694","R":2.4047619047619,"FDR":1,"O":1},{"geneSet":"GO:0030036","R":1.64897959183673,"FDR":1,"O":2},{"geneSet":"GO:0044092","R":1.44285714285714,"FDR":1,"O":3},{"geneSet":"GO:0071345","R":1.44285714285714,"FDR":1,"O":3},{"geneSet":"GO:0006909","R":2.32718894009217,"FDR":1,"O":1},{"geneSet":"GO:0071383","R":2.32718894009217,"FDR":1,"O":1},{"geneSet":"GO:0051384","R":2.29024943310658,"FDR":1,"O":1},{"geneSet":"GO:0071214","R":2.29024943310658,"FDR":1,"O":1},{"geneSet":"GO:0104004","R":2.29024943310658,"FDR":1,"O":1},{"geneSet":"GO:0009165","R":2.25446428571429,"FDR":1,"O":1},{"geneSet":"GO:0071396","R":1.57689305230289,"FDR":1,"O":2},{"geneSet":"GO:1901293","R":2.21978021978022,"FDR":1,"O":1},{"geneSet":"GO:0031960","R":2.18614718614719,"FDR":1,"O":1},{"geneSet":"GO:0050866","R":2.18614718614719,"FDR":1,"O":1},{"geneSet":"GO:0031668","R":2.18614718614719,"FDR":1,"O":1},{"geneSet":"GO:1901615","R":1.55145929339478,"FDR":1,"O":2},{"geneSet":"GO:0032944","R":2.15351812366738,"FDR":1,"O":1},{"geneSet":"GO:0050670","R":2.15351812366738,"FDR":1,"O":1},{"geneSet":"GO:0031345","R":2.15351812366738,"FDR":1,"O":1},{"geneSet":"GO:0031099","R":2.15351812366738,"FDR":1,"O":1},{"geneSet":"GO:0046649","R":1.53495440729483,"FDR":1,"O":2},{"geneSet":"GO:0050729","R":2.1218487394958,"FDR":1,"O":1},{"geneSet":"GO:0007565","R":2.09109730848861,"FDR":1,"O":1},{"geneSet":"GO:1901568","R":2.06122448979592,"FDR":1,"O":1},{"geneSet":"GO:1901701","R":1.34011499336577,"FDR":1,"O":3},{"geneSet":"GO:0002685","R":2.03219315895372,"FDR":1,"O":1},{"geneSet":"GO:0070663","R":2.03219315895372,"FDR":1,"O":1},{"geneSet":"GO:0034097","R":1.33186813186813,"FDR":1,"O":3},{"geneSet":"GO:0045321","R":1.32778264680105,"FDR":1,"O":3},{"geneSet":"GO:0043687","R":2.00396825396825,"FDR":1,"O":1},{"geneSet":"GO:0071229","R":1.8984962406015,"FDR":1,"O":1},{"geneSet":"GO:0071248","R":1.8984962406015,"FDR":1,"O":1},{"geneSet":"GO:0007010","R":1.28826530612245,"FDR":1,"O":3},{"geneSet":"GO:0071241","R":1.82640144665461,"FDR":1,"O":1},{"geneSet":"GO:0032943","R":1.80357142857143,"FDR":1,"O":1},{"geneSet":"GO:0046651","R":1.80357142857143,"FDR":1,"O":1},{"geneSet":"GO:0002429","R":1.80357142857143,"FDR":1,"O":1},{"geneSet":"GO:0050920","R":1.80357142857143,"FDR":1,"O":1},{"geneSet":"GO:0050731","R":1.78130511463845,"FDR":1,"O":1},{"geneSet":"GO:0030258","R":1.78130511463845,"FDR":1,"O":1},{"geneSet":"GO:0044706","R":1.78130511463845,"FDR":1,"O":1},{"geneSet":"GO:0050679","R":1.78130511463845,"FDR":1,"O":1},{"geneSet":"GO:0071496","R":1.7595818815331,"FDR":1,"O":1},{"geneSet":"GO:0007584","R":1.71768707482993,"FDR":1,"O":1},{"geneSet":"GO:1901700","R":1.16830537883169,"FDR":1,"O":4},{"geneSet":"GO:0043547","R":1.65845648604269,"FDR":1,"O":1},{"geneSet":"GO:0030100","R":1.65845648604269,"FDR":1,"O":1},{"geneSet":"GO:0016477","R":1.15428571428571,"FDR":1,"O":4},{"geneSet":"GO:0030029","R":1.29404228058937,"FDR":1,"O":2},{"geneSet":"GO:0002768","R":1.6031746031746,"FDR":1,"O":1},{"geneSet":"GO:0009150","R":1.6031746031746,"FDR":1,"O":1},{"geneSet":"GO:0070661","R":1.58555729984301,"FDR":1,"O":1},{"geneSet":"GO:0009259","R":1.58555729984301,"FDR":1,"O":1},{"geneSet":"GO:0019693","R":1.58555729984301,"FDR":1,"O":1},{"geneSet":"GO:0097529","R":1.58555729984301,"FDR":1,"O":1},{"geneSet":"GO:0050730","R":1.56832298136646,"FDR":1,"O":1},{"geneSet":"GO:0120031","R":1.55145929339478,"FDR":1,"O":1},{"geneSet":"GO:0007626","R":1.53495440729483,"FDR":1,"O":1},{"geneSet":"GO:0044270","R":1.5187969924812,"FDR":1,"O":1},{"geneSet":"GO:0002696","R":1.5187969924812,"FDR":1,"O":1},{"geneSet":"GO:0030595","R":1.5187969924812,"FDR":1,"O":1},{"geneSet":"GO:0008285","R":1.23321123321123,"FDR":1,"O":2},{"geneSet":"GO:0030031","R":1.50297619047619,"FDR":1,"O":1},{"geneSet":"GO:0046700","R":1.50297619047619,"FDR":1,"O":1},{"geneSet":"GO:0006163","R":1.48748159057437,"FDR":1,"O":1},{"geneSet":"GO:2000027","R":1.47230320699708,"FDR":1,"O":1},{"geneSet":"GO:0062012","R":1.47230320699708,"FDR":1,"O":1},{"geneSet":"GO:0042326","R":1.44285714285714,"FDR":1,"O":1},{"geneSet":"GO:0050867","R":1.44285714285714,"FDR":1,"O":1},{"geneSet":"GO:0019439","R":1.38736263736264,"FDR":1,"O":1},{"geneSet":"GO:0035690","R":1.37414965986395,"FDR":1,"O":1},{"geneSet":"GO:0043087","R":1.33597883597884,"FDR":1,"O":1},{"geneSet":"GO:0072521","R":1.32372214941022,"FDR":1,"O":1},{"geneSet":"GO:0015850","R":1.28826530612245,"FDR":1,"O":1},{"geneSet":"GO:1901575","R":1.0609243697479,"FDR":1,"O":3},{"geneSet":"GO:0000226","R":1.25465838509317,"FDR":1,"O":1},{"geneSet":"GO:0033043","R":1.08894878706199,"FDR":1,"O":2},{"geneSet":"GO:0001101","R":1.2227602905569,"FDR":1,"O":1},{"geneSet":"GO:0042063","R":1.2227602905569,"FDR":1,"O":1},{"geneSet":"GO:0010638","R":1.2124849939976,"FDR":1,"O":1},{"geneSet":"GO:0002757","R":1.20238095238095,"FDR":1,"O":1},{"geneSet":"GO:1901361","R":1.20238095238095,"FDR":1,"O":1},{"geneSet":"GO:0030334","R":1.0609243697479,"FDR":1,"O":2},{"geneSet":"GO:0009117","R":1.19244391971665,"FDR":1,"O":1},{"geneSet":"GO:0050768","R":1.19244391971665,"FDR":1,"O":1},{"geneSet":"GO:0006753","R":1.16359447004608,"FDR":1,"O":1},{"geneSet":"GO:0048545","R":1.15428571428571,"FDR":1,"O":1},{"geneSet":"GO:0032103","R":1.15428571428571,"FDR":1,"O":1},{"geneSet":"GO:0051249","R":1.14512471655329,"FDR":1,"O":1},{"geneSet":"GO:0051961","R":1.14512471655329,"FDR":1,"O":1},{"geneSet":"GO:0032102","R":1.12723214285714,"FDR":1,"O":1},{"geneSet":"GO:0010563","R":1.12723214285714,"FDR":1,"O":1},{"geneSet":"GO:0045936","R":1.12723214285714,"FDR":1,"O":1},{"geneSet":"GO:0090407","R":1.11849390919158,"FDR":1,"O":1},{"geneSet":"GO:0002764","R":1.10989010989011,"FDR":1,"O":1},{"geneSet":"GO:2000145","R":0.998517053880376,"FDR":1,"O":2},{"geneSet":"GO:0001822","R":1.09307359307359,"FDR":1,"O":1},{"geneSet":"GO:0044093","R":0.972712680577849,"FDR":1,"O":3},{"geneSet":"GO:0060429","R":0.972712680577849,"FDR":1,"O":3},{"geneSet":"GO:0055086","R":1.06878306878307,"FDR":1,"O":1},{"geneSet":"GO:0010721","R":1.0609243697479,"FDR":1,"O":1},{"geneSet":"GO:0018108","R":1.03061224489796,"FDR":1,"O":1},{"geneSet":"GO:0018212","R":1.03061224489796,"FDR":1,"O":1},{"geneSet":"GO:0010038","R":1.02330293819656,"FDR":1,"O":1},{"geneSet":"GO:0072001","R":1.01609657947686,"FDR":1,"O":1},{"geneSet":"GO:0031667","R":1.00198412698413,"FDR":1,"O":1},{"geneSet":"GO:0033993","R":0.936920222634508,"FDR":1,"O":2},{"geneSet":"GO:0040012","R":0.924908424908425,"FDR":1,"O":2},{"geneSet":"GO:0031349","R":0.968360498561841,"FDR":1,"O":1},{"geneSet":"GO:0007017","R":0.955534531693472,"FDR":1,"O":1},{"geneSet":"GO:0002253","R":0.930875576036866,"FDR":1,"O":1},{"geneSet":"GO:0051270","R":0.893409995577178,"FDR":1,"O":2},{"geneSet":"GO:0045860","R":0.924908424908425,"FDR":1,"O":1},{"geneSet":"GO:0009056","R":0.888823701965386,"FDR":1,"O":3},{"geneSet":"GO:0050727","R":0.913200723327306,"FDR":1,"O":1},{"geneSet":"GO:0000278","R":0.907457322551662,"FDR":1,"O":1},{"geneSet":"GO:0071407","R":0.901785714285714,"FDR":1,"O":1},{"geneSet":"GO:0001655","R":0.896184560780834,"FDR":1,"O":1},{"geneSet":"GO:0002274","R":0.885188431200701,"FDR":1,"O":1},{"geneSet":"GO:0001934","R":0.861407249466951,"FDR":1,"O":2},{"geneSet":"GO:0033674","R":0.869191049913942,"FDR":1,"O":1},{"geneSet":"GO:0060627","R":0.858843537414966,"FDR":1,"O":1},{"geneSet":"GO:0042327","R":0.838870431893688,"FDR":1,"O":2},{"geneSet":"GO:0051129","R":0.838870431893688,"FDR":1,"O":1},{"geneSet":"GO:0009968","R":0.829228243021346,"FDR":1,"O":2},{"geneSet":"GO:0050900","R":0.829228243021346,"FDR":1,"O":1},{"geneSet":"GO:0048732","R":0.824489795918367,"FDR":1,"O":1},{"geneSet":"GO:0043085","R":0.824489795918367,"FDR":1,"O":2},{"geneSet":"GO:0061024","R":0.815173527037934,"FDR":1,"O":1},{"geneSet":"GO:1901137","R":0.815173527037934,"FDR":1,"O":1},{"geneSet":"GO:0050878","R":0.810593900481541,"FDR":1,"O":1},{"geneSet":"GO:0048871","R":0.806065442936951,"FDR":1,"O":1},{"geneSet":"GO:0051347","R":0.801587301587302,"FDR":1,"O":1},{"geneSet":"GO:0051345","R":0.792778649921507,"FDR":1,"O":1},{"geneSet":"GO:0010562","R":0.792778649921507,"FDR":1,"O":2},{"geneSet":"GO:0045937","R":0.792778649921507,"FDR":1,"O":2},{"geneSet":"GO:0032870","R":0.775729646697389,"FDR":1,"O":1},{"geneSet":"GO:0042493","R":0.788446526151444,"FDR":1,"O":2},{"geneSet":"GO:0031401","R":0.788446526151444,"FDR":1,"O":2},{"geneSet":"GO:0010035","R":0.771581359816654,"FDR":1,"O":1},{"geneSet":"GO:0042060","R":0.755422587883321,"FDR":1,"O":1},{"geneSet":"GO:0030097","R":0.732414793328499,"FDR":1,"O":1},{"geneSet":"GO:0044248","R":0.745662606127722,"FDR":1,"O":2},{"geneSet":"GO:0045859","R":0.700416088765603,"FDR":1,"O":1},{"geneSet":"GO:0010648","R":0.730560578661844,"FDR":1,"O":2},{"geneSet":"GO:0023057","R":0.726880172724001,"FDR":1,"O":2},{"geneSet":"GO:0008610","R":0.683818551117129,"FDR":1,"O":1},{"geneSet":"GO:0050778","R":0.680592991913747,"FDR":1,"O":1},{"geneSet":"GO:0048534","R":0.667989417989418,"FDR":1,"O":1},{"geneSet":"GO:0007169","R":0.661861074705111,"FDR":1,"O":1},{"geneSet":"GO:0006897","R":0.65883887801696,"FDR":1,"O":1},{"geneSet":"GO:0120035","R":0.652876535229476,"FDR":1,"O":1},{"geneSet":"GO:0002520","R":0.644132653061224,"FDR":1,"O":1},{"geneSet":"GO:0043549","R":0.644132653061224,"FDR":1,"O":1},{"geneSet":"GO:0031344","R":0.638432364096081,"FDR":1,"O":1},{"geneSet":"GO:0044087","R":0.632832080200501,"FDR":1,"O":1},{"geneSet":"GO:0032270","R":0.682201958797704,"FDR":1,"O":2},{"geneSet":"GO:0001932","R":0.677397719651241,"FDR":1,"O":2},{"geneSet":"GO:0009611","R":0.613981762917933,"FDR":1,"O":1},{"geneSet":"GO:0002682","R":0.67109634551495,"FDR":1,"O":2},{"geneSet":"GO:0009887","R":0.67109634551495,"FDR":1,"O":2},{"geneSet":"GO:0051338","R":0.601190476190476,"FDR":1,"O":1},{"geneSet":"GO:0031347","R":0.596221959858323,"FDR":1,"O":1},{"geneSet":"GO:1901565","R":0.593768371546149,"FDR":1,"O":1},{"geneSet":"GO:0010469","R":0.586527293844367,"FDR":1,"O":1},{"geneSet":"GO:0044703","R":0.579460699942628,"FDR":1,"O":1},{"geneSet":"GO:0051247","R":0.645573665707894,"FDR":1,"O":2},{"geneSet":"GO:0042325","R":0.642698059179128,"FDR":1,"O":2},{"geneSet":"GO:0019637","R":0.56142301278488,"FDR":1,"O":1},{"geneSet":"GO:0045596","R":0.557087699944843,"FDR":1,"O":1},{"geneSet":"GO:0007610","R":0.552818828680898,"FDR":1,"O":1},{"geneSet":"GO:0048585","R":0.615290892476393,"FDR":1,"O":2},{"geneSet":"GO:0098657","R":0.528519099947671,"FDR":1,"O":1},{"geneSet":"GO:0018193","R":0.528519099947671,"FDR":1,"O":1},{"geneSet":"GO:0050776","R":0.526590198123045,"FDR":1,"O":1},{"geneSet":"GO:0031399","R":0.598695909899229,"FDR":1,"O":2},{"geneSet":"GO:1901135","R":0.517153097798259,"FDR":1,"O":1},{"geneSet":"GO:0009967","R":0.585337583309186,"FDR":1,"O":2},{"geneSet":"GO:0019220","R":0.584152689415847,"FDR":1,"O":2},{"geneSet":"GO:0051174","R":0.584152689415847,"FDR":1,"O":2},{"geneSet":"GO:0010628","R":0.582972582972583,"FDR":1,"O":2},{"geneSet":"GO:0050767","R":0.492442710872745,"FDR":1,"O":1},{"geneSet":"GO:0032101","R":0.48910411622276,"FDR":1,"O":1},{"geneSet":"GO:0014070","R":0.487451737451737,"FDR":1,"O":1},{"geneSet":"GO:0007049","R":0.487451737451737,"FDR":1,"O":1},{"geneSet":"GO:0009725","R":0.485810485810486,"FDR":1,"O":1},{"geneSet":"GO:0009628","R":0.482560917343526,"FDR":1,"O":1},{"geneSet":"GO:0002684","R":0.462454212454212,"FDR":1,"O":1},{"geneSet":"GO:0008284","R":0.441240716470074,"FDR":1,"O":1},{"geneSet":"GO:0007167","R":0.437229437229437,"FDR":1,"O":1},{"geneSet":"GO:0060284","R":0.435908502373759,"FDR":1,"O":1},{"geneSet":"GO:0033554","R":0.434595524956971,"FDR":1,"O":1},{"geneSet":"GO:0051093","R":0.430703624733476,"FDR":1,"O":1},{"geneSet":"GO:0051050","R":0.426880811496196,"FDR":1,"O":1},{"geneSet":"GO:0051130","R":0.425621576064054,"FDR":1,"O":1},{"geneSet":"GO:0051960","R":0.420658059142024,"FDR":1,"O":1},{"geneSet":"GO:1901566","R":0.408741400242817,"FDR":1,"O":1},{"geneSet":"GO:0051336","R":0.40529695024077,"FDR":1,"O":1},{"geneSet":"GO:0022603","R":0.396389324960754,"FDR":1,"O":1},{"geneSet":"GO:0050877","R":0.375744047619048,"FDR":1,"O":1},{"geneSet":"GO:0035295","R":0.364357864357864,"FDR":1,"O":1},{"geneSet":"GO:0048646","R":0.362526920315865,"FDR":1,"O":1},{"geneSet":"GO:0000003","R":0.362526920315865,"FDR":1,"O":1},{"geneSet":"GO:0022414","R":0.362526920315865,"FDR":1,"O":1},{"geneSet":"GO:0080134","R":0.35981474884218,"FDR":1,"O":1},{"geneSet":"GO:0071495","R":0.34435731333106,"FDR":1,"O":1},{"geneSet":"GO:0120036","R":0.335548172757475,"FDR":1,"O":1},{"geneSet":"GO:0006508","R":0.333223358627516,"FDR":1,"O":1},{"geneSet":"GO:0051241","R":0.32941943900848,"FDR":1,"O":1},{"geneSet":"GO:0030030","R":0.326438267614738,"FDR":1,"O":1},{"geneSet":"GO:0048878","R":0.324237560192616,"FDR":1,"O":1},{"geneSet":"GO:0051094","R":0.3031212484994,"FDR":1,"O":1}];
var geneTables = {"GO:0052696":[{"userId":"UGT1A1","geneSymbol":"UGT1A1","geneName":"UDP glucuronosyltransferase family 1 member A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54658","entrezgene":"54658"},{"userId":"UGT1A9","geneSymbol":"UGT1A9","geneName":"UDP glucuronosyltransferase family 1 member A9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54600","entrezgene":"54600"},{"userId":"UGT1A10","geneSymbol":"UGT1A10","geneName":"UDP glucuronosyltransferase family 1 member A10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54575","entrezgene":"54575"},{"userId":"UGT1A3","geneSymbol":"UGT1A3","geneName":"UDP glucuronosyltransferase family 1 member A3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54659","entrezgene":"54659"},{"userId":"UGT1A7","geneSymbol":"UGT1A7","geneName":"UDP glucuronosyltransferase family 1 member A7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54577","entrezgene":"54577"},{"userId":"UGT1A8","geneSymbol":"UGT1A8","geneName":"UDP glucuronosyltransferase family 1 member A8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54576","entrezgene":"54576"}],"GO:0052697":[{"userId":"UGT1A1","geneSymbol":"UGT1A1","geneName":"UDP glucuronosyltransferase family 1 member A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54658","entrezgene":"54658"},{"userId":"UGT1A9","geneSymbol":"UGT1A9","geneName":"UDP glucuronosyltransferase family 1 member A9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54600","entrezgene":"54600"},{"userId":"UGT1A10","geneSymbol":"UGT1A10","geneName":"UDP glucuronosyltransferase family 1 member A10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54575","entrezgene":"54575"},{"userId":"UGT1A3","geneSymbol":"UGT1A3","geneName":"UDP glucuronosyltransferase family 1 member A3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54659","entrezgene":"54659"},{"userId":"UGT1A7","geneSymbol":"UGT1A7","geneName":"UDP glucuronosyltransferase family 1 member A7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54577","entrezgene":"54577"},{"userId":"UGT1A8","geneSymbol":"UGT1A8","geneName":"UDP glucuronosyltransferase family 1 member A8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54576","entrezgene":"54576"}],"GO:0009812":[{"userId":"UGT1A1","geneSymbol":"UGT1A1","geneName":"UDP glucuronosyltransferase family 1 member A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54658","entrezgene":"54658"},{"userId":"UGT1A9","geneSymbol":"UGT1A9","geneName":"UDP glucuronosyltransferase family 1 member A9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54600","entrezgene":"54600"},{"userId":"UGT1A10","geneSymbol":"UGT1A10","geneName":"UDP glucuronosyltransferase family 1 member A10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54575","entrezgene":"54575"},{"userId":"UGT1A3","geneSymbol":"UGT1A3","geneName":"UDP glucuronosyltransferase family 1 member A3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54659","entrezgene":"54659"},{"userId":"UGT1A7","geneSymbol":"UGT1A7","geneName":"UDP glucuronosyltransferase family 1 member A7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54577","entrezgene":"54577"},{"userId":"UGT1A8","geneSymbol":"UGT1A8","geneName":"UDP glucuronosyltransferase family 1 member A8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54576","entrezgene":"54576"}],"GO:0006063":[{"userId":"UGT1A1","geneSymbol":"UGT1A1","geneName":"UDP glucuronosyltransferase family 1 member A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54658","entrezgene":"54658"},{"userId":"UGT1A9","geneSymbol":"UGT1A9","geneName":"UDP glucuronosyltransferase family 1 member A9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54600","entrezgene":"54600"},{"userId":"UGT1A10","geneSymbol":"UGT1A10","geneName":"UDP glucuronosyltransferase family 1 member A10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54575","entrezgene":"54575"},{"userId":"UGT1A3","geneSymbol":"UGT1A3","geneName":"UDP glucuronosyltransferase family 1 member A3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54659","entrezgene":"54659"},{"userId":"UGT1A7","geneSymbol":"UGT1A7","geneName":"UDP glucuronosyltransferase family 1 member A7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54577","entrezgene":"54577"},{"userId":"UGT1A8","geneSymbol":"UGT1A8","geneName":"UDP glucuronosyltransferase family 1 member A8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54576","entrezgene":"54576"}],"GO:0019585":[{"userId":"UGT1A1","geneSymbol":"UGT1A1","geneName":"UDP glucuronosyltransferase family 1 member A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54658","entrezgene":"54658"},{"userId":"UGT1A9","geneSymbol":"UGT1A9","geneName":"UDP glucuronosyltransferase family 1 member A9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54600","entrezgene":"54600"},{"userId":"UGT1A10","geneSymbol":"UGT1A10","geneName":"UDP glucuronosyltransferase family 1 member A10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54575","entrezgene":"54575"},{"userId":"UGT1A3","geneSymbol":"UGT1A3","geneName":"UDP glucuronosyltransferase family 1 member A3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54659","entrezgene":"54659"},{"userId":"UGT1A7","geneSymbol":"UGT1A7","geneName":"UDP glucuronosyltransferase family 1 member A7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54577","entrezgene":"54577"},{"userId":"UGT1A8","geneSymbol":"UGT1A8","geneName":"UDP glucuronosyltransferase family 1 member A8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54576","entrezgene":"54576"}],"GO:0052695":[{"userId":"UGT1A1","geneSymbol":"UGT1A1","geneName":"UDP glucuronosyltransferase family 1 member A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54658","entrezgene":"54658"},{"userId":"UGT1A9","geneSymbol":"UGT1A9","geneName":"UDP glucuronosyltransferase family 1 member A9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54600","entrezgene":"54600"},{"userId":"UGT1A10","geneSymbol":"UGT1A10","geneName":"UDP glucuronosyltransferase family 1 member A10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54575","entrezgene":"54575"},{"userId":"UGT1A3","geneSymbol":"UGT1A3","geneName":"UDP glucuronosyltransferase family 1 member A3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54659","entrezgene":"54659"},{"userId":"UGT1A7","geneSymbol":"UGT1A7","geneName":"UDP glucuronosyltransferase family 1 member A7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54577","entrezgene":"54577"},{"userId":"UGT1A8","geneSymbol":"UGT1A8","geneName":"UDP glucuronosyltransferase family 1 member A8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54576","entrezgene":"54576"}],"GO:0051552":[{"userId":"UGT1A1","geneSymbol":"UGT1A1","geneName":"UDP glucuronosyltransferase family 1 member A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54658","entrezgene":"54658"},{"userId":"UGT1A9","geneSymbol":"UGT1A9","geneName":"UDP glucuronosyltransferase family 1 member A9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54600","entrezgene":"54600"},{"userId":"UGT1A10","geneSymbol":"UGT1A10","geneName":"UDP glucuronosyltransferase family 1 member A10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54575","entrezgene":"54575"},{"userId":"UGT1A7","geneSymbol":"UGT1A7","geneName":"UDP glucuronosyltransferase family 1 member A7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54577","entrezgene":"54577"},{"userId":"UGT1A8","geneSymbol":"UGT1A8","geneName":"UDP glucuronosyltransferase family 1 member A8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54576","entrezgene":"54576"}],"GO:0042573":[{"userId":"ADH7","geneSymbol":"ADH7","geneName":"alcohol dehydrogenase 7 (class IV), mu or sigma polypeptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=131","entrezgene":"131"},{"userId":"UGT1A1","geneSymbol":"UGT1A1","geneName":"UDP glucuronosyltransferase family 1 member A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54658","entrezgene":"54658"},{"userId":"UGT1A9","geneSymbol":"UGT1A9","geneName":"UDP glucuronosyltransferase family 1 member A9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54600","entrezgene":"54600"},{"userId":"UGT1A3","geneSymbol":"UGT1A3","geneName":"UDP glucuronosyltransferase family 1 member A3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54659","entrezgene":"54659"},{"userId":"UGT1A7","geneSymbol":"UGT1A7","geneName":"UDP glucuronosyltransferase family 1 member A7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54577","entrezgene":"54577"},{"userId":"UGT1A8","geneSymbol":"UGT1A8","geneName":"UDP glucuronosyltransferase family 1 member A8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54576","entrezgene":"54576"}],"GO:0034754":[{"userId":"ADH7","geneSymbol":"ADH7","geneName":"alcohol dehydrogenase 7 (class IV), mu or sigma polypeptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=131","entrezgene":"131"},{"userId":"AKR1B15","geneSymbol":"AKR1B15","geneName":"aldo-keto reductase family 1 member B15","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=441282","entrezgene":"441282"},{"userId":"UGT1A1","geneSymbol":"UGT1A1","geneName":"UDP glucuronosyltransferase family 1 member A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54658","entrezgene":"54658"},{"userId":"ADH4","geneSymbol":"ADH4","geneName":"alcohol dehydrogenase 4 (class II), pi polypeptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=127","entrezgene":"127"},{"userId":"UGT1A9","geneSymbol":"UGT1A9","geneName":"UDP glucuronosyltransferase family 1 member A9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54600","entrezgene":"54600"},{"userId":"UGT1A3","geneSymbol":"UGT1A3","geneName":"UDP glucuronosyltransferase family 1 member A3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54659","entrezgene":"54659"},{"userId":"UGT1A7","geneSymbol":"UGT1A7","geneName":"UDP glucuronosyltransferase family 1 member A7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54577","entrezgene":"54577"},{"userId":"UGT1A8","geneSymbol":"UGT1A8","geneName":"UDP glucuronosyltransferase family 1 member A8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54576","entrezgene":"54576"}],"GO:0001523":[{"userId":"ADH7","geneSymbol":"ADH7","geneName":"alcohol dehydrogenase 7 (class IV), mu or sigma polypeptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=131","entrezgene":"131"},{"userId":"UGT1A1","geneSymbol":"UGT1A1","geneName":"UDP glucuronosyltransferase family 1 member A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54658","entrezgene":"54658"},{"userId":"ADH4","geneSymbol":"ADH4","geneName":"alcohol dehydrogenase 4 (class II), pi polypeptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=127","entrezgene":"127"},{"userId":"UGT1A9","geneSymbol":"UGT1A9","geneName":"UDP glucuronosyltransferase family 1 member A9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54600","entrezgene":"54600"},{"userId":"UGT1A3","geneSymbol":"UGT1A3","geneName":"UDP glucuronosyltransferase family 1 member A3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54659","entrezgene":"54659"},{"userId":"UGT1A7","geneSymbol":"UGT1A7","geneName":"UDP glucuronosyltransferase family 1 member A7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54577","entrezgene":"54577"},{"userId":"UGT1A8","geneSymbol":"UGT1A8","geneName":"UDP glucuronosyltransferase family 1 member A8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54576","entrezgene":"54576"}]};
var clusters = {"ap":{"clusters":["GO:0052696","GO:0052697","GO:0009812","GO:0006063","GO:0019585","GO:0052695","GO:0051552","GO:0042573","GO:0034754","GO:0001523"],"representatives":"GO:0052696"},"wsc":{"representatives":["GO:0052696","GO:0034754"],"coverage":1}};

var dag = [{"data":{"source":"GO:0009812","target":"GO:0052696"}},{"data":{"source":"GO:0052695","target":"GO:0052696"}},{"data":{"source":"GO:0006805","target":"GO:0052697"}},{"data":{"source":"GO:0052695","target":"GO:0052697"}},{"data":{"source":"GO:0071704","target":"GO:0009812"}},{"data":{"source":"GO:0005996","target":"GO:0006063"}},{"data":{"source":"GO:0032787","target":"GO:0006063"}},{"data":{"source":"GO:0006063","target":"GO:0019585"}},{"data":{"source":"GO:0019585","target":"GO:0052695"}},{"data":{"source":"GO:0009812","target":"GO:0051552"}},{"data":{"source":"GO:0042440","target":"GO:0051552"}},{"data":{"source":"GO:0001523","target":"GO:0042573"}},{"data":{"source":"GO:0032787","target":"GO:0042573"}},{"data":{"source":"GO:0034754","target":"GO:0042573"}},{"data":{"source":"GO:0042445","target":"GO:0034754"}},{"data":{"source":"GO:0044237","target":"GO:0034754"}},{"data":{"source":"GO:0016101","target":"GO:0001523"}},{"data":{"source":"GO:0044237","target":"GO:0006805"}},{"data":{"source":"GO:0071466","target":"GO:0006805"}},{"data":{"source":"GO:0008152","target":"GO:0071704"}},{"data":{"source":"GO:0005975","target":"GO:0005996"}},{"data":{"source":"GO:0044281","target":"GO:0005996"}},{"data":{"source":"GO:0019752","target":"GO:0032787"}},{"data":{"source":"GO:0008152","target":"GO:0042440"}},{"data":{"source":"GO:0008152","target":"GO:0042445"}},{"data":{"source":"GO:0010817","target":"GO:0042445"}},{"data":{"source":"GO:0008152","target":"GO:0044237"}},{"data":{"source":"GO:0009987","target":"GO:0044237"}},{"data":{"source":"GO:0006721","target":"GO:0016101"}},{"data":{"source":"GO:0009410","target":"GO:0071466"}},{"data":{"source":"GO:0070887","target":"GO:0071466"}},{"data":{"source":"GO:0008150","target":"GO:0008152"}},{"data":{"source":"GO:0044238","target":"GO:0005975"}},{"data":{"source":"GO:0071704","target":"GO:0005975"}},{"data":{"source":"GO:0008152","target":"GO:0044281"}},{"data":{"source":"GO:0043436","target":"GO:0019752"}},{"data":{"source":"GO:0065008","target":"GO:0010817"}},{"data":{"source":"GO:0008150","target":"GO:0009987"}},{"data":{"source":"GO:0006720","target":"GO:0006721"}},{"data":{"source":"GO:0042221","target":"GO:0009410"}},{"data":{"source":"GO:0042221","target":"GO:0070887"}},{"data":{"source":"GO:0051716","target":"GO:0070887"}},{"data":{"source":"GO:0008152","target":"GO:0044238"}},{"data":{"source":"GO:0006082","target":"GO:0043436"}},{"data":{"source":"GO:0065007","target":"GO:0065008"}},{"data":{"source":"GO:0044255","target":"GO:0006720"}},{"data":{"source":"GO:0050896","target":"GO:0042221"}},{"data":{"source":"GO:0009987","target":"GO:0051716"}},{"data":{"source":"GO:0050896","target":"GO:0051716"}},{"data":{"source":"GO:0044237","target":"GO:0006082"}},{"data":{"source":"GO:0044281","target":"GO:0006082"}},{"data":{"source":"GO:0071704","target":"GO:0006082"}},{"data":{"source":"GO:0008150","target":"GO:0065007"}},{"data":{"source":"GO:0006629","target":"GO:0044255"}},{"data":{"source":"GO:0044237","target":"GO:0044255"}},{"data":{"source":"GO:0008150","target":"GO:0050896"}},{"data":{"source":"GO:0044238","target":"GO:0006629"}},{"data":{"source":"GO:0071704","target":"GO:0006629"}},{"data":{"id":"GO:0052696","name":"flavonoid glucuronidation","color":"#4682B4"}},{"data":{"id":"GO:0052697","name":"xenobiotic glucuronidation","color":"#4B85B6"}},{"data":{"id":"GO:0009812","name":"flavonoid metabolic process","color":"#5A8FBC"}},{"data":{"id":"GO:0006063","name":"uronic acid metabolic process","color":"#6395BF"}},{"data":{"id":"GO:0019585","name":"glucuronate metabolic process","color":"#6395BF"}},{"data":{"id":"GO:0052695","name":"cellular glucuronidation","color":"#6395BF"}},{"data":{"id":"GO:0051552","name":"flavone metabolic process","color":"#6395BF"}},{"data":{"id":"GO:0042573","name":"retinoic acid metabolic process","color":"#7BA6C9"}},{"data":{"id":"GO:0034754","name":"cellular hormone metabolic process","color":"#83ABCC"}},{"data":{"id":"GO:0001523","name":"retinoid metabolic process","color":"#97B9D5"}},{"data":{"id":"GO:0006805","name":"xenobiotic metabolic process","color":"white"}},{"data":{"id":"GO:0071704","name":"organic substance metabolic process","color":"white"}},{"data":{"id":"GO:0005996","name":"monosaccharide metabolic process","color":"white"}},{"data":{"id":"GO:0032787","name":"monocarboxylic acid metabolic process","color":"white"}},{"data":{"id":"GO:0042440","name":"pigment metabolic process","color":"white"}},{"data":{"id":"GO:0042445","name":"hormone metabolic process","color":"white"}},{"data":{"id":"GO:0044237","name":"cellular metabolic process","color":"white"}},{"data":{"id":"GO:0016101","name":"diterpenoid metabolic process","color":"white"}},{"data":{"id":"GO:0071466","name":"cellular response to xenobiotic stimulus","color":"white"}},{"data":{"id":"GO:0008152","name":"metabolic process","color":"white"}},{"data":{"id":"GO:0005975","name":"carbohydrate metabolic process","color":"white"}},{"data":{"id":"GO:0044281","name":"small molecule metabolic process","color":"white"}},{"data":{"id":"GO:0019752","name":"carboxylic acid metabolic process","color":"white"}},{"data":{"id":"GO:0010817","name":"regulation of hormone levels","color":"white"}},{"data":{"id":"GO:0009987","name":"cellular process","color":"white"}},{"data":{"id":"GO:0006721","name":"terpenoid metabolic process","color":"white"}},{"data":{"id":"GO:0009410","name":"response to xenobiotic stimulus","color":"white"}},{"data":{"id":"GO:0070887","name":"cellular response to chemical stimulus","color":"white"}},{"data":{"id":"GO:0008150","name":"biological_process","color":"white"}},{"data":{"id":"GO:0044238","name":"primary metabolic process","color":"white"}},{"data":{"id":"GO:0043436","name":"oxoacid metabolic process","color":"white"}},{"data":{"id":"GO:0065008","name":"regulation of biological quality","color":"white"}},{"data":{"id":"GO:0006720","name":"isoprenoid metabolic process","color":"white"}},{"data":{"id":"GO:0042221","name":"response to chemical","color":"white"}},{"data":{"id":"GO:0051716","name":"cellular response to stimulus","color":"white"}},{"data":{"id":"GO:0006082","name":"organic acid metabolic process","color":"white"}},{"data":{"id":"GO:0065007","name":"biological regulation","color":"white"}},{"data":{"id":"GO:0044255","name":"cellular lipid metabolic process","color":"white"}},{"data":{"id":"GO:0050896","name":"response to stimulus","color":"white"}},{"data":{"id":"GO:0006629","name":"lipid metabolic process","color":"white"}}];
wgLib({
	enrichDatabase: "geneontology_Biological_Process",
	organism: "hsapiens",
	hostName: "http://www.webgestalt.org/",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	
	enrichMethod: "ora",
	mappedInputSize: 30,
	standardId: "entrezgene",
	dag: dag,
	volcano: {
		labelTypes: ["geneSet", "description"],
				autoPlaceLabels: true,
		y: "FDR",


		x: "R",
		xLabel: "log2 of enrichment ratio",
		radius: "O",
		color: "O",
			tooltipContent: ["geneSet", "description", "R", "FDR", "pValue", "O"]
					
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		tooltipContent: ["geneSet", "description", "R", "FDR", "pValue", "O"],
		
		valueKey: "R",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>