GO:0016020	membrane	203
GO:0042995	cell projection	100
GO:0012505	endomembrane system	83
GO:0005634	nucleus	73
GO:0032991	protein-containing complex	70
GO:0031982	vesicle	65
GO:0005829	cytosol	57
GO:0005856	cytoskeleton	37
GO:0005783	endoplasmic reticulum	35
GO:0031974	membrane-enclosed lumen	34
GO:0005794	Golgi apparatus	31
GO:0005615	extracellular space	27
GO:0005768	endosome	16
GO:0005739	mitochondrion	15
GO:0031975	envelope	11
GO:0031012	extracellular matrix	11
GO:0005773	vacuole	9
GO:0005694	chromosome	4
GO:0005840	ribosome	1
