GO:0005515	protein binding	180
GO:0043167	ion binding	96
GO:0005215	transporter activity	44
GO:0003676	nucleic acid binding	33
GO:0016787	hydrolase activity	29
GO:0000166	nucleotide binding	29
GO:0060089	molecular transducer activity	26
GO:0016740	transferase activity	20
GO:0008289	lipid binding	19
GO:0005198	structural molecule activity	15
GO:0030234	enzyme regulator activity	8
GO:0030246	carbohydrate binding	7
GO:0060090	molecular adaptor activity	5
GO:0045182	translation regulator activity	2
GO:0016209	antioxidant activity	1
