userid	genesymbol	genename	entrezgene
SLC17A2	SLC17A2	solute carrier family 17 member 2	10246
GLYAT	GLYAT	glycine-N-acyltransferase	10249
SCGN	SCGN	secretagogin, EF-hand calcium binding protein	10590
SLC17A3	SLC17A3	solute carrier family 17 member 3	10786
SLC22A7	SLC22A7	solute carrier family 22 member 7	10864
RAB3C	RAB3C	RAB3C, member RAS oncogene family	115827
SLC22A12	SLC22A12	solute carrier family 22 member 12	116085
LRRC3B	LRRC3B	leucine rich repeat containing 3B	116135
DACH2	DACH2	dachshund family transcription factor 2	117154
ACSM2A	ACSM2A	acyl-CoA synthetase medium-chain family member 2A	123876
ADH1A	ADH1A	alcohol dehydrogenase 1A (class I), alpha polypeptide	124
ADH1C	ADH1C	alcohol dehydrogenase 1C (class I), gamma polypeptide	126
COL9A1	COL9A1	collagen type IX alpha 1 chain	1297
NRSN1	NRSN1	neurensin 1	140767
CD300LG	CD300LG	CD300 molecule like family member g	146894
ADRA1A	ADRA1A	adrenoceptor alpha 1A	148
DCX	DCX	doublecortin	1641
C1QL2	C1QL2	complement C1q like 2	165257
EDN3	EDN3	endothelin 3	1908
HEPACAM	HEPACAM	hepatic and glial cell adhesion molecule	220296
PI16	PI16	peptidase inhibitor 16	221476
P2RX2	P2RX2	purinergic receptor P2X 2	22953
GABRG1	GABRG1	gamma-aminobutyric acid type A receptor gamma1 subunit	2565
FAM150B	FAM150B	ALK and LTK ligand 2	285016
GSTA1	GSTA1	glutathione S-transferase alpha 1	2938
GSTA2	GSTA2	glutathione S-transferase alpha 2	2939
ACSM2B	ACSM2B	acyl-CoA synthetase medium-chain family member 2B	348158
PTPRQ	PTPRQ	protein tyrosine phosphatase, receptor type Q	374462
KCNB1	KCNB1	potassium voltage-gated channel subfamily B member 1	3745
C14orf180	C14orf180	chromosome 14 open reading frame 180	400258
RGS7BP	RGS7BP	regulator of G-protein signaling 7 binding protein	401190
ART4	ART4	ADP-ribosyltransferase 4 (Dombrock blood group)	420
MYH6	MYH6	myosin heavy chain 6	4624
MYH7	MYH7	myosin heavy chain 7	4625
MYOC	MYOC	myocilin	4653
NPY5R	NPY5R	neuropeptide Y receptor Y5	4889
PAH	PAH	phenylalanine hydroxylase	5053
PCDH8	PCDH8	protocadherin 8	5100
ST8SIA3	ST8SIA3	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 3	51046
ACTL6B	ACTL6B	actin like 6B	51412
POU3F3	POU3F3	POU class 3 homeobox 3	5455
CYP2W1	CYP2W1	cytochrome P450 family 2 subfamily W member 1	54905
SLC22A11	SLC22A11	solute carrier family 22 member 11	55867
C21orf62	C21orf62	chromosome 21 open reading frame 62	56245
SLC7A10	SLC7A10	solute carrier family 7 member 10	56301
DPYSL5	DPYSL5	dihydropyrimidinase like 5	56896
PRODH2	PRODH2	proline dehydrogenase 2	58510
RFX4	RFX4	regulatory factor X4	5992
HEPN1	HEPN1	hepatocellular carcinoma, down-regulated 1	641654
PABPC1L2B	PABPC1L2B	poly(A) binding protein cytoplasmic 1 like 2B	645974
SHH	SHH	sonic hedgehog	6469
AGXT2	AGXT2	alanine--glyoxylate aminotransferase 2	64902
SLC17A1	SLC17A1	solute carrier family 17 member 1	6568
SSTR5	SSTR5	somatostatin receptor 5	6755
TAC3	TAC3	tachykinin 3	6866
DMRTC1B	DMRTC1B	DMRT like family C1B	728656
MPPED1	MPPED1	metallophosphoesterase domain containing 1	758
CA4	CA4	carbonic anhydrase 4	762
CAMKV	CAMKV	CaM kinase like vesicle associated	79012
FCAMR	FCAMR	Fc fragment of IgA and IgM receptor	83953
DLK1	DLK1	delta like non-canonical Notch ligand 1	8788
LGI1	LGI1	leucine rich glioma inactivated 1	9211
CD5L	CD5L	CD5 molecule like	922
SLC22A6	SLC22A6	solute carrier family 22 member 6	9356
CPNE6	CPNE6	copine 6	9362
FGF19	FGF19	fibroblast growth factor 19	9965
NR1H4	NR1H4	nuclear receptor subfamily 1 group H member 4	9971
