<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
	
	<script src="http://www.webgestalt.org//assets/0.3/build/cytoscape.min.js"></script>
		<link rel="stylesheet" href="http://www.webgestalt.org//assets/0.3/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org/"><img border="0" src="http://www.webgestalt.org//images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_ica_mesenchymal.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrich method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
			
			<b>Enrichment Categories: </b>geneontology_Biological_Process
			<a class="has-text-info" href="http://www.webgestalt.org//api/geneset?organism=hsapiens&database=geneontology_Biological_Process&fileType=gmt">
				<b-icon icon="download" size="is-small"></b-icon>
			</a>
		
		</li>

			
			<li><b>Interesting list: </b> a R object. <b> ID type: </b>genesymbol</li>
			<li>The interesting list contains <b>43</b> user IDs in which <b>40</b> user IDs are unambiguously mapped to <b>40</b> unique entrezgene IDs and <b>3</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>40</b> unique entrezgene IDs.</li>
		

		<li>Among <b>40</b> unique entrezgene IDs, <b>34</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>data/background_genes.txt <b>ID type: </b>genesymbol</li>
		
	<li>The reference list can be mapped to <b>4556</b> entrezgene IDs and <b> 4040</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>4</li>
<li><b>Maximum number of IDs in the category: </b>500</li>
<li><b>FDR Method: </b>BH</li>

<li><b>Significance Level:</b> Top 10</li>
</ul>
	
	<p>Based on the above parameters, <b>10</b> categories are identified as enriched categories and all are shown in this report.</p>
	

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_ica_mesenchymal.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-resutl-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				name-key="description"
								:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="DAG">
			<div style="width: 100%; height: 600px">
			<wg-dag
				container-id="wg_dag"
				:data="dagData"
			></wg-dag>
			</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:enrich-database="enrichDatabase"
		:organism="organism"
		:host-name="hostName"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org//assets/0.3/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"GO:0010273","description":"detoxification of copper ion","link":"http://amigo.geneontology.org/amigo/term/GO:0010273","C":8,"O":2,"E":0.0633663366336634,"R":31.5625,"pValue":0.00165230571820174,"FDR":1,"overlapId":"4493;4501"},{"geneSet":"GO:0061687","description":"detoxification of inorganic compound","link":"http://amigo.geneontology.org/amigo/term/GO:0061687","C":8,"O":2,"E":0.0633663366336634,"R":31.5625,"pValue":0.00165230571820174,"FDR":1,"overlapId":"4493;4501"},{"geneSet":"GO:0097501","description":"stress response to metal ion","link":"http://amigo.geneontology.org/amigo/term/GO:0097501","C":8,"O":2,"E":0.0633663366336634,"R":31.5625,"pValue":0.00165230571820174,"FDR":1,"overlapId":"4493;4501"},{"geneSet":"GO:1990169","description":"stress response to copper ion","link":"http://amigo.geneontology.org/amigo/term/GO:1990169","C":8,"O":2,"E":0.0633663366336634,"R":31.5625,"pValue":0.00165230571820174,"FDR":1,"overlapId":"4493;4501"},{"geneSet":"GO:0071294","description":"cellular response to zinc ion","link":"http://amigo.geneontology.org/amigo/term/GO:0071294","C":9,"O":2,"E":0.0712871287128713,"R":28.0555555555556,"pValue":0.00211389881450597,"FDR":1,"overlapId":"4493;4501"},{"geneSet":"GO:0021953","description":"central nervous system neuron differentiation","link":"http://amigo.geneontology.org/amigo/term/GO:0021953","C":78,"O":4,"E":0.617821782178218,"R":6.47435897435897,"pValue":0.00306746776194056,"FDR":1,"overlapId":"3226;5081;57282;170302"},{"geneSet":"GO:0048663","description":"neuron fate commitment","link":"http://amigo.geneontology.org/amigo/term/GO:0048663","C":39,"O":3,"E":0.308910891089109,"R":9.71153846153846,"pValue":0.00340018392380959,"FDR":1,"overlapId":"3226;5081;6495"},{"geneSet":"GO:0040007","description":"growth","link":"http://amigo.geneontology.org/amigo/term/GO:0040007","C":333,"O":8,"E":2.63762376237624,"R":3.03303303303303,"pValue":0.0035446443397853,"FDR":1,"overlapId":"1511;4493;4501;5081;6495;55224;57282;170302"},{"geneSet":"GO:0071280","description":"cellular response to copper ion","link":"http://amigo.geneontology.org/amigo/term/GO:0071280","C":13,"O":2,"E":0.102970297029703,"R":19.4230769230769,"pValue":0.00449038095353771,"FDR":1,"overlapId":"4493;4501"},{"geneSet":"GO:0001759","description":"organ induction","link":"http://amigo.geneontology.org/amigo/term/GO:0001759","C":14,"O":2,"E":0.110891089108911,"R":18.0357142857143,"pValue":0.00521295665274613,"FDR":1,"overlapId":"3227;6495"}];
var background = [{"geneSet":"GO:0050905","R":8.23369565217391,"FDR":1,"O":3},{"geneSet":"GO:0071276","R":16.8333333333333,"FDR":1,"O":2},{"geneSet":"GO:0006882","R":16.8333333333333,"FDR":1,"O":2},{"geneSet":"GO:0055069","R":16.8333333333333,"FDR":1,"O":2},{"geneSet":"GO:0046688","R":15.78125,"FDR":1,"O":2},{"geneSet":"GO:0021884","R":15.78125,"FDR":1,"O":2},{"geneSet":"GO:0046686","R":12.625,"FDR":1,"O":2},{"geneSet":"GO:0010092","R":12.625,"FDR":1,"O":2},{"geneSet":"GO:0031128","R":12.625,"FDR":1,"O":2},{"geneSet":"GO:0021515","R":12.625,"FDR":1,"O":2},{"geneSet":"GO:0048665","R":11.4772727272727,"FDR":1,"O":2},{"geneSet":"GO:0045165","R":4.27966101694915,"FDR":1,"O":4},{"geneSet":"GO:0007519","R":5.91796875,"FDR":1,"O":3},{"geneSet":"GO:0003156","R":10.9782608695652,"FDR":1,"O":2},{"geneSet":"GO:0009791","R":10.1,"FDR":1,"O":2},{"geneSet":"GO:0060538","R":5.48913043478261,"FDR":1,"O":3},{"geneSet":"GO:0035914","R":9.71153846153846,"FDR":1,"O":2},{"geneSet":"GO:0009954","R":9.71153846153846,"FDR":1,"O":2},{"geneSet":"GO:0010043","R":9.35185185185185,"FDR":1,"O":2},{"geneSet":"GO:1900449","R":9.35185185185185,"FDR":1,"O":2},{"geneSet":"GO:0046916","R":9.01785714285714,"FDR":1,"O":2},{"geneSet":"GO:0048706","R":5.05,"FDR":1,"O":3},{"geneSet":"GO:0099601","R":8.70689655172414,"FDR":1,"O":2},{"geneSet":"GO:0021879","R":8.70689655172414,"FDR":1,"O":2},{"geneSet":"GO:0055076","R":8.14516129032258,"FDR":1,"O":2},{"geneSet":"GO:0030182","R":2.11297071129707,"FDR":1,"O":8},{"geneSet":"GO:0021872","R":7.42647058823529,"FDR":1,"O":2},{"geneSet":"GO:0021954","R":7.21428571428571,"FDR":1,"O":2},{"geneSet":"GO:0040008","R":2.78083700440529,"FDR":1,"O":5},{"geneSet":"GO:0070472","R":31.5625,"FDR":1,"O":1},{"geneSet":"GO:0010700","R":31.5625,"FDR":1,"O":1},{"geneSet":"GO:0014060","R":31.5625,"FDR":1,"O":1},{"geneSet":"GO:0048241","R":31.5625,"FDR":1,"O":1},{"geneSet":"GO:0048242","R":31.5625,"FDR":1,"O":1},{"geneSet":"GO:0021527","R":31.5625,"FDR":1,"O":1},{"geneSet":"GO:0060075","R":31.5625,"FDR":1,"O":1},{"geneSet":"GO:0021859","R":31.5625,"FDR":1,"O":1},{"geneSet":"GO:0070944","R":31.5625,"FDR":1,"O":1},{"geneSet":"GO:0072095","R":31.5625,"FDR":1,"O":1},{"geneSet":"GO:0090191","R":31.5625,"FDR":1,"O":1},{"geneSet":"GO:0072191","R":31.5625,"FDR":1,"O":1},{"geneSet":"GO:0072193","R":31.5625,"FDR":1,"O":1},{"geneSet":"GO:0044126","R":31.5625,"FDR":1,"O":1},{"geneSet":"GO:0044130","R":31.5625,"FDR":1,"O":1},{"geneSet":"GO:2000288","R":31.5625,"FDR":1,"O":1},{"geneSet":"GO:0021853","R":31.5625,"FDR":1,"O":1},{"geneSet":"GO:0021894","R":31.5625,"FDR":1,"O":1},{"geneSet":"GO:1904936","R":31.5625,"FDR":1,"O":1},{"geneSet":"GO:0021759","R":31.5625,"FDR":1,"O":1},{"geneSet":"GO:0021800","R":31.5625,"FDR":1,"O":1},{"geneSet":"GO:0021831","R":31.5625,"FDR":1,"O":1},{"geneSet":"GO:0021510","R":6.82432432432432,"FDR":1,"O":2},{"geneSet":"GO:0048645","R":6.82432432432432,"FDR":1,"O":2},{"geneSet":"GO:0032259","R":6.64473684210526,"FDR":1,"O":2},{"geneSet":"GO:0003002","R":3.15625,"FDR":1,"O":4},{"geneSet":"GO:0098655","R":2.3671875,"FDR":1,"O":6},{"geneSet":"GO:0048589","R":2.61929460580913,"FDR":1,"O":5},{"geneSet":"GO:0070471","R":25.25,"FDR":1,"O":1},{"geneSet":"GO:0021561","R":25.25,"FDR":1,"O":1},{"geneSet":"GO:0021610","R":25.25,"FDR":1,"O":1},{"geneSet":"GO:0097066","R":25.25,"FDR":1,"O":1},{"geneSet":"GO:1902514","R":25.25,"FDR":1,"O":1},{"geneSet":"GO:0014842","R":25.25,"FDR":1,"O":1},{"geneSet":"GO:0034638","R":25.25,"FDR":1,"O":1},{"geneSet":"GO:0051124","R":25.25,"FDR":1,"O":1},{"geneSet":"GO:0070943","R":25.25,"FDR":1,"O":1},{"geneSet":"GO:0031060","R":25.25,"FDR":1,"O":1},{"geneSet":"GO:0060681","R":25.25,"FDR":1,"O":1},{"geneSet":"GO:0044144","R":25.25,"FDR":1,"O":1},{"geneSet":"GO:0044146","R":25.25,"FDR":1,"O":1},{"geneSet":"GO:1904396","R":25.25,"FDR":1,"O":1},{"geneSet":"GO:0003263","R":25.25,"FDR":1,"O":1},{"geneSet":"GO:0003264","R":25.25,"FDR":1,"O":1},{"geneSet":"GO:0003266","R":25.25,"FDR":1,"O":1},{"geneSet":"GO:0015012","R":25.25,"FDR":1,"O":1},{"geneSet":"GO:0043587","R":25.25,"FDR":1,"O":1},{"geneSet":"GO:0014816","R":25.25,"FDR":1,"O":1},{"geneSet":"GO:0060676","R":25.25,"FDR":1,"O":1},{"geneSet":"GO:0031133","R":25.25,"FDR":1,"O":1},{"geneSet":"GO:0022028","R":25.25,"FDR":1,"O":1},{"geneSet":"GO:0098754","R":6.3125,"FDR":1,"O":2},{"geneSet":"GO:0035264","R":6.3125,"FDR":1,"O":2},{"geneSet":"GO:0006814","R":3.90463917525773,"FDR":1,"O":3},{"geneSet":"GO:0045926","R":3.90463917525773,"FDR":1,"O":3},{"geneSet":"GO:0006650","R":3.82575757575758,"FDR":1,"O":3},{"geneSet":"GO:0009636","R":2.98816568047337,"FDR":1,"O":4},{"geneSet":"GO:0072148","R":21.0416666666667,"FDR":1,"O":1},{"geneSet":"GO:0050884","R":21.0416666666667,"FDR":1,"O":1},{"geneSet":"GO:0061577","R":21.0416666666667,"FDR":1,"O":1},{"geneSet":"GO:0014841","R":21.0416666666667,"FDR":1,"O":1},{"geneSet":"GO:0014857","R":21.0416666666667,"FDR":1,"O":1},{"geneSet":"GO:0051451","R":21.0416666666667,"FDR":1,"O":1},{"geneSet":"GO:0051852","R":21.0416666666667,"FDR":1,"O":1},{"geneSet":"GO:0051873","R":21.0416666666667,"FDR":1,"O":1},{"geneSet":"GO:0070942","R":21.0416666666667,"FDR":1,"O":1},{"geneSet":"GO:0061548","R":21.0416666666667,"FDR":1,"O":1},{"geneSet":"GO:0061218","R":21.0416666666667,"FDR":1,"O":1},{"geneSet":"GO:0043011","R":21.0416666666667,"FDR":1,"O":1},{"geneSet":"GO:0044117","R":21.0416666666667,"FDR":1,"O":1},{"geneSet":"GO:0002002","R":21.0416666666667,"FDR":1,"O":1},{"geneSet":"GO:0002003","R":21.0416666666667,"FDR":1,"O":1},{"geneSet":"GO:2000291","R":21.0416666666667,"FDR":1,"O":1},{"geneSet":"GO:0060788","R":21.0416666666667,"FDR":1,"O":1},{"geneSet":"GO:0071696","R":21.0416666666667,"FDR":1,"O":1},{"geneSet":"GO:0071697","R":21.0416666666667,"FDR":1,"O":1},{"geneSet":"GO:0021830","R":21.0416666666667,"FDR":1,"O":1},{"geneSet":"GO:0110110","R":5.48913043478261,"FDR":1,"O":2},{"geneSet":"GO:0001708","R":5.48913043478261,"FDR":1,"O":2},{"geneSet":"GO:0021783","R":18.0357142857143,"FDR":1,"O":1},{"geneSet":"GO:0048486","R":18.0357142857143,"FDR":1,"O":1},{"geneSet":"GO:0045986","R":18.0357142857143,"FDR":1,"O":1},{"geneSet":"GO:0014061","R":18.0357142857143,"FDR":1,"O":1},{"geneSet":"GO:0048243","R":18.0357142857143,"FDR":1,"O":1},{"geneSet":"GO:0014856","R":18.0357142857143,"FDR":1,"O":1},{"geneSet":"GO:0021516","R":18.0357142857143,"FDR":1,"O":1},{"geneSet":"GO:2000136","R":18.0357142857143,"FDR":1,"O":1},{"geneSet":"GO:0044110","R":18.0357142857143,"FDR":1,"O":1},{"geneSet":"GO:0044116","R":18.0357142857143,"FDR":1,"O":1},{"geneSet":"GO:0030201","R":18.0357142857143,"FDR":1,"O":1},{"geneSet":"GO:0072172","R":18.0357142857143,"FDR":1,"O":1},{"geneSet":"GO:0021891","R":18.0357142857143,"FDR":1,"O":1},{"geneSet":"GO:0007215","R":5.1530612244898,"FDR":1,"O":2},{"geneSet":"GO:0007389","R":2.65789473684211,"FDR":1,"O":4},{"geneSet":"GO:0051818","R":15.78125,"FDR":1,"O":1},{"geneSet":"GO:0051883","R":15.78125,"FDR":1,"O":1},{"geneSet":"GO:0043584","R":15.78125,"FDR":1,"O":1},{"geneSet":"GO:0010960","R":15.78125,"FDR":1,"O":1},{"geneSet":"GO:0035641","R":15.78125,"FDR":1,"O":1},{"geneSet":"GO:0021892","R":15.78125,"FDR":1,"O":1},{"geneSet":"GO:0021904","R":15.78125,"FDR":1,"O":1},{"geneSet":"GO:0060677","R":15.78125,"FDR":1,"O":1},{"geneSet":"GO:0061323","R":15.78125,"FDR":1,"O":1},{"geneSet":"GO:0001773","R":15.78125,"FDR":1,"O":1},{"geneSet":"GO:0021520","R":15.78125,"FDR":1,"O":1},{"geneSet":"GO:0098962","R":15.78125,"FDR":1,"O":1},{"geneSet":"GO:0001656","R":4.76415094339623,"FDR":1,"O":2},{"geneSet":"GO:0046474","R":4.67592592592593,"FDR":1,"O":2},{"geneSet":"GO:0098662","R":2.23847517730496,"FDR":1,"O":5},{"geneSet":"GO:0033604","R":14.0277777777778,"FDR":1,"O":1},{"geneSet":"GO:0015874","R":14.0277777777778,"FDR":1,"O":1},{"geneSet":"GO:2001014","R":14.0277777777778,"FDR":1,"O":1},{"geneSet":"GO:0071599","R":14.0277777777778,"FDR":1,"O":1},{"geneSet":"GO:0051450","R":14.0277777777778,"FDR":1,"O":1},{"geneSet":"GO:0021826","R":14.0277777777778,"FDR":1,"O":1},{"geneSet":"GO:0021843","R":14.0277777777778,"FDR":1,"O":1},{"geneSet":"GO:1905276","R":14.0277777777778,"FDR":1,"O":1},{"geneSet":"GO:0048172","R":14.0277777777778,"FDR":1,"O":1},{"geneSet":"GO:0006644","R":3.1301652892562,"FDR":1,"O":3},{"geneSet":"GO:0048704","R":4.50892857142857,"FDR":1,"O":2},{"geneSet":"GO:0043009","R":2.46341463414634,"FDR":1,"O":4},{"geneSet":"GO:0008654","R":4.35344827586207,"FDR":1,"O":2},{"geneSet":"GO:0007340","R":12.625,"FDR":1,"O":1},{"geneSet":"GO:0048741","R":12.625,"FDR":1,"O":1},{"geneSet":"GO:0035909","R":12.625,"FDR":1,"O":1},{"geneSet":"GO:0071875","R":12.625,"FDR":1,"O":1},{"geneSet":"GO:0071880","R":12.625,"FDR":1,"O":1},{"geneSet":"GO:0043403","R":12.625,"FDR":1,"O":1},{"geneSet":"GO:0044241","R":12.625,"FDR":1,"O":1},{"geneSet":"GO:0046475","R":12.625,"FDR":1,"O":1},{"geneSet":"GO:0097154","R":12.625,"FDR":1,"O":1},{"geneSet":"GO:0060272","R":12.625,"FDR":1,"O":1},{"geneSet":"GO:0072075","R":12.625,"FDR":1,"O":1},{"geneSet":"GO:0021889","R":12.625,"FDR":1,"O":1},{"geneSet":"GO:0050877","R":1.97265625,"FDR":1,"O":6},{"geneSet":"GO:0034765","R":2.45145631067961,"FDR":1,"O":4},{"geneSet":"GO:0046486","R":2.93604651162791,"FDR":1,"O":3},{"geneSet":"GO:0030326","R":4.20833333333333,"FDR":1,"O":2},{"geneSet":"GO:0035113","R":4.20833333333333,"FDR":1,"O":2},{"geneSet":"GO:0032148","R":11.4772727272727,"FDR":1,"O":1},{"geneSet":"GO:0001991","R":11.4772727272727,"FDR":1,"O":1},{"geneSet":"GO:0021532","R":11.4772727272727,"FDR":1,"O":1},{"geneSet":"GO:0072189","R":11.4772727272727,"FDR":1,"O":1},{"geneSet":"GO:0032536","R":11.4772727272727,"FDR":1,"O":1},{"geneSet":"GO:0031644","R":4.07258064516129,"FDR":1,"O":2},{"geneSet":"GO:0009792","R":2.35981308411215,"FDR":1,"O":4},{"geneSet":"GO:1904062","R":2.82649253731343,"FDR":1,"O":3},{"geneSet":"GO:0035725","R":4.00793650793651,"FDR":1,"O":2},{"geneSet":"GO:0014904","R":10.5208333333333,"FDR":1,"O":1},{"geneSet":"GO:0045932","R":10.5208333333333,"FDR":1,"O":1},{"geneSet":"GO:0090190","R":10.5208333333333,"FDR":1,"O":1},{"geneSet":"GO:0021522","R":10.5208333333333,"FDR":1,"O":1},{"geneSet":"GO:0042474","R":10.5208333333333,"FDR":1,"O":1},{"geneSet":"GO:0048854","R":10.5208333333333,"FDR":1,"O":1},{"geneSet":"GO:0048745","R":10.5208333333333,"FDR":1,"O":1},{"geneSet":"GO:0072498","R":10.5208333333333,"FDR":1,"O":1},{"geneSet":"GO:1905331","R":10.5208333333333,"FDR":1,"O":1},{"geneSet":"GO:0038095","R":10.5208333333333,"FDR":1,"O":1},{"geneSet":"GO:0045017","R":3.76865671641791,"FDR":1,"O":2},{"geneSet":"GO:0120163","R":9.71153846153846,"FDR":1,"O":1},{"geneSet":"GO:0060602","R":9.71153846153846,"FDR":1,"O":1},{"geneSet":"GO:0021895","R":9.71153846153846,"FDR":1,"O":1},{"geneSet":"GO:0016571","R":9.71153846153846,"FDR":1,"O":1},{"geneSet":"GO:0072074","R":9.71153846153846,"FDR":1,"O":1},{"geneSet":"GO:0001501","R":2.24444444444444,"FDR":1,"O":4},{"geneSet":"GO:0014706","R":2.63020833333333,"FDR":1,"O":3},{"geneSet":"GO:0035640","R":9.01785714285714,"FDR":1,"O":1},{"geneSet":"GO:0060037","R":9.01785714285714,"FDR":1,"O":1},{"geneSet":"GO:0010453","R":9.01785714285714,"FDR":1,"O":1},{"geneSet":"GO:0050832","R":9.01785714285714,"FDR":1,"O":1},{"geneSet":"GO:0021846","R":9.01785714285714,"FDR":1,"O":1},{"geneSet":"GO:0090185","R":9.01785714285714,"FDR":1,"O":1},{"geneSet":"GO:0002053","R":9.01785714285714,"FDR":1,"O":1},{"geneSet":"GO:0030878","R":9.01785714285714,"FDR":1,"O":1},{"geneSet":"GO:0043586","R":9.01785714285714,"FDR":1,"O":1},{"geneSet":"GO:0034762","R":2.18614718614719,"FDR":1,"O":4},{"geneSet":"GO:0098660","R":1.95433436532508,"FDR":1,"O":5},{"geneSet":"GO:2001257","R":3.50694444444444,"FDR":1,"O":2},{"geneSet":"GO:0035107","R":3.50694444444444,"FDR":1,"O":2},{"geneSet":"GO:0035108","R":3.50694444444444,"FDR":1,"O":2},{"geneSet":"GO:0051930","R":8.41666666666667,"FDR":1,"O":1},{"geneSet":"GO:0051931","R":8.41666666666667,"FDR":1,"O":1},{"geneSet":"GO:0003081","R":8.41666666666667,"FDR":1,"O":1},{"geneSet":"GO:0061213","R":8.41666666666667,"FDR":1,"O":1},{"geneSet":"GO:0009713","R":8.41666666666667,"FDR":1,"O":1},{"geneSet":"GO:0042423","R":8.41666666666667,"FDR":1,"O":1},{"geneSet":"GO:0009620","R":8.41666666666667,"FDR":1,"O":1},{"geneSet":"GO:0071230","R":8.41666666666667,"FDR":1,"O":1},{"geneSet":"GO:0060914","R":8.41666666666667,"FDR":1,"O":1},{"geneSet":"GO:0016486","R":8.41666666666667,"FDR":1,"O":1},{"geneSet":"GO:0007517","R":2.50827814569536,"FDR":1,"O":3},{"geneSet":"GO:0010817","R":2.10416666666667,"FDR":1,"O":4},{"geneSet":"GO:0060537","R":2.47549019607843,"FDR":1,"O":3},{"geneSet":"GO:0051953","R":7.890625,"FDR":1,"O":1},{"geneSet":"GO:0048538","R":7.890625,"FDR":1,"O":1},{"geneSet":"GO:0035904","R":7.890625,"FDR":1,"O":1},{"geneSet":"GO:2000273","R":7.890625,"FDR":1,"O":1},{"geneSet":"GO:2000311","R":7.890625,"FDR":1,"O":1},{"geneSet":"GO:0097028","R":7.890625,"FDR":1,"O":1},{"geneSet":"GO:0090189","R":7.890625,"FDR":1,"O":1},{"geneSet":"GO:0006457","R":7.890625,"FDR":1,"O":1},{"geneSet":"GO:0070296","R":7.890625,"FDR":1,"O":1},{"geneSet":"GO:0000281","R":7.890625,"FDR":1,"O":1},{"geneSet":"GO:0009395","R":7.890625,"FDR":1,"O":1},{"geneSet":"GO:0021795","R":7.890625,"FDR":1,"O":1},{"geneSet":"GO:0031058","R":7.890625,"FDR":1,"O":1},{"geneSet":"GO:1905269","R":7.890625,"FDR":1,"O":1},{"geneSet":"GO:0036092","R":7.890625,"FDR":1,"O":1},{"geneSet":"GO:0006479","R":7.890625,"FDR":1,"O":1},{"geneSet":"GO:0008213","R":7.890625,"FDR":1,"O":1},{"geneSet":"GO:0072079","R":7.890625,"FDR":1,"O":1},{"geneSet":"GO:0090103","R":7.890625,"FDR":1,"O":1},{"geneSet":"GO:0071248","R":3.32236842105263,"FDR":1,"O":2},{"geneSet":"GO:0034220","R":1.72945205479452,"FDR":1,"O":6},{"geneSet":"GO:0008207","R":7.42647058823529,"FDR":1,"O":1},{"geneSet":"GO:0040019","R":7.42647058823529,"FDR":1,"O":1},{"geneSet":"GO:0010464","R":7.42647058823529,"FDR":1,"O":1},{"geneSet":"GO:0030003","R":2.05284552845528,"FDR":1,"O":4},{"geneSet":"GO:0010469","R":2.05284552845528,"FDR":1,"O":4},{"geneSet":"GO:0006812","R":1.72159090909091,"FDR":1,"O":6},{"geneSet":"GO:0071241","R":3.19620253164557,"FDR":1,"O":2},{"geneSet":"GO:2000826","R":7.01388888888889,"FDR":1,"O":1},{"geneSet":"GO:0019079","R":7.01388888888889,"FDR":1,"O":1},{"geneSet":"GO:0021602","R":7.01388888888889,"FDR":1,"O":1},{"geneSet":"GO:0019731","R":7.01388888888889,"FDR":1,"O":1},{"geneSet":"GO:0006873","R":2.00396825396825,"FDR":1,"O":4},{"geneSet":"GO:0030001","R":1.8139367816092,"FDR":1,"O":5},{"geneSet":"GO:0048736","R":3.07926829268293,"FDR":1,"O":2},{"geneSet":"GO:0060173","R":3.07926829268293,"FDR":1,"O":2},{"geneSet":"GO:0007417","R":1.79843304843305,"FDR":1,"O":5},{"geneSet":"GO:0050885","R":6.64473684210526,"FDR":1,"O":1},{"geneSet":"GO:1905332","R":6.64473684210526,"FDR":1,"O":1},{"geneSet":"GO:0048641","R":6.64473684210526,"FDR":1,"O":1},{"geneSet":"GO:0045907","R":6.64473684210526,"FDR":1,"O":1},{"geneSet":"GO:0071260","R":6.64473684210526,"FDR":1,"O":1},{"geneSet":"GO:0061217","R":6.64473684210526,"FDR":1,"O":1},{"geneSet":"GO:0048701","R":6.64473684210526,"FDR":1,"O":1},{"geneSet":"GO:0007528","R":6.64473684210526,"FDR":1,"O":1},{"geneSet":"GO:0051851","R":6.64473684210526,"FDR":1,"O":1},{"geneSet":"GO:0003401","R":6.64473684210526,"FDR":1,"O":1},{"geneSet":"GO:0009790","R":1.79332386363636,"FDR":1,"O":5},{"geneSet":"GO:0046622","R":6.3125,"FDR":1,"O":1},{"geneSet":"GO:0051702","R":6.3125,"FDR":1,"O":1},{"geneSet":"GO:0021517","R":6.3125,"FDR":1,"O":1},{"geneSet":"GO:0021772","R":6.3125,"FDR":1,"O":1},{"geneSet":"GO:0021988","R":6.3125,"FDR":1,"O":1},{"geneSet":"GO:0030073","R":2.93604651162791,"FDR":1,"O":2},{"geneSet":"GO:0006986","R":6.01190476190476,"FDR":1,"O":1},{"geneSet":"GO:0061640","R":6.01190476190476,"FDR":1,"O":1},{"geneSet":"GO:0042246","R":6.01190476190476,"FDR":1,"O":1},{"geneSet":"GO:0050829","R":6.01190476190476,"FDR":1,"O":1},{"geneSet":"GO:0000209","R":5.73863636363636,"FDR":1,"O":1},{"geneSet":"GO:0030641","R":5.73863636363636,"FDR":1,"O":1},{"geneSet":"GO:0051453","R":5.73863636363636,"FDR":1,"O":1},{"geneSet":"GO:0015701","R":5.73863636363636,"FDR":1,"O":1},{"geneSet":"GO:0038093","R":5.48913043478261,"FDR":1,"O":1},{"geneSet":"GO:0035966","R":5.48913043478261,"FDR":1,"O":1},{"geneSet":"GO:2000649","R":5.48913043478261,"FDR":1,"O":1},{"geneSet":"GO:0060997","R":5.48913043478261,"FDR":1,"O":1},{"geneSet":"GO:0031056","R":5.48913043478261,"FDR":1,"O":1},{"geneSet":"GO:0048857","R":5.26041666666667,"FDR":1,"O":1},{"geneSet":"GO:0051145","R":5.26041666666667,"FDR":1,"O":1},{"geneSet":"GO:0048483","R":5.26041666666667,"FDR":1,"O":1},{"geneSet":"GO:0030166","R":5.26041666666667,"FDR":1,"O":1},{"geneSet":"GO:0001990","R":5.26041666666667,"FDR":1,"O":1},{"geneSet":"GO:0031640","R":5.26041666666667,"FDR":1,"O":1},{"geneSet":"GO:0044364","R":5.26041666666667,"FDR":1,"O":1},{"geneSet":"GO:0051817","R":5.26041666666667,"FDR":1,"O":1},{"geneSet":"GO:0007051","R":5.26041666666667,"FDR":1,"O":1},{"geneSet":"GO:2001252","R":5.26041666666667,"FDR":1,"O":1},{"geneSet":"GO:0042733","R":5.26041666666667,"FDR":1,"O":1},{"geneSet":"GO:0110111","R":5.26041666666667,"FDR":1,"O":1},{"geneSet":"GO:0055080","R":1.79715302491103,"FDR":1,"O":4},{"geneSet":"GO:0035094","R":5.05,"FDR":1,"O":1},{"geneSet":"GO:0050830","R":5.05,"FDR":1,"O":1},{"geneSet":"GO:1901016","R":5.05,"FDR":1,"O":1},{"geneSet":"GO:0043414","R":5.05,"FDR":1,"O":1},{"geneSet":"GO:0046189","R":5.05,"FDR":1,"O":1},{"geneSet":"GO:0014855","R":5.05,"FDR":1,"O":1},{"geneSet":"GO:0010463","R":5.05,"FDR":1,"O":1},{"geneSet":"GO:2000027","R":2.5765306122449,"FDR":1,"O":2},{"geneSet":"GO:0048747","R":4.85576923076923,"FDR":1,"O":1},{"geneSet":"GO:0006338","R":4.85576923076923,"FDR":1,"O":1},{"geneSet":"GO:1902305","R":4.85576923076923,"FDR":1,"O":1},{"geneSet":"GO:0021545","R":4.85576923076923,"FDR":1,"O":1},{"geneSet":"GO:0090184","R":4.85576923076923,"FDR":1,"O":1},{"geneSet":"GO:0022029","R":4.85576923076923,"FDR":1,"O":1},{"geneSet":"GO:0098771","R":1.7595818815331,"FDR":1,"O":4},{"geneSet":"GO:0007600","R":1.98298429319372,"FDR":1,"O":3},{"geneSet":"GO:0009952","R":2.47549019607843,"FDR":1,"O":2},{"geneSet":"GO:0006584","R":4.67592592592593,"FDR":1,"O":1},{"geneSet":"GO:0009712","R":4.67592592592593,"FDR":1,"O":1},{"geneSet":"GO:0048844","R":4.67592592592593,"FDR":1,"O":1},{"geneSet":"GO:0046888","R":4.67592592592593,"FDR":1,"O":1},{"geneSet":"GO:1904888","R":4.67592592592593,"FDR":1,"O":1},{"geneSet":"GO:1902275","R":4.67592592592593,"FDR":1,"O":1},{"geneSet":"GO:0006661","R":4.67592592592593,"FDR":1,"O":1},{"geneSet":"GO:0021885","R":4.67592592592593,"FDR":1,"O":1},{"geneSet":"GO:1902600","R":4.50892857142857,"FDR":1,"O":1},{"geneSet":"GO:0097061","R":4.50892857142857,"FDR":1,"O":1},{"geneSet":"GO:0048168","R":4.50892857142857,"FDR":1,"O":1},{"geneSet":"GO:0043200","R":4.50892857142857,"FDR":1,"O":1},{"geneSet":"GO:0090102","R":4.50892857142857,"FDR":1,"O":1},{"geneSet":"GO:0055082","R":1.70608108108108,"FDR":1,"O":4},{"geneSet":"GO:0032412","R":2.38207547169811,"FDR":1,"O":2},{"geneSet":"GO:0046503","R":4.35344827586207,"FDR":1,"O":1},{"geneSet":"GO:0060996","R":4.35344827586207,"FDR":1,"O":1},{"geneSet":"GO:0003044","R":4.35344827586207,"FDR":1,"O":1},{"geneSet":"GO:0006885","R":4.35344827586207,"FDR":1,"O":1},{"geneSet":"GO:0030072","R":2.33796296296296,"FDR":1,"O":2},{"geneSet":"GO:0071804","R":2.33796296296296,"FDR":1,"O":2},{"geneSet":"GO:0071805","R":2.33796296296296,"FDR":1,"O":2},{"geneSet":"GO:0043901","R":4.20833333333333,"FDR":1,"O":1},{"geneSet":"GO:0022898","R":2.31651376146789,"FDR":1,"O":2},{"geneSet":"GO:0043269","R":1.66666666666667,"FDR":1,"O":4},{"geneSet":"GO:0046620","R":4.07258064516129,"FDR":1,"O":1},{"geneSet":"GO:0106027","R":4.07258064516129,"FDR":1,"O":1},{"geneSet":"GO:0030004","R":4.07258064516129,"FDR":1,"O":1},{"geneSet":"GO:0072503","R":1.82971014492754,"FDR":1,"O":3},{"geneSet":"GO:0014812","R":3.9453125,"FDR":1,"O":1},{"geneSet":"GO:0006940","R":3.9453125,"FDR":1,"O":1},{"geneSet":"GO:0007338","R":3.9453125,"FDR":1,"O":1},{"geneSet":"GO:0007492","R":3.9453125,"FDR":1,"O":1},{"geneSet":"GO:0015672","R":1.82091346153846,"FDR":1,"O":3},{"geneSet":"GO:0042445","R":2.21491228070175,"FDR":1,"O":2},{"geneSet":"GO:0032409","R":2.21491228070175,"FDR":1,"O":2},{"geneSet":"GO:0048705","R":2.19565217391304,"FDR":1,"O":2},{"geneSet":"GO:0046470","R":3.82575757575758,"FDR":1,"O":1},{"geneSet":"GO:0003151","R":3.82575757575758,"FDR":1,"O":1},{"geneSet":"GO:0090183","R":3.82575757575758,"FDR":1,"O":1},{"geneSet":"GO:0000910","R":3.82575757575758,"FDR":1,"O":1},{"geneSet":"GO:0050432","R":3.71323529411765,"FDR":1,"O":1},{"geneSet":"GO:0050433","R":3.71323529411765,"FDR":1,"O":1},{"geneSet":"GO:0060840","R":3.71323529411765,"FDR":1,"O":1},{"geneSet":"GO:0006029","R":3.71323529411765,"FDR":1,"O":1},{"geneSet":"GO:0019725","R":1.59810126582278,"FDR":1,"O":4},{"geneSet":"GO:0070588","R":2.13983050847458,"FDR":1,"O":2},{"geneSet":"GO:0050801","R":1.58805031446541,"FDR":1,"O":4},{"geneSet":"GO:0045944","R":1.58307210031348,"FDR":1,"O":4},{"geneSet":"GO:0060688","R":3.60714285714286,"FDR":1,"O":1},{"geneSet":"GO:0072507","R":1.72945205479452,"FDR":1,"O":3},{"geneSet":"GO:0022617","R":3.50694444444444,"FDR":1,"O":1},{"geneSet":"GO:0019229","R":3.50694444444444,"FDR":1,"O":1},{"geneSet":"GO:0033209","R":3.50694444444444,"FDR":1,"O":1},{"geneSet":"GO:0010506","R":3.41216216216216,"FDR":1,"O":1},{"geneSet":"GO:0046854","R":3.41216216216216,"FDR":1,"O":1},{"geneSet":"GO:0006813","R":2.03629032258065,"FDR":1,"O":2},{"geneSet":"GO:0008015","R":1.69843049327354,"FDR":1,"O":3},{"geneSet":"GO:0003013","R":1.69084821428571,"FDR":1,"O":3},{"geneSet":"GO:0048667","R":1.69084821428571,"FDR":1,"O":3},{"geneSet":"GO:0070507","R":3.32236842105263,"FDR":1,"O":1},{"geneSet":"GO:0014902","R":3.32236842105263,"FDR":1,"O":1},{"geneSet":"GO:0002028","R":3.32236842105263,"FDR":1,"O":1},{"geneSet":"GO:0061053","R":3.32236842105263,"FDR":1,"O":1},{"geneSet":"GO:0006875","R":1.66850220264317,"FDR":1,"O":3},{"geneSet":"GO:0060415","R":3.23717948717949,"FDR":1,"O":1},{"geneSet":"GO:0043903","R":3.23717948717949,"FDR":1,"O":1},{"geneSet":"GO:0021536","R":3.23717948717949,"FDR":1,"O":1},{"geneSet":"GO:0001909","R":3.23717948717949,"FDR":1,"O":1},{"geneSet":"GO:0001658","R":3.23717948717949,"FDR":1,"O":1},{"geneSet":"GO:0061061","R":1.65393013100437,"FDR":1,"O":3},{"geneSet":"GO:0048638","R":1.95736434108527,"FDR":1,"O":2},{"geneSet":"GO:0042692","R":1.95736434108527,"FDR":1,"O":2},{"geneSet":"GO:0090407","R":1.95736434108527,"FDR":1,"O":2},{"geneSet":"GO:0044403","R":1.95736434108527,"FDR":1,"O":2},{"geneSet":"GO:0048878","R":1.4185393258427,"FDR":1,"O":5},{"geneSet":"GO:0007189","R":3.15625,"FDR":1,"O":1},{"geneSet":"GO:0009566","R":3.15625,"FDR":1,"O":1},{"geneSet":"GO:1901379","R":3.15625,"FDR":1,"O":1},{"geneSet":"GO:1903522","R":1.92748091603053,"FDR":1,"O":2},{"geneSet":"GO:0051937","R":3.07926829268293,"FDR":1,"O":1},{"geneSet":"GO:0048644","R":3.07926829268293,"FDR":1,"O":1},{"geneSet":"GO:1903524","R":3.07926829268293,"FDR":1,"O":1},{"geneSet":"GO:0021987","R":3.07926829268293,"FDR":1,"O":1},{"geneSet":"GO:0046834","R":3.07926829268293,"FDR":1,"O":1},{"geneSet":"GO:0001822","R":1.91287878787879,"FDR":1,"O":2},{"geneSet":"GO:0045664","R":1.61858974358974,"FDR":1,"O":3},{"geneSet":"GO:0009953","R":3.00595238095238,"FDR":1,"O":1},{"geneSet":"GO:0048562","R":1.87037037037037,"FDR":1,"O":2},{"geneSet":"GO:0050886","R":2.93604651162791,"FDR":1,"O":1},{"geneSet":"GO:0060675","R":2.93604651162791,"FDR":1,"O":1},{"geneSet":"GO:0048598","R":1.59138655462185,"FDR":1,"O":3},{"geneSet":"GO:0046879","R":1.85661764705882,"FDR":1,"O":2},{"geneSet":"GO:0021675","R":2.86931818181818,"FDR":1,"O":1},{"geneSet":"GO:0072171","R":2.86931818181818,"FDR":1,"O":1},{"geneSet":"GO:0035821","R":2.86931818181818,"FDR":1,"O":1},{"geneSet":"GO:0001838","R":2.80555555555556,"FDR":1,"O":1},{"geneSet":"GO:0042310","R":2.80555555555556,"FDR":1,"O":1},{"geneSet":"GO:0014065","R":2.7445652173913,"FDR":1,"O":1},{"geneSet":"GO:0010038","R":1.79078014184397,"FDR":1,"O":2},{"geneSet":"GO:0009914","R":1.79078014184397,"FDR":1,"O":2},{"geneSet":"GO:0072001","R":1.77816901408451,"FDR":1,"O":2},{"geneSet":"GO:0015844","R":2.68617021276596,"FDR":1,"O":1},{"geneSet":"GO:0072175","R":2.68617021276596,"FDR":1,"O":1},{"geneSet":"GO:0032886","R":2.68617021276596,"FDR":1,"O":1},{"geneSet":"GO:0007272","R":2.68617021276596,"FDR":1,"O":1},{"geneSet":"GO:0008366","R":2.68617021276596,"FDR":1,"O":1},{"geneSet":"GO:0042552","R":2.68617021276596,"FDR":1,"O":1},{"geneSet":"GO:0044057","R":1.515,"FDR":1,"O":3},{"geneSet":"GO:0043524","R":2.63020833333333,"FDR":1,"O":1},{"geneSet":"GO:0021915","R":2.63020833333333,"FDR":1,"O":1},{"geneSet":"GO:0003073","R":2.63020833333333,"FDR":1,"O":1},{"geneSet":"GO:0097756","R":2.63020833333333,"FDR":1,"O":1},{"geneSet":"GO:0019233","R":2.63020833333333,"FDR":1,"O":1},{"geneSet":"GO:0045995","R":2.63020833333333,"FDR":1,"O":1},{"geneSet":"GO:0030168","R":2.5765306122449,"FDR":1,"O":1},{"geneSet":"GO:0106106","R":2.5765306122449,"FDR":1,"O":1},{"geneSet":"GO:0120161","R":2.5765306122449,"FDR":1,"O":1},{"geneSet":"GO:0048813","R":2.5765306122449,"FDR":1,"O":1},{"geneSet":"GO:0072078","R":2.5765306122449,"FDR":1,"O":1},{"geneSet":"GO:0044419","R":1.71768707482993,"FDR":1,"O":2},{"geneSet":"GO:0043393","R":2.525,"FDR":1,"O":1},{"geneSet":"GO:1990845","R":2.525,"FDR":1,"O":1},{"geneSet":"GO:0043266","R":2.525,"FDR":1,"O":1},{"geneSet":"GO:0016202","R":2.525,"FDR":1,"O":1},{"geneSet":"GO:0061333","R":2.525,"FDR":1,"O":1},{"geneSet":"GO:0072088","R":2.525,"FDR":1,"O":1},{"geneSet":"GO:0048812","R":1.47373540856031,"FDR":1,"O":3},{"geneSet":"GO:0019637","R":1.47373540856031,"FDR":1,"O":3},{"geneSet":"GO:0048634","R":2.47549019607843,"FDR":1,"O":1},{"geneSet":"GO:0072028","R":2.47549019607843,"FDR":1,"O":1},{"geneSet":"GO:0055065","R":1.46235521235521,"FDR":1,"O":3},{"geneSet":"GO:0048858","R":1.45673076923077,"FDR":1,"O":3},{"geneSet":"GO:0120039","R":1.45673076923077,"FDR":1,"O":3},{"geneSet":"GO:0042472","R":2.42788461538461,"FDR":1,"O":1},{"geneSet":"GO:1901861","R":2.42788461538461,"FDR":1,"O":1},{"geneSet":"GO:0002573","R":2.42788461538461,"FDR":1,"O":1},{"geneSet":"GO:0034504","R":2.42788461538461,"FDR":1,"O":1},{"geneSet":"GO:0019730","R":2.42788461538461,"FDR":1,"O":1},{"geneSet":"GO:0030900","R":1.65032679738562,"FDR":1,"O":2},{"geneSet":"GO:0032990","R":1.4456106870229,"FDR":1,"O":3},{"geneSet":"GO:0035148","R":2.38207547169811,"FDR":1,"O":1},{"geneSet":"GO:0007043","R":2.38207547169811,"FDR":1,"O":1},{"geneSet":"GO:0001890","R":2.38207547169811,"FDR":1,"O":1},{"geneSet":"GO:0006821","R":2.38207547169811,"FDR":1,"O":1},{"geneSet":"GO:0010959","R":1.62903225806452,"FDR":1,"O":2},{"geneSet":"GO:0051952","R":2.33796296296296,"FDR":1,"O":1},{"geneSet":"GO:0006914","R":2.33796296296296,"FDR":1,"O":1},{"geneSet":"GO:0061919","R":2.33796296296296,"FDR":1,"O":1},{"geneSet":"GO:0033044","R":2.33796296296296,"FDR":1,"O":1},{"geneSet":"GO:0048015","R":2.33796296296296,"FDR":1,"O":1},{"geneSet":"GO:0048017","R":2.33796296296296,"FDR":1,"O":1},{"geneSet":"GO:0010628","R":1.27525252525253,"FDR":1,"O":5},{"geneSet":"GO:0045893","R":1.32894736842105,"FDR":1,"O":4},{"geneSet":"GO:1901215","R":2.29545454545455,"FDR":1,"O":1},{"geneSet":"GO:0006939","R":2.29545454545455,"FDR":1,"O":1},{"geneSet":"GO:1903169","R":2.29545454545455,"FDR":1,"O":1},{"geneSet":"GO:0046434","R":2.29545454545455,"FDR":1,"O":1},{"geneSet":"GO:0006816","R":1.58805031446541,"FDR":1,"O":2},{"geneSet":"GO:0018958","R":2.25446428571429,"FDR":1,"O":1},{"geneSet":"GO:0072080","R":2.25446428571429,"FDR":1,"O":1},{"geneSet":"GO:0016569","R":2.25446428571429,"FDR":1,"O":1},{"geneSet":"GO:0016570","R":2.25446428571429,"FDR":1,"O":1},{"geneSet":"GO:0019933","R":2.21491228070175,"FDR":1,"O":1},{"geneSet":"GO:0071222","R":2.21491228070175,"FDR":1,"O":1},{"geneSet":"GO:0061326","R":2.21491228070175,"FDR":1,"O":1},{"geneSet":"GO:0051963","R":2.21491228070175,"FDR":1,"O":1},{"geneSet":"GO:0061351","R":2.21491228070175,"FDR":1,"O":1},{"geneSet":"GO:0001906","R":2.21491228070175,"FDR":1,"O":1},{"geneSet":"GO:0061337","R":2.21491228070175,"FDR":1,"O":1},{"geneSet":"GO:0043066","R":1.39246323529412,"FDR":1,"O":3},{"geneSet":"GO:0001655","R":1.56832298136646,"FDR":1,"O":2},{"geneSet":"GO:0048666","R":1.30490956072351,"FDR":1,"O":4},{"geneSet":"GO:1902680","R":1.30154639175258,"FDR":1,"O":4},{"geneSet":"GO:1903508","R":1.30154639175258,"FDR":1,"O":4},{"geneSet":"GO:0043069","R":1.38229927007299,"FDR":1,"O":3},{"geneSet":"GO:0000904","R":1.38229927007299,"FDR":1,"O":3},{"geneSet":"GO:0034754","R":2.17672413793103,"FDR":1,"O":1},{"geneSet":"GO:0001657","R":2.17672413793103,"FDR":1,"O":1},{"geneSet":"GO:0072163","R":2.17672413793103,"FDR":1,"O":1},{"geneSet":"GO:0072164","R":2.17672413793103,"FDR":1,"O":1},{"geneSet":"GO:0002274","R":1.54907975460123,"FDR":1,"O":2},{"geneSet":"GO:0015837","R":2.13983050847458,"FDR":1,"O":1},{"geneSet":"GO:0071219","R":2.13983050847458,"FDR":1,"O":1},{"geneSet":"GO:0016331","R":2.13983050847458,"FDR":1,"O":1},{"geneSet":"GO:0035270","R":2.13983050847458,"FDR":1,"O":1},{"geneSet":"GO:0055067","R":2.13983050847458,"FDR":1,"O":1},{"geneSet":"GO:0021543","R":2.13983050847458,"FDR":1,"O":1},{"geneSet":"GO:0071216","R":2.10416666666667,"FDR":1,"O":1},{"geneSet":"GO:1905330","R":2.10416666666667,"FDR":1,"O":1},{"geneSet":"GO:0051254","R":1.27848101265823,"FDR":1,"O":4},{"geneSet":"GO:0044242","R":2.06967213114754,"FDR":1,"O":1},{"geneSet":"GO:0006865","R":2.06967213114754,"FDR":1,"O":1},{"geneSet":"GO:0001823","R":2.06967213114754,"FDR":1,"O":1},{"geneSet":"GO:0008361","R":2.03629032258065,"FDR":1,"O":1},{"geneSet":"GO:0072009","R":2.03629032258065,"FDR":1,"O":1},{"geneSet":"GO:0060993","R":2.03629032258065,"FDR":1,"O":1},{"geneSet":"GO:0070838","R":1.4766081871345,"FDR":1,"O":2},{"geneSet":"GO:0042471","R":2.00396825396825,"FDR":1,"O":1},{"geneSet":"GO:0007605","R":2.00396825396825,"FDR":1,"O":1},{"geneSet":"GO:0071214","R":2.00396825396825,"FDR":1,"O":1},{"geneSet":"GO:0104004","R":2.00396825396825,"FDR":1,"O":1},{"geneSet":"GO:0019058","R":2.00396825396825,"FDR":1,"O":1},{"geneSet":"GO:0046488","R":2.00396825396825,"FDR":1,"O":1},{"geneSet":"GO:0072511","R":1.46802325581395,"FDR":1,"O":2},{"geneSet":"GO:0090066","R":1.45953757225434,"FDR":1,"O":2},{"geneSet":"GO:0009416","R":1.97265625,"FDR":1,"O":1},{"geneSet":"GO:0043523","R":1.97265625,"FDR":1,"O":1},{"geneSet":"GO:0099173","R":1.97265625,"FDR":1,"O":1},{"geneSet":"GO:0034599","R":1.94230769230769,"FDR":1,"O":1},{"geneSet":"GO:0001764","R":1.94230769230769,"FDR":1,"O":1},{"geneSet":"GO:0001659","R":1.91287878787879,"FDR":1,"O":1},{"geneSet":"GO:0060548","R":1.29266211604096,"FDR":1,"O":3},{"geneSet":"GO:0050767","R":1.29266211604096,"FDR":1,"O":3},{"geneSet":"GO:0035296","R":1.88432835820896,"FDR":1,"O":1},{"geneSet":"GO:0097746","R":1.88432835820896,"FDR":1,"O":1},{"geneSet":"GO:0055002","R":1.88432835820896,"FDR":1,"O":1},{"geneSet":"GO:0045216","R":1.88432835820896,"FDR":1,"O":1},{"geneSet":"GO:0031099","R":1.88432835820896,"FDR":1,"O":1},{"geneSet":"GO:0048568","R":1.41061452513966,"FDR":1,"O":2},{"geneSet":"GO:1903531","R":1.85661764705882,"FDR":1,"O":1},{"geneSet":"GO:0048639","R":1.85661764705882,"FDR":1,"O":1},{"geneSet":"GO:0051402","R":1.82971014492754,"FDR":1,"O":1},{"geneSet":"GO:0035150","R":1.82971014492754,"FDR":1,"O":1},{"geneSet":"GO:0050880","R":1.82971014492754,"FDR":1,"O":1},{"geneSet":"GO:0009612","R":1.82971014492754,"FDR":1,"O":1},{"geneSet":"GO:0007565","R":1.82971014492754,"FDR":1,"O":1},{"geneSet":"GO:0050808","R":1.37978142076503,"FDR":1,"O":2},{"geneSet":"GO:0050796","R":1.80357142857143,"FDR":1,"O":1},{"geneSet":"GO:0050954","R":1.80357142857143,"FDR":1,"O":1},{"geneSet":"GO:0045935","R":1.19668246445498,"FDR":1,"O":4},{"geneSet":"GO:0019935","R":1.77816901408451,"FDR":1,"O":1},{"geneSet":"GO:0035265","R":1.77816901408451,"FDR":1,"O":1},{"geneSet":"GO:0055001","R":1.77816901408451,"FDR":1,"O":1},{"geneSet":"GO:0007586","R":1.75347222222222,"FDR":1,"O":1},{"geneSet":"GO:0016567","R":1.75347222222222,"FDR":1,"O":1},{"geneSet":"GO:0043687","R":1.75347222222222,"FDR":1,"O":1},{"geneSet":"GO:0033002","R":1.75347222222222,"FDR":1,"O":1},{"geneSet":"GO:0010035","R":1.35026737967914,"FDR":1,"O":2},{"geneSet":"GO:0042742","R":1.72945205479452,"FDR":1,"O":1},{"geneSet":"GO:0006629","R":1.17715617715618,"FDR":1,"O":4},{"geneSet":"GO:0009887","R":1.17441860465116,"FDR":1,"O":4},{"geneSet":"GO:0015711","R":1.32894736842105,"FDR":1,"O":2},{"geneSet":"GO:0042060","R":1.32198952879581,"FDR":1,"O":2},{"geneSet":"GO:0010557","R":1.16898148148148,"FDR":1,"O":4},{"geneSet":"GO:0048754","R":1.68333333333333,"FDR":1,"O":1},{"geneSet":"GO:0016358","R":1.68333333333333,"FDR":1,"O":1},{"geneSet":"GO:0007409","R":1.30829015544041,"FDR":1,"O":2},{"geneSet":"GO:0006937","R":1.66118421052632,"FDR":1,"O":1},{"geneSet":"GO:0007188","R":1.66118421052632,"FDR":1,"O":1},{"geneSet":"GO:0071229","R":1.66118421052632,"FDR":1,"O":1},{"geneSet":"GO:0072073","R":1.66118421052632,"FDR":1,"O":1},{"geneSet":"GO:0030099","R":1.66118421052632,"FDR":1,"O":1},{"geneSet":"GO:0032446","R":1.63961038961039,"FDR":1,"O":1},{"geneSet":"GO:0072006","R":1.63961038961039,"FDR":1,"O":1},{"geneSet":"GO:0043900","R":1.63961038961039,"FDR":1,"O":1},{"geneSet":"GO:0033500","R":1.63961038961039,"FDR":1,"O":1},{"geneSet":"GO:0042593","R":1.63961038961039,"FDR":1,"O":1},{"geneSet":"GO:0015698","R":1.63961038961039,"FDR":1,"O":1},{"geneSet":"GO:0097164","R":1.59810126582278,"FDR":1,"O":1},{"geneSet":"GO:0003018","R":1.59810126582278,"FDR":1,"O":1},{"geneSet":"GO:0009306","R":1.27525252525253,"FDR":1,"O":2},{"geneSet":"GO:0044255","R":1.18359375,"FDR":1,"O":3},{"geneSet":"GO:0051048","R":1.55864197530864,"FDR":1,"O":1},{"geneSet":"GO:0050770","R":1.55864197530864,"FDR":1,"O":1},{"geneSet":"GO:0030258","R":1.55864197530864,"FDR":1,"O":1},{"geneSet":"GO:0044706","R":1.55864197530864,"FDR":1,"O":1},{"geneSet":"GO:0060541","R":1.55864197530864,"FDR":1,"O":1},{"geneSet":"GO:0060828","R":1.55864197530864,"FDR":1,"O":1},{"geneSet":"GO:0071496","R":1.53963414634146,"FDR":1,"O":1},{"geneSet":"GO:1901617","R":1.53963414634146,"FDR":1,"O":1},{"geneSet":"GO:0023061","R":1.24384236453202,"FDR":1,"O":2},{"geneSet":"GO:0008284","R":1.15825688073394,"FDR":1,"O":3},{"geneSet":"GO:0000122","R":1.23774509803922,"FDR":1,"O":2},{"geneSet":"GO:1901214","R":1.50297619047619,"FDR":1,"O":1},{"geneSet":"GO:0008217","R":1.50297619047619,"FDR":1,"O":1},{"geneSet":"GO:0034329","R":1.50297619047619,"FDR":1,"O":1},{"geneSet":"GO:0060284","R":1.14425981873112,"FDR":1,"O":3},{"geneSet":"GO:0045927","R":1.48529411764706,"FDR":1,"O":1},{"geneSet":"GO:0061564","R":1.21394230769231,"FDR":1,"O":2},{"geneSet":"GO:0048839","R":1.46802325581395,"FDR":1,"O":1},{"geneSet":"GO:0090276","R":1.45114942528736,"FDR":1,"O":1},{"geneSet":"GO:0048167","R":1.45114942528736,"FDR":1,"O":1},{"geneSet":"GO:0071356","R":1.45114942528736,"FDR":1,"O":1},{"geneSet":"GO:0008610","R":1.19668246445498,"FDR":1,"O":2},{"geneSet":"GO:0051098","R":1.43465909090909,"FDR":1,"O":1},{"geneSet":"GO:0007187","R":1.4185393258427,"FDR":1,"O":1},{"geneSet":"GO:0032147","R":1.4185393258427,"FDR":1,"O":1},{"geneSet":"GO:0002790","R":1.17990654205607,"FDR":1,"O":2},{"geneSet":"GO:0031175","R":1.11397058823529,"FDR":1,"O":3},{"geneSet":"GO:0002768","R":1.40277777777778,"FDR":1,"O":1},{"geneSet":"GO:0006325","R":1.40277777777778,"FDR":1,"O":1},{"geneSet":"GO:0048534","R":1.16898148148148,"FDR":1,"O":2},{"geneSet":"GO:0051960","R":1.10422740524781,"FDR":1,"O":3},{"geneSet":"GO:0009314","R":1.38736263736264,"FDR":1,"O":1},{"geneSet":"GO:0070997","R":1.38736263736264,"FDR":1,"O":1},{"geneSet":"GO:0051924","R":1.38736263736264,"FDR":1,"O":1},{"geneSet":"GO:0070647","R":1.38736263736264,"FDR":1,"O":1},{"geneSet":"GO:0031328","R":1.07446808510638,"FDR":1,"O":4},{"geneSet":"GO:0007416","R":1.37228260869565,"FDR":1,"O":1},{"geneSet":"GO:0034612","R":1.37228260869565,"FDR":1,"O":1},{"geneSet":"GO:0006518","R":1.35752688172043,"FDR":1,"O":1},{"geneSet":"GO:0001701","R":1.35752688172043,"FDR":1,"O":1},{"geneSet":"GO:0007626","R":1.34308510638298,"FDR":1,"O":1},{"geneSet":"GO:0051094","R":1.0609243697479,"FDR":1,"O":4},{"geneSet":"GO:0090257","R":1.32894736842105,"FDR":1,"O":1},{"geneSet":"GO:0061138","R":1.32894736842105,"FDR":1,"O":1},{"geneSet":"GO:0060070","R":1.32894736842105,"FDR":1,"O":1},{"geneSet":"GO:0009891","R":1.05427974947808,"FDR":1,"O":4},{"geneSet":"GO:0002520","R":1.12723214285714,"FDR":1,"O":2},{"geneSet":"GO:0003007","R":1.31510416666667,"FDR":1,"O":1},{"geneSet":"GO:0035637","R":1.31510416666667,"FDR":1,"O":1},{"geneSet":"GO:0000902","R":1.07294617563739,"FDR":1,"O":3},{"geneSet":"GO:0050807","R":1.30154639175258,"FDR":1,"O":1},{"geneSet":"GO:0016485","R":1.28826530612245,"FDR":1,"O":1},{"geneSet":"GO:0009101","R":1.28826530612245,"FDR":1,"O":1},{"geneSet":"GO:0043583","R":1.27525252525253,"FDR":1,"O":1},{"geneSet":"GO:0022411","R":1.2625,"FDR":1,"O":1},{"geneSet":"GO:0060560","R":1.2625,"FDR":1,"O":1},{"geneSet":"GO:0050803","R":1.2625,"FDR":1,"O":1},{"geneSet":"GO:0034330","R":1.23774509803922,"FDR":1,"O":1},{"geneSet":"GO:0051216","R":1.23774509803922,"FDR":1,"O":1},{"geneSet":"GO:0022603","R":1.04052197802198,"FDR":1,"O":3},{"geneSet":"GO:0009611","R":1.07446808510638,"FDR":1,"O":2},{"geneSet":"GO:0030111","R":1.22572815533981,"FDR":1,"O":1},{"geneSet":"GO:0021537","R":1.22572815533981,"FDR":1,"O":1},{"geneSet":"GO:0051604","R":1.21394230769231,"FDR":1,"O":1},{"geneSet":"GO:0032535","R":1.21394230769231,"FDR":1,"O":1},{"geneSet":"GO:0001763","R":1.21394230769231,"FDR":1,"O":1},{"geneSet":"GO:0016042","R":1.20238095238095,"FDR":1,"O":1},{"geneSet":"GO:0031329","R":1.20238095238095,"FDR":1,"O":1},{"geneSet":"GO:0043312","R":1.19103773584906,"FDR":1,"O":1},{"geneSet":"GO:0098656","R":1.19103773584906,"FDR":1,"O":1},{"geneSet":"GO:0051146","R":1.19103773584906,"FDR":1,"O":1},{"geneSet":"GO:0008016","R":1.19103773584906,"FDR":1,"O":1},{"geneSet":"GO:0002283","R":1.17990654205607,"FDR":1,"O":1},{"geneSet":"GO:0006820","R":1.04338842975207,"FDR":1,"O":2},{"geneSet":"GO:0098542","R":1.16898148148148,"FDR":1,"O":1},{"geneSet":"GO:0001775","R":1.01,"FDR":1,"O":3},{"geneSet":"GO:0007596","R":1.15825688073395,"FDR":1,"O":1},{"geneSet":"GO:0006979","R":1.15825688073395,"FDR":1,"O":1},{"geneSet":"GO:0007599","R":1.14772727272727,"FDR":1,"O":1},{"geneSet":"GO:0050817","R":1.14772727272727,"FDR":1,"O":1},{"geneSet":"GO:0016032","R":1.14772727272727,"FDR":1,"O":1},{"geneSet":"GO:0002446","R":1.13738738738739,"FDR":1,"O":1},{"geneSet":"GO:0042119","R":1.12723214285714,"FDR":1,"O":1},{"geneSet":"GO:0006959","R":1.12723214285714,"FDR":1,"O":1},{"geneSet":"GO:0015850","R":1.12723214285714,"FDR":1,"O":1},{"geneSet":"GO:0032496","R":1.12723214285714,"FDR":1,"O":1},{"geneSet":"GO:0060047","R":1.12723214285714,"FDR":1,"O":1},{"geneSet":"GO:0044703","R":1.0140562248996,"FDR":1,"O":2},{"geneSet":"GO:0003015","R":1.11725663716814,"FDR":1,"O":1},{"geneSet":"GO:0036230","R":1.10745614035088,"FDR":1,"O":1},{"geneSet":"GO:0010769","R":1.10745614035088,"FDR":1,"O":1},{"geneSet":"GO:0009100","R":1.10745614035088,"FDR":1,"O":1},{"geneSet":"GO:0046883","R":1.09782608695652,"FDR":1,"O":1},{"geneSet":"GO:0002237","R":1.09782608695652,"FDR":1,"O":1},{"geneSet":"GO:0000226","R":1.09782608695652,"FDR":1,"O":1},{"geneSet":"GO:0060485","R":1.09782608695652,"FDR":1,"O":1},{"geneSet":"GO:0007420","R":0.994094488188976,"FDR":1,"O":2},{"geneSet":"GO:0090596","R":1.08836206896552,"FDR":1,"O":1},{"geneSet":"GO:0007411","R":1.08836206896552,"FDR":1,"O":1},{"geneSet":"GO:0097485","R":1.07905982905983,"FDR":1,"O":1},{"geneSet":"GO:0032989","R":0.968670076726343,"FDR":1,"O":3},{"geneSet":"GO:0048729","R":0.982490272373541,"FDR":1,"O":2},{"geneSet":"GO:0001101","R":1.06991525423729,"FDR":1,"O":1},{"geneSet":"GO:0033365","R":1.06991525423729,"FDR":1,"O":1},{"geneSet":"GO:0010638","R":1.0609243697479,"FDR":1,"O":1},{"geneSet":"GO:0045666","R":1.0609243697479,"FDR":1,"O":1},{"geneSet":"GO:0061448","R":1.05208333333333,"FDR":1,"O":1},{"geneSet":"GO:0043299","R":1.04338842975207,"FDR":1,"O":1},{"geneSet":"GO:0008202","R":1.04338842975207,"FDR":1,"O":1},{"geneSet":"GO:0000003","R":0.951633165829146,"FDR":1,"O":3},{"geneSet":"GO:0022414","R":0.951633165829146,"FDR":1,"O":3},{"geneSet":"GO:0006935","R":0.960076045627376,"FDR":1,"O":2},{"geneSet":"GO:0042330","R":0.956439393939394,"FDR":1,"O":2},{"geneSet":"GO:0032880","R":0.952830188679245,"FDR":1,"O":2},{"geneSet":"GO:0033043","R":0.952830188679245,"FDR":1,"O":2},{"geneSet":"GO:0051493","R":1.01814516129032,"FDR":1,"O":1},{"geneSet":"GO:0002275","R":1.00198412698413,"FDR":1,"O":1},{"geneSet":"GO:0060562","R":1.00198412698413,"FDR":1,"O":1},{"geneSet":"GO:0060322","R":0.938661710037175,"FDR":1,"O":2},{"geneSet":"GO:0002444","R":0.994094488188976,"FDR":1,"O":1},{"geneSet":"GO:0030855","R":0.924908424908425,"FDR":1,"O":2},{"geneSet":"GO:0051301","R":0.978682170542636,"FDR":1,"O":1},{"geneSet":"GO:0050776","R":0.921532846715328,"FDR":1,"O":2},{"geneSet":"GO:0002764","R":0.971153846153846,"FDR":1,"O":1},{"geneSet":"GO:1903047","R":0.971153846153846,"FDR":1,"O":1},{"geneSet":"GO:0045892","R":0.914855072463768,"FDR":1,"O":2},{"geneSet":"GO:0042981","R":0.9061004784689,"FDR":1,"O":3},{"geneSet":"GO:0043067","R":0.901785714285714,"FDR":1,"O":3},{"geneSet":"GO:0009894","R":0.942164179104478,"FDR":1,"O":1},{"geneSet":"GO:0002521","R":0.942164179104478,"FDR":1,"O":1},{"geneSet":"GO:0050678","R":0.942164179104478,"FDR":1,"O":1},{"geneSet":"GO:1903507","R":0.895390070921986,"FDR":1,"O":2},{"geneSet":"GO:1902679","R":0.889084507042253,"FDR":1,"O":2},{"geneSet":"GO:0120036","R":0.880813953488372,"FDR":1,"O":3},{"geneSet":"GO:0016055","R":0.895390070921986,"FDR":1,"O":1},{"geneSet":"GO:0198738","R":0.895390070921986,"FDR":1,"O":1},{"geneSet":"GO:0015849","R":0.889084507042253,"FDR":1,"O":1},{"geneSet":"GO:0046942","R":0.889084507042253,"FDR":1,"O":1},{"geneSet":"GO:0051253","R":0.86472602739726,"FDR":1,"O":2},{"geneSet":"GO:0051241","R":0.86472602739726,"FDR":1,"O":3},{"geneSet":"GO:2000113","R":0.853040540540541,"FDR":1,"O":2},{"geneSet":"GO:0030030","R":0.856900452488688,"FDR":1,"O":3},{"geneSet":"GO:0009628","R":0.844481605351171,"FDR":1,"O":2},{"geneSet":"GO:0071345","R":0.841666666666667,"FDR":1,"O":2},{"geneSet":"GO:0060429","R":0.851123595505618,"FDR":1,"O":3},{"geneSet":"GO:0051276","R":0.841666666666667,"FDR":1,"O":1},{"geneSet":"GO:0007017","R":0.836092715231788,"FDR":1,"O":1},{"geneSet":"GO:0045934","R":0.830592105263158,"FDR":1,"O":2},{"geneSet":"GO:0010941","R":0.837942477876106,"FDR":1,"O":3},{"geneSet":"GO:0050708","R":0.809294871794872,"FDR":1,"O":1},{"geneSet":"GO:0045860","R":0.809294871794872,"FDR":1,"O":1},{"geneSet":"GO:0050769","R":0.809294871794872,"FDR":1,"O":1},{"geneSet":"GO:0002263","R":0.804140127388535,"FDR":1,"O":1},{"geneSet":"GO:0002366","R":0.804140127388535,"FDR":1,"O":1},{"geneSet":"GO:0050673","R":0.804140127388535,"FDR":1,"O":1},{"geneSet":"GO:0010558","R":0.806709265175719,"FDR":1,"O":2},{"geneSet":"GO:0000278","R":0.794025157232704,"FDR":1,"O":1},{"geneSet":"GO:0071407","R":0.7890625,"FDR":1,"O":1},{"geneSet":"GO:0006936","R":0.7890625,"FDR":1,"O":1},{"geneSet":"GO:0048608","R":0.7890625,"FDR":1,"O":1},{"geneSet":"GO:0061458","R":0.7890625,"FDR":1,"O":1},{"geneSet":"GO:0043603","R":0.78416149068323,"FDR":1,"O":1},{"geneSet":"GO:0071417","R":0.78416149068323,"FDR":1,"O":1},{"geneSet":"GO:0022604","R":0.779320987654321,"FDR":1,"O":1},{"geneSet":"GO:0051051","R":0.769817073170732,"FDR":1,"O":1},{"geneSet":"GO:0019932","R":0.769817073170732,"FDR":1,"O":1},{"geneSet":"GO:1901701","R":0.781733746130031,"FDR":1,"O":2},{"geneSet":"GO:0033674","R":0.760542168674699,"FDR":1,"O":1},{"geneSet":"GO:0034097","R":0.776923076923077,"FDR":1,"O":2},{"geneSet":"GO:0045321","R":0.774539877300613,"FDR":1,"O":2},{"geneSet":"GO:0002791","R":0.747041420118343,"FDR":1,"O":1},{"geneSet":"GO:0031327","R":0.765151515151515,"FDR":1,"O":2},{"geneSet":"GO:0032940","R":0.785788381742739,"FDR":1,"O":3},{"geneSet":"GO:0010975","R":0.721428571428571,"FDR":1,"O":1},{"geneSet":"GO:0048732","R":0.721428571428571,"FDR":1,"O":1},{"geneSet":"GO:0009890","R":0.749258160237389,"FDR":1,"O":2},{"geneSet":"GO:1901699","R":0.717329545454546,"FDR":1,"O":1},{"geneSet":"GO:1901137","R":0.713276836158192,"FDR":1,"O":1},{"geneSet":"GO:0050878","R":0.709269662921348,"FDR":1,"O":1},{"geneSet":"GO:0010720","R":0.709269662921348,"FDR":1,"O":1},{"geneSet":"GO:0048871","R":0.705307262569832,"FDR":1,"O":1},{"geneSet":"GO:0051347","R":0.701388888888889,"FDR":1,"O":1},{"geneSet":"GO:0071396","R":0.689890710382514,"FDR":1,"O":1},{"geneSet":"GO:0016477","R":0.7575,"FDR":1,"O":3},{"geneSet":"GO:0003012","R":0.682432432432432,"FDR":1,"O":1},{"geneSet":"GO:0019953","R":0.678763440860215,"FDR":1,"O":1},{"geneSet":"GO:1901615","R":0.678763440860215,"FDR":1,"O":1},{"geneSet":"GO:0032870","R":0.678763440860215,"FDR":1,"O":1},{"geneSet":"GO:1901566","R":0.715297450424929,"FDR":1,"O":2},{"geneSet":"GO:0051223","R":0.671542553191489,"FDR":1,"O":1},{"geneSet":"GO:0002009","R":0.664473684210526,"FDR":1,"O":1},{"geneSet":"GO:0007507","R":0.664473684210526,"FDR":1,"O":1},{"geneSet":"GO:0030198","R":0.660994764397906,"FDR":1,"O":1},{"geneSet":"GO:0010629","R":0.705307262569832,"FDR":1,"O":2},{"geneSet":"GO:1905114","R":0.657552083333333,"FDR":1,"O":1},{"geneSet":"GO:0006874","R":0.654145077720207,"FDR":1,"O":1},{"geneSet":"GO:0070201","R":0.650773195876289,"FDR":1,"O":1},{"geneSet":"GO:0051962","R":0.650773195876289,"FDR":1,"O":1},{"geneSet":"GO:0002443","R":0.640862944162436,"FDR":1,"O":1},{"geneSet":"GO:0030097","R":0.640862944162436,"FDR":1,"O":1},{"geneSet":"GO:0031401","R":0.689890710382514,"FDR":1,"O":2},{"geneSet":"GO:0015031","R":0.686141304347826,"FDR":1,"O":2},{"geneSet":"GO:0042391","R":0.628109452736318,"FDR":1,"O":1},{"geneSet":"GO:0090087","R":0.625,"FDR":1,"O":1},{"geneSet":"GO:0055074","R":0.625,"FDR":1,"O":1},{"geneSet":"GO:0051726","R":0.62192118226601,"FDR":1,"O":1},{"geneSet":"GO:0007423","R":0.618872549019608,"FDR":1,"O":1},{"geneSet":"GO:0009617","R":0.612864077669903,"FDR":1,"O":1},{"geneSet":"GO:0045859","R":0.612864077669903,"FDR":1,"O":1},{"geneSet":"GO:0050804","R":0.609903381642512,"FDR":1,"O":1},{"geneSet":"GO:0099177","R":0.606971153846154,"FDR":1,"O":1},{"geneSet":"GO:0050778","R":0.595518867924528,"FDR":1,"O":1},{"geneSet":"GO:0015833","R":0.655844155844156,"FDR":1,"O":2},{"geneSet":"GO:0043062","R":0.592723004694836,"FDR":1,"O":1},{"geneSet":"GO:0022402","R":0.589953271028037,"FDR":1,"O":1},{"geneSet":"GO:0043410","R":0.589953271028037,"FDR":1,"O":1},{"geneSet":"GO:0044248","R":0.652454780361757,"FDR":1,"O":2},{"geneSet":"GO:0045184","R":0.647435897435897,"FDR":1,"O":2},{"geneSet":"GO:0003006","R":0.573863636363636,"FDR":1,"O":1},{"geneSet":"GO:0120035","R":0.571266968325792,"FDR":1,"O":1},{"geneSet":"GO:0035295","R":0.637626262626263,"FDR":1,"O":2},{"geneSet":"GO:0048514","R":0.568693693693694,"FDR":1,"O":1},{"geneSet":"GO:0019221","R":0.568693693693694,"FDR":1,"O":1},{"geneSet":"GO:0048646","R":0.634422110552764,"FDR":1,"O":2},{"geneSet":"GO:0042886","R":0.634422110552764,"FDR":1,"O":2},{"geneSet":"GO:0043549","R":0.563616071428571,"FDR":1,"O":1},{"geneSet":"GO:0031344","R":0.558628318584071,"FDR":1,"O":1},{"geneSet":"GO:0044087","R":0.553728070175439,"FDR":1,"O":1},{"geneSet":"GO:0008285","R":0.539529914529915,"FDR":1,"O":1},{"geneSet":"GO:0045055","R":0.534957627118644,"FDR":1,"O":1},{"geneSet":"GO:0051338","R":0.526041666666667,"FDR":1,"O":1},{"geneSet":"GO:0032270","R":0.596926713947991,"FDR":1,"O":2},{"geneSet":"GO:1901565","R":0.519547325102881,"FDR":1,"O":1},{"geneSet":"GO:0001568","R":0.513211382113821,"FDR":1,"O":1},{"geneSet":"GO:0002682","R":0.587209302325581,"FDR":1,"O":2},{"geneSet":"GO:0006508","R":0.583140877598152,"FDR":1,"O":2},{"geneSet":"GO:0001944","R":0.502988047808765,"FDR":1,"O":1},{"geneSet":"GO:0055114","R":0.502988047808765,"FDR":1,"O":1},{"geneSet":"GO:0072358","R":0.495098039215686,"FDR":1,"O":1},{"geneSet":"GO:0007610","R":0.483716475095785,"FDR":1,"O":1},{"geneSet":"GO:0051247","R":0.564876957494407,"FDR":1,"O":2},{"geneSet":"GO:0006887","R":0.476415094339623,"FDR":1,"O":1},{"geneSet":"GO:0010243","R":0.476415094339623,"FDR":1,"O":1},{"geneSet":"GO:0051707","R":0.476415094339623,"FDR":1,"O":1},{"geneSet":"GO:0043408","R":0.474624060150376,"FDR":1,"O":1},{"geneSet":"GO:0043207","R":0.472846441947566,"FDR":1,"O":1},{"geneSet":"GO:0009607","R":0.465867158671587,"FDR":1,"O":1},{"geneSet":"GO:1903530","R":0.462454212454212,"FDR":1,"O":1},{"geneSet":"GO:1901135","R":0.452508960573477,"FDR":1,"O":1},{"geneSet":"GO:0002252","R":0.444542253521127,"FDR":1,"O":1},{"geneSet":"GO:1901698","R":0.442982456140351,"FDR":1,"O":1},{"geneSet":"GO:0031399","R":0.523858921161826,"FDR":1,"O":2},{"geneSet":"GO:0009056","R":0.518480492813142,"FDR":1,"O":2},{"geneSet":"GO:0014070","R":0.42652027027027,"FDR":1,"O":1},{"geneSet":"GO:0007049","R":0.42652027027027,"FDR":1,"O":1},{"geneSet":"GO:0009725","R":0.425084175084175,"FDR":1,"O":1},{"geneSet":"GO:0006954","R":0.423657718120805,"FDR":1,"O":1},{"geneSet":"GO:1901700","R":0.511133603238866,"FDR":1,"O":2},{"geneSet":"GO:0051046","R":0.419435215946844,"FDR":1,"O":1},{"geneSet":"GO:0006952","R":0.508048289738431,"FDR":1,"O":2},{"geneSet":"GO:0033993","R":0.409902597402597,"FDR":1,"O":1},{"geneSet":"GO:0002684","R":0.404647435897436,"FDR":1,"O":1},{"geneSet":"GO:0000165","R":0.402070063694268,"FDR":1,"O":1},{"geneSet":"GO:0023014","R":0.402070063694268,"FDR":1,"O":1},{"geneSet":"GO:0034613","R":0.402070063694268,"FDR":1,"O":1},{"geneSet":"GO:0070727","R":0.402070063694268,"FDR":1,"O":1},{"geneSet":"GO:0035239","R":0.39576802507837,"FDR":1,"O":1},{"geneSet":"GO:0007268","R":0.39453125,"FDR":1,"O":1},{"geneSet":"GO:0098916","R":0.39453125,"FDR":1,"O":1},{"geneSet":"GO:0099537","R":0.390866873065015,"FDR":1,"O":1},{"geneSet":"GO:0099536","R":0.389660493827161,"FDR":1,"O":1},{"geneSet":"GO:0033554","R":0.380271084337349,"FDR":1,"O":1},{"geneSet":"GO:0045597","R":0.380271084337349,"FDR":1,"O":1},{"geneSet":"GO:0051093","R":0.376865671641791,"FDR":1,"O":1},{"geneSet":"GO:0001934","R":0.376865671641791,"FDR":1,"O":1},{"geneSet":"GO:0007186","R":0.375744047619048,"FDR":1,"O":1},{"geneSet":"GO:0007010","R":0.375744047619048,"FDR":1,"O":1},{"geneSet":"GO:0051130","R":0.372418879056047,"FDR":1,"O":1},{"geneSet":"GO:1902533","R":0.369152046783626,"FDR":1,"O":1},{"geneSet":"GO:0042327","R":0.367005813953488,"FDR":1,"O":1},{"geneSet":"GO:0043085","R":0.360714285714286,"FDR":1,"O":1},{"geneSet":"GO:0010562","R":0.346840659340659,"FDR":1,"O":1},{"geneSet":"GO:0045937","R":0.346840659340659,"FDR":1,"O":1},{"geneSet":"GO:0042493","R":0.344945355191257,"FDR":1,"O":1},{"geneSet":"GO:0098609","R":0.340296495956873,"FDR":1,"O":1},{"geneSet":"GO:0072359","R":0.336666666666667,"FDR":1,"O":1},{"geneSet":"GO:0010648","R":0.319620253164557,"FDR":1,"O":1},{"geneSet":"GO:0023057","R":0.318010075566751,"FDR":1,"O":1},{"geneSet":"GO:1901575","R":0.309436274509804,"FDR":1,"O":1},{"geneSet":"GO:0071495","R":0.301312649164678,"FDR":1,"O":1},{"geneSet":"GO:0001932","R":0.296361502347418,"FDR":1,"O":1},{"geneSet":"GO:0044093","R":0.283707865168539,"FDR":1,"O":1},{"geneSet":"GO:0042325","R":0.281180400890869,"FDR":1,"O":1},{"geneSet":"GO:0009967","R":0.256085192697769,"FDR":1,"O":1},{"geneSet":"GO:0019220","R":0.255566801619433,"FDR":1,"O":1},{"geneSet":"GO:0051174","R":0.255566801619433,"FDR":1,"O":1},{"geneSet":"GO:1902531","R":0.2525,"FDR":1,"O":1}];
var geneTables = {"GO:0010273":[{"userId":"MT1E","geneSymbol":"MT1E","geneName":"metallothionein 1E","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4493","entrezgene":"4493"},{"userId":"MT1X","geneSymbol":"MT1X","geneName":"metallothionein 1X","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4501","entrezgene":"4501"}],"GO:0061687":[{"userId":"MT1E","geneSymbol":"MT1E","geneName":"metallothionein 1E","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4493","entrezgene":"4493"},{"userId":"MT1X","geneSymbol":"MT1X","geneName":"metallothionein 1X","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4501","entrezgene":"4501"}],"GO:0097501":[{"userId":"MT1E","geneSymbol":"MT1E","geneName":"metallothionein 1E","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4493","entrezgene":"4493"},{"userId":"MT1X","geneSymbol":"MT1X","geneName":"metallothionein 1X","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4501","entrezgene":"4501"}],"GO:1990169":[{"userId":"MT1E","geneSymbol":"MT1E","geneName":"metallothionein 1E","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4493","entrezgene":"4493"},{"userId":"MT1X","geneSymbol":"MT1X","geneName":"metallothionein 1X","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4501","entrezgene":"4501"}],"GO:0071294":[{"userId":"MT1E","geneSymbol":"MT1E","geneName":"metallothionein 1E","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4493","entrezgene":"4493"},{"userId":"MT1X","geneSymbol":"MT1X","geneName":"metallothionein 1X","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4501","entrezgene":"4501"}],"GO:0021953":[{"userId":"PAX7","geneSymbol":"PAX7","geneName":"paired box 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5081","entrezgene":"5081"},{"userId":"ARX","geneSymbol":"ARX","geneName":"aristaless related homeobox","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=170302","entrezgene":"170302"},{"userId":"HOXC10","geneSymbol":"HOXC10","geneName":"homeobox C10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3226","entrezgene":"3226"},{"userId":"SLC4A10","geneSymbol":"SLC4A10","geneName":"solute carrier family 4 member 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57282","entrezgene":"57282"}],"GO:0048663":[{"userId":"PAX7","geneSymbol":"PAX7","geneName":"paired box 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5081","entrezgene":"5081"},{"userId":"HOXC10","geneSymbol":"HOXC10","geneName":"homeobox C10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3226","entrezgene":"3226"},{"userId":"SIX1","geneSymbol":"SIX1","geneName":"SIX homeobox 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6495","entrezgene":"6495"}],"GO:0040007":[{"userId":"MT1E","geneSymbol":"MT1E","geneName":"metallothionein 1E","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4493","entrezgene":"4493"},{"userId":"CTSG","geneSymbol":"CTSG","geneName":"cathepsin G","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1511","entrezgene":"1511"},{"userId":"PAX7","geneSymbol":"PAX7","geneName":"paired box 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5081","entrezgene":"5081"},{"userId":"ARX","geneSymbol":"ARX","geneName":"aristaless related homeobox","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=170302","entrezgene":"170302"},{"userId":"MT1X","geneSymbol":"MT1X","geneName":"metallothionein 1X","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4501","entrezgene":"4501"},{"userId":"ETNK2","geneSymbol":"ETNK2","geneName":"ethanolamine kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55224","entrezgene":"55224"},{"userId":"SLC4A10","geneSymbol":"SLC4A10","geneName":"solute carrier family 4 member 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57282","entrezgene":"57282"},{"userId":"SIX1","geneSymbol":"SIX1","geneName":"SIX homeobox 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6495","entrezgene":"6495"}],"GO:0071280":[{"userId":"MT1E","geneSymbol":"MT1E","geneName":"metallothionein 1E","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4493","entrezgene":"4493"},{"userId":"MT1X","geneSymbol":"MT1X","geneName":"metallothionein 1X","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4501","entrezgene":"4501"}],"GO:0001759":[{"userId":"HOXC11","geneSymbol":"HOXC11","geneName":"homeobox C11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3227","entrezgene":"3227"},{"userId":"SIX1","geneSymbol":"SIX1","geneName":"SIX homeobox 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6495","entrezgene":"6495"}]};
var clusters = {"ap":{"clusters":[["GO:0010273","GO:1990169","GO:0071294","GO:0071280"],["GO:0097501","GO:0061687"],"GO:0021953",["GO:0048663","GO:0001759"],"GO:0040007"],"representatives":["GO:0010273","GO:0097501","GO:0021953","GO:0048663","GO:0040007"]},"wsc":{"representatives":["GO:0040007","GO:0021953","GO:0001759"],"coverage":1}};

var dag = [{"data":{"source":"GO:0061687","target":"GO:0010273"}},{"data":{"source":"GO:1990169","target":"GO:0010273"}},{"data":{"source":"GO:0098754","target":"GO:0061687"}},{"data":{"source":"GO:0006950","target":"GO:0097501"}},{"data":{"source":"GO:0010038","target":"GO:0097501"}},{"data":{"source":"GO:0046688","target":"GO:1990169"}},{"data":{"source":"GO:0097501","target":"GO:1990169"}},{"data":{"source":"GO:0010043","target":"GO:0071294"}},{"data":{"source":"GO:0071248","target":"GO:0071294"}},{"data":{"source":"GO:0007417","target":"GO:0021953"}},{"data":{"source":"GO:0030182","target":"GO:0021953"}},{"data":{"source":"GO:0030182","target":"GO:0048663"}},{"data":{"source":"GO:0045165","target":"GO:0048663"}},{"data":{"source":"GO:0008150","target":"GO:0040007"}},{"data":{"source":"GO:0046688","target":"GO:0071280"}},{"data":{"source":"GO:0071248","target":"GO:0071280"}},{"data":{"source":"GO:0003156","target":"GO:0001759"}},{"data":{"source":"GO:0010092","target":"GO:0001759"}},{"data":{"source":"GO:0031128","target":"GO:0001759"}},{"data":{"source":"GO:0110110","target":"GO:0001759"}},{"data":{"source":"GO:0008150","target":"GO:0098754"}},{"data":{"source":"GO:0009636","target":"GO:0098754"}},{"data":{"source":"GO:0050896","target":"GO:0006950"}},{"data":{"source":"GO:0010035","target":"GO:0010038"}},{"data":{"source":"GO:0010038","target":"GO:0046688"}},{"data":{"source":"GO:0010038","target":"GO:0010043"}},{"data":{"source":"GO:0010038","target":"GO:0071248"}},{"data":{"source":"GO:0071241","target":"GO:0071248"}},{"data":{"source":"GO:0007399","target":"GO:0007417"}},{"data":{"source":"GO:0048731","target":"GO:0007417"}},{"data":{"source":"GO:0030154","target":"GO:0030182"}},{"data":{"source":"GO:0048699","target":"GO:0030182"}},{"data":{"source":"GO:0030154","target":"GO:0045165"}},{"data":{"source":"GO:0048869","target":"GO:0045165"}},{"data":{"source":"GO:0048645","target":"GO:0003156"}},{"data":{"source":"GO:2000027","target":"GO:0003156"}},{"data":{"source":"GO:0003002","target":"GO:0010092"}},{"data":{"source":"GO:0048645","target":"GO:0010092"}},{"data":{"source":"GO:0032502","target":"GO:0031128"}},{"data":{"source":"GO:0009887","target":"GO:0110110"}},{"data":{"source":"GO:0051094","target":"GO:0110110"}},{"data":{"source":"GO:0051240","target":"GO:0110110"}},{"data":{"source":"GO:2000027","target":"GO:0110110"}},{"data":{"source":"GO:0042221","target":"GO:0009636"}},{"data":{"source":"GO:0008150","target":"GO:0050896"}},{"data":{"source":"GO:0042221","target":"GO:0010035"}},{"data":{"source":"GO:0010035","target":"GO:0071241"}},{"data":{"source":"GO:0070887","target":"GO:0071241"}},{"data":{"source":"GO:0048731","target":"GO:0007399"}},{"data":{"source":"GO:0007275","target":"GO:0048731"}},{"data":{"source":"GO:0048856","target":"GO:0048731"}},{"data":{"source":"GO:0048869","target":"GO:0030154"}},{"data":{"source":"GO:0022008","target":"GO:0048699"}},{"data":{"source":"GO:0009987","target":"GO:0048869"}},{"data":{"source":"GO:0032502","target":"GO:0048869"}},{"data":{"source":"GO:0009887","target":"GO:0048645"}},{"data":{"source":"GO:0048646","target":"GO:0048645"}},{"data":{"source":"GO:0009887","target":"GO:2000027"}},{"data":{"source":"GO:0022603","target":"GO:2000027"}},{"data":{"source":"GO:2000026","target":"GO:2000027"}},{"data":{"source":"GO:0007389","target":"GO:0003002"}},{"data":{"source":"GO:0008150","target":"GO:0032502"}},{"data":{"source":"GO:0009653","target":"GO:0009887"}},{"data":{"source":"GO:0048513","target":"GO:0009887"}},{"data":{"source":"GO:0032502","target":"GO:0051094"}},{"data":{"source":"GO:0048518","target":"GO:0051094"}},{"data":{"source":"GO:0050793","target":"GO:0051094"}},{"data":{"source":"GO:0032501","target":"GO:0051240"}},{"data":{"source":"GO:0048518","target":"GO:0051240"}},{"data":{"source":"GO:0051239","target":"GO:0051240"}},{"data":{"source":"GO:0050896","target":"GO:0042221"}},{"data":{"source":"GO:0042221","target":"GO:0070887"}},{"data":{"source":"GO:0051716","target":"GO:0070887"}},{"data":{"source":"GO:0032501","target":"GO:0007275"}},{"data":{"source":"GO:0048856","target":"GO:0007275"}},{"data":{"source":"GO:0032502","target":"GO:0048856"}},{"data":{"source":"GO:0007399","target":"GO:0022008"}},{"data":{"source":"GO:0030154","target":"GO:0022008"}},{"data":{"source":"GO:0008150","target":"GO:0009987"}},{"data":{"source":"GO:0009653","target":"GO:0048646"}},{"data":{"source":"GO:0032502","target":"GO:0048646"}},{"data":{"source":"GO:0009653","target":"GO:0022603"}},{"data":{"source":"GO:0050793","target":"GO:0022603"}},{"data":{"source":"GO:0007275","target":"GO:2000026"}},{"data":{"source":"GO:0050793","target":"GO:2000026"}},{"data":{"source":"GO:0051239","target":"GO:2000026"}},{"data":{"source":"GO:0007275","target":"GO:0007389"}},{"data":{"source":"GO:0032501","target":"GO:0007389"}},{"data":{"source":"GO:0032502","target":"GO:0009653"}},{"data":{"source":"GO:0048856","target":"GO:0009653"}},{"data":{"source":"GO:0048731","target":"GO:0048513"}},{"data":{"source":"GO:0048856","target":"GO:0048513"}},{"data":{"source":"GO:0008150","target":"GO:0048518"}},{"data":{"source":"GO:0050789","target":"GO:0048518"}},{"data":{"source":"GO:0032502","target":"GO:0050793"}},{"data":{"source":"GO:0050789","target":"GO:0050793"}},{"data":{"source":"GO:0008150","target":"GO:0032501"}},{"data":{"source":"GO:0032501","target":"GO:0051239"}},{"data":{"source":"GO:0050789","target":"GO:0051239"}},{"data":{"source":"GO:0009987","target":"GO:0051716"}},{"data":{"source":"GO:0050896","target":"GO:0051716"}},{"data":{"source":"GO:0008150","target":"GO:0050789"}},{"data":{"source":"GO:0065007","target":"GO:0050789"}},{"data":{"source":"GO:0008150","target":"GO:0065007"}},{"data":{"id":"GO:0010273","name":"detoxification of copper ion","color":"#FFFFFF"}},{"data":{"id":"GO:0061687","name":"detoxification of inorganic compound","color":"#FFFFFF"}},{"data":{"id":"GO:0097501","name":"stress response to metal ion","color":"#FFFFFF"}},{"data":{"id":"GO:1990169","name":"stress response to copper ion","color":"#FFFFFF"}},{"data":{"id":"GO:0071294","name":"cellular response to zinc ion","color":"#FFFFFF"}},{"data":{"id":"GO:0021953","name":"central nervous system neuron differentiation","color":"#FFFFFF"}},{"data":{"id":"GO:0048663","name":"neuron fate commitment","color":"#FFFFFF"}},{"data":{"id":"GO:0040007","name":"growth","color":"#FFFFFF"}},{"data":{"id":"GO:0071280","name":"cellular response to copper ion","color":"#FFFFFF"}},{"data":{"id":"GO:0001759","name":"organ induction","color":"#FFFFFF"}},{"data":{"id":"GO:0098754","name":"detoxification","color":"white"}},{"data":{"id":"GO:0006950","name":"response to stress","color":"white"}},{"data":{"id":"GO:0010038","name":"response to metal ion","color":"white"}},{"data":{"id":"GO:0046688","name":"response to copper ion","color":"white"}},{"data":{"id":"GO:0010043","name":"response to zinc ion","color":"white"}},{"data":{"id":"GO:0071248","name":"cellular response to metal ion","color":"white"}},{"data":{"id":"GO:0007417","name":"central nervous system development","color":"white"}},{"data":{"id":"GO:0030182","name":"neuron differentiation","color":"white"}},{"data":{"id":"GO:0045165","name":"cell fate commitment","color":"white"}},{"data":{"id":"GO:0008150","name":"biological_process","color":"white"}},{"data":{"id":"GO:0003156","name":"regulation of animal organ formation","color":"white"}},{"data":{"id":"GO:0010092","name":"specification of animal organ identity","color":"white"}},{"data":{"id":"GO:0031128","name":"developmental induction","color":"white"}},{"data":{"id":"GO:0110110","name":"positive regulation of animal organ morphogenesis","color":"white"}},{"data":{"id":"GO:0009636","name":"response to toxic substance","color":"white"}},{"data":{"id":"GO:0050896","name":"response to stimulus","color":"white"}},{"data":{"id":"GO:0010035","name":"response to inorganic substance","color":"white"}},{"data":{"id":"GO:0071241","name":"cellular response to inorganic substance","color":"white"}},{"data":{"id":"GO:0007399","name":"nervous system development","color":"white"}},{"data":{"id":"GO:0048731","name":"system development","color":"white"}},{"data":{"id":"GO:0030154","name":"cell differentiation","color":"white"}},{"data":{"id":"GO:0048699","name":"generation of neurons","color":"white"}},{"data":{"id":"GO:0048869","name":"cellular developmental process","color":"white"}},{"data":{"id":"GO:0048645","name":"animal organ formation","color":"white"}},{"data":{"id":"GO:2000027","name":"regulation of animal organ morphogenesis","color":"white"}},{"data":{"id":"GO:0003002","name":"regionalization","color":"white"}},{"data":{"id":"GO:0032502","name":"developmental process","color":"white"}},{"data":{"id":"GO:0009887","name":"animal organ morphogenesis","color":"white"}},{"data":{"id":"GO:0051094","name":"positive regulation of developmental process","color":"white"}},{"data":{"id":"GO:0051240","name":"positive regulation of multicellular organismal process","color":"white"}},{"data":{"id":"GO:0042221","name":"response to chemical","color":"white"}},{"data":{"id":"GO:0070887","name":"cellular response to chemical stimulus","color":"white"}},{"data":{"id":"GO:0007275","name":"multicellular organism development","color":"white"}},{"data":{"id":"GO:0048856","name":"anatomical structure development","color":"white"}},{"data":{"id":"GO:0022008","name":"neurogenesis","color":"white"}},{"data":{"id":"GO:0009987","name":"cellular process","color":"white"}},{"data":{"id":"GO:0048646","name":"anatomical structure formation involved in morphogenesis","color":"white"}},{"data":{"id":"GO:0022603","name":"regulation of anatomical structure morphogenesis","color":"white"}},{"data":{"id":"GO:2000026","name":"regulation of multicellular organismal development","color":"white"}},{"data":{"id":"GO:0007389","name":"pattern specification process","color":"white"}},{"data":{"id":"GO:0009653","name":"anatomical structure morphogenesis","color":"white"}},{"data":{"id":"GO:0048513","name":"animal organ development","color":"white"}},{"data":{"id":"GO:0048518","name":"positive regulation of biological process","color":"white"}},{"data":{"id":"GO:0050793","name":"regulation of developmental process","color":"white"}},{"data":{"id":"GO:0032501","name":"multicellular organismal process","color":"white"}},{"data":{"id":"GO:0051239","name":"regulation of multicellular organismal process","color":"white"}},{"data":{"id":"GO:0051716","name":"cellular response to stimulus","color":"white"}},{"data":{"id":"GO:0050789","name":"regulation of biological process","color":"white"}},{"data":{"id":"GO:0065007","name":"biological regulation","color":"white"}}];
wgLib({
	enrichDatabase: "geneontology_Biological_Process",
	organism: "hsapiens",
	hostName: "http://www.webgestalt.org/",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	
	enrichMethod: "ora",
	mappedInputSize: 34,
	standardId: "entrezgene",
	dag: dag,
	volcano: {
		labelTypes: ["geneSet", "description"],
				autoPlaceLabels: true,
		y: "FDR",


		x: "R",
		xLabel: "log2 of enrichment ratio",
		radius: "O",
		color: "O",
			tooltipContent: ["geneSet", "description", "R", "FDR", "pValue", "O"]
					
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		tooltipContent: ["geneSet", "description", "R", "FDR", "pValue", "O"],
		
		valueKey: "R",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>