userid	genesymbol	genename	entrezgene
GLYAT	GLYAT	glycine-N-acyltransferase	10249
CIDEA	CIDEA	cell death-inducing DFFA-like effector a	1149
C10orf90	C10orf90	chromosome 10 open reading frame 90	118611
ADH1A	ADH1A	alcohol dehydrogenase 1A (class I), alpha polypeptide	124
ADH1B	ADH1B	alcohol dehydrogenase 1B (class I), beta polypeptide	125
ADH4	ADH4	alcohol dehydrogenase 4 (class II), pi polypeptide	127
AADAC	AADAC	arylacetamide deacetylase	13
CPN1	CPN1	carboxypeptidase N subunit 1	1369
CPN2	CPN2	carboxypeptidase N subunit 2	1370
NBPF4	NBPF4	neuroblastoma breakpoint family member 4	148545
ROPN1B	ROPN1B	rhophilin associated tail protein 1B	152015
CYP2A6	CYP2A6	cytochrome P450 family 2 subfamily A member 6	1548
DSG1	DSG1	desmoglein 1	1828
HEPACAM	HEPACAM	hepatic and glial cell adhesion molecule	220296
SERPINA11	SERPINA11	serpin family A member 11	256394
FETUB	FETUB	fetuin B	26998
GJB1	GJB1	gap junction protein beta 1	2705
GPR12	GPR12	G protein-coupled receptor 12	2835
CDH19	CDH19	cadherin 19	28513
TUSC5	TUSC5	tumor suppressor candidate 5	286753
GRIA2	GRIA2	glutamate ionotropic receptor AMPA type subunit 2	2891
TLX1	TLX1	T-cell leukemia homeobox 1	3195
APOA2	APOA2	apolipoprotein A2	336
HCN1	HCN1	hyperpolarization activated cyclic nucleotide gated potassium channel 1	348980
KCNC2	KCNC2	potassium voltage-gated channel subfamily C member 2	3747
AQP7P1	AQP7P1	aquaporin 7 pseudogene 1	375719
LEP	LEP	leptin	3952
C14orf180	C14orf180	chromosome 14 open reading frame 180	400258
SCGB2A2	SCGB2A2	secretoglobin family 2A member 2	4250
MMP8	MMP8	matrix metallopeptidase 8	4317
NPY5R	NPY5R	neuropeptide Y receptor Y5	4889
SERPINA5	SERPINA5	serpin family A member 5	5104
SERPINA10	SERPINA10	serpin family A member 10	51156
PLIN1	PLIN1	perilipin 1	5346
ROPN1	ROPN1	rhophilin associated tail protein 1	54763
SAA4	SAA4	serum amyloid A4, constitutive	6291
CIDEC	CIDEC	cell death inducing DFFA like effector c	63924
HEPN1	HEPN1	hepatocellular carcinoma, down-regulated 1	641654
ABCG8	ABCG8	ATP binding cassette subfamily G member 8	64241
SOX5	SOX5	SRY-box 5	6660
SOX10	SOX10	SRY-box 10	6663
SULT2A1	SULT2A1	sulfotransferase family 2A member 1	6822
TF	TF	transferrin	7018
TFAP2B	TFAP2B	transcription factor AP-2 beta	7021
THRSP	THRSP	thyroid hormone responsive	7069
C6	C6	complement C6	729
MIA	MIA	melanoma inhibitory activity	8190
SERPINA6	SERPINA6	serpin family A member 6	866
ADIPOQ	ADIPOQ	adiponectin, C1Q and collagen domain containing	9370
HAND2	HAND2	heart and neural crest derivatives expressed 2	9464
