userid	genesymbol	genename	entrezgene
TRDN	TRDN	triadin	10345
SOX21	SOX21	SRY-box 21	11166
POU6F2	POU6F2	POU class 6 homeobox 2	11281
C12orf56	C12orf56	chromosome 12 open reading frame 56	115749
UGT3A1	UGT3A1	UDP glycosyltransferase family 3 member A1	133688
TDRD5	TDRD5	tudor domain containing 5	163589
DLX6	DLX6	distal-less homeobox 6	1750
NR0B1	NR0B1	nuclear receptor subfamily 0 group B member 1	190
PRAME	PRAME	preferentially expressed antigen in melanoma	23532
HEPACAM2	HEPACAM2	HEPACAM family member 2	253012
SFTA3	SFTA3	surfactant associated 3	253970
HOXD13	HOXD13	homeobox D13	3239
C11orf53	C11orf53	chromosome 11 open reading frame 53	341032
GJB7	GJB7	gap junction protein beta 7	375519
LIN28B	LIN28B	lin-28 homolog B	389421
FEZF1	FEZF1	FEZ family zinc finger 1	389549
KLK12	KLK12	kallikrein related peptidase 12	43849
NTS	NTS	neurotensin	4922
SLC6A15	SLC6A15	solute carrier family 6 member 15	55117
PTH2R	PTH2R	parathyroid hormone 2 receptor	5746
DMRTA2	DMRTA2	DMRT like family A2	63950
POPDC3	POPDC3	popeye domain containing 3	64208
SIX3	SIX3	SIX homeobox 3	6496
SFTPA1	SFTPA1	surfactant protein A1	653509
SOX2	SOX2	SRY-box 2	6657
SPRR2F	SPRR2F	small proline rich protein 2F	6705
MAGEA9B	MAGEA9B	MAGE family member A9B	728269
ZIC1	ZIC1	Zic family member 1	7545
ALX1	ALX1	ALX homeobox 1	8092
WISP3	WISP3	WNT1 inducible signaling pathway protein 3	8838
KCNB2	KCNB2	potassium voltage-gated channel subfamily B member 2	9312
