<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
	
	<script src="http://www.webgestalt.org//assets/0.3/build/cytoscape.min.js"></script>
		<link rel="stylesheet" href="http://www.webgestalt.org//assets/0.3/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org/"><img border="0" src="http://www.webgestalt.org//images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_adage_mesenchymal.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrich method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
			
			<b>Enrichment Categories: </b>geneontology_Biological_Process
			<a class="has-text-info" href="http://www.webgestalt.org//api/geneset?organism=hsapiens&database=geneontology_Biological_Process&fileType=gmt">
				<b-icon icon="download" size="is-small"></b-icon>
			</a>
		
		</li>

			
			<li><b>Interesting list: </b> a R object. <b> ID type: </b>genesymbol</li>
			<li>The interesting list contains <b>11</b> user IDs in which <b>10</b> user IDs are unambiguously mapped to <b>10</b> unique entrezgene IDs and <b>1</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>10</b> unique entrezgene IDs.</li>
		

		<li>Among <b>10</b> unique entrezgene IDs, <b>7</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>data/background_genes.txt <b>ID type: </b>genesymbol</li>
		
	<li>The reference list can be mapped to <b>4556</b> entrezgene IDs and <b> 4040</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>4</li>
<li><b>Maximum number of IDs in the category: </b>500</li>
<li><b>FDR Method: </b>BH</li>

<li><b>Significance Level:</b> Top 10</li>
</ul>
	
	<p>Based on the above parameters, <b>10</b> categories are identified as enriched categories and all are shown in this report.</p>
	

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_adage_mesenchymal.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-resutl-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				name-key="description"
								:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="DAG">
			<div style="width: 100%; height: 600px">
			<wg-dag
				container-id="wg_dag"
				:data="dagData"
			></wg-dag>
			</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:enrich-database="enrichDatabase"
		:organism="organism"
		:host-name="hostName"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org//assets/0.3/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"GO:0000956","description":"nuclear-transcribed mRNA catabolic process","link":"http://amigo.geneontology.org/amigo/term/GO:0000956","C":4,"O":1,"E":0.00594059405940594,"R":168.333333333333,"pValue":0.0059295702818708,"FDR":1,"overlapId":"6192"},{"geneSet":"GO:0031063","description":"regulation of histone deacetylation","link":"http://amigo.geneontology.org/amigo/term/GO:0031063","C":4,"O":1,"E":0.00594059405940594,"R":168.333333333333,"pValue":0.0059295702818708,"FDR":1,"overlapId":"5587"},{"geneSet":"GO:0090312","description":"positive regulation of protein deacetylation","link":"http://amigo.geneontology.org/amigo/term/GO:0090312","C":4,"O":1,"E":0.00594059405940594,"R":168.333333333333,"pValue":0.0059295702818708,"FDR":1,"overlapId":"5587"},{"geneSet":"GO:0000184","description":"nuclear-transcribed mRNA catabolic process, nonsense-mediated decay","link":"http://amigo.geneontology.org/amigo/term/GO:0000184","C":4,"O":1,"E":0.00594059405940594,"R":168.333333333333,"pValue":0.0059295702818708,"FDR":1,"overlapId":"6192"},{"geneSet":"GO:0045047","description":"protein targeting to ER","link":"http://amigo.geneontology.org/amigo/term/GO:0045047","C":5,"O":1,"E":0.00742574257425743,"R":134.666666666667,"pValue":0.00740737567788419,"FDR":1,"overlapId":"6192"},{"geneSet":"GO:0016575","description":"histone deacetylation","link":"http://amigo.geneontology.org/amigo/term/GO:0016575","C":5,"O":1,"E":0.00742574257425743,"R":134.666666666667,"pValue":0.00740737567788419,"FDR":1,"overlapId":"5587"},{"geneSet":"GO:0006613","description":"cotranslational protein targeting to membrane","link":"http://amigo.geneontology.org/amigo/term/GO:0006613","C":5,"O":1,"E":0.00742574257425743,"R":134.666666666667,"pValue":0.00740737567788419,"FDR":1,"overlapId":"6192"},{"geneSet":"GO:0006614","description":"SRP-dependent cotranslational protein targeting to membrane","link":"http://amigo.geneontology.org/amigo/term/GO:0006614","C":5,"O":1,"E":0.00742574257425743,"R":134.666666666667,"pValue":0.00740737567788419,"FDR":1,"overlapId":"6192"},{"geneSet":"GO:0032793","description":"positive regulation of CREB transcription factor activity","link":"http://amigo.geneontology.org/amigo/term/GO:0032793","C":6,"O":1,"E":0.00891089108910891,"R":112.222222222222,"pValue":0.00888334984044437,"FDR":1,"overlapId":"5587"},{"geneSet":"GO:0033194","description":"response to hydroperoxide","link":"http://amigo.geneontology.org/amigo/term/GO:0033194","C":6,"O":1,"E":0.00891089108910891,"R":112.222222222222,"pValue":0.00888334984044437,"FDR":1,"overlapId":"5587"}];
var background = [{"geneSet":"GO:0072599","R":112.222222222222,"FDR":1,"O":1},{"geneSet":"GO:0070307","R":112.222222222222,"FDR":1,"O":1},{"geneSet":"GO:2001028","R":112.222222222222,"FDR":1,"O":1},{"geneSet":"GO:0051693","R":96.1904761904762,"FDR":1,"O":1},{"geneSet":"GO:0043649","R":96.1904761904762,"FDR":1,"O":1},{"geneSet":"GO:0090311","R":96.1904761904762,"FDR":1,"O":1},{"geneSet":"GO:0030835","R":84.1666666666667,"FDR":1,"O":1},{"geneSet":"GO:0007030","R":84.1666666666667,"FDR":1,"O":1},{"geneSet":"GO:0006476","R":84.1666666666667,"FDR":1,"O":1},{"geneSet":"GO:0010508","R":74.8148148148148,"FDR":1,"O":1},{"geneSet":"GO:0006413","R":74.8148148148148,"FDR":1,"O":1},{"geneSet":"GO:0035601","R":74.8148148148148,"FDR":1,"O":1},{"geneSet":"GO:0098732","R":74.8148148148148,"FDR":1,"O":1},{"geneSet":"GO:0070306","R":74.8148148148148,"FDR":1,"O":1},{"geneSet":"GO:0044248","R":5.21963824289406,"FDR":1,"O":3},{"geneSet":"GO:2001026","R":67.3333333333333,"FDR":1,"O":1},{"geneSet":"GO:0043536","R":61.2121212121212,"FDR":1,"O":1},{"geneSet":"GO:0030042","R":61.2121212121212,"FDR":1,"O":1},{"geneSet":"GO:0030834","R":61.2121212121212,"FDR":1,"O":1},{"geneSet":"GO:0070972","R":61.2121212121212,"FDR":1,"O":1},{"geneSet":"GO:0009065","R":61.2121212121212,"FDR":1,"O":1},{"geneSet":"GO:0038084","R":61.2121212121212,"FDR":1,"O":1},{"geneSet":"GO:0030837","R":56.1111111111111,"FDR":1,"O":1},{"geneSet":"GO:0035767","R":56.1111111111111,"FDR":1,"O":1},{"geneSet":"GO:0006536","R":48.0952380952381,"FDR":1,"O":1},{"geneSet":"GO:0043552","R":48.0952380952381,"FDR":1,"O":1},{"geneSet":"GO:1901880","R":44.8888888888889,"FDR":1,"O":1},{"geneSet":"GO:0048010","R":44.8888888888889,"FDR":1,"O":1},{"geneSet":"GO:0006612","R":42.0833333333333,"FDR":1,"O":1},{"geneSet":"GO:0045806","R":42.0833333333333,"FDR":1,"O":1},{"geneSet":"GO:0031058","R":42.0833333333333,"FDR":1,"O":1},{"geneSet":"GO:1905269","R":42.0833333333333,"FDR":1,"O":1},{"geneSet":"GO:0010837","R":42.0833333333333,"FDR":1,"O":1},{"geneSet":"GO:0043551","R":42.0833333333333,"FDR":1,"O":1},{"geneSet":"GO:0090218","R":42.0833333333333,"FDR":1,"O":1},{"geneSet":"GO:0051129","R":7.82945736434108,"FDR":1,"O":2},{"geneSet":"GO:0043535","R":39.6078431372549,"FDR":1,"O":1},{"geneSet":"GO:0032272","R":39.6078431372549,"FDR":1,"O":1},{"geneSet":"GO:0043242","R":39.6078431372549,"FDR":1,"O":1},{"geneSet":"GO:0006402","R":39.6078431372549,"FDR":1,"O":1},{"geneSet":"GO:0009056","R":4.14784394250513,"FDR":1,"O":3},{"geneSet":"GO:0035924","R":37.4074074074074,"FDR":1,"O":1},{"geneSet":"GO:0002088","R":37.4074074074074,"FDR":1,"O":1},{"geneSet":"GO:0043550","R":37.4074074074074,"FDR":1,"O":1},{"geneSet":"GO:0018107","R":35.4385964912281,"FDR":1,"O":1},{"geneSet":"GO:0030049","R":32.0634920634921,"FDR":1,"O":1},{"geneSet":"GO:0033275","R":32.0634920634921,"FDR":1,"O":1},{"geneSet":"GO:1901879","R":32.0634920634921,"FDR":1,"O":1},{"geneSet":"GO:0018210","R":32.0634920634921,"FDR":1,"O":1},{"geneSet":"GO:1903727","R":32.0634920634921,"FDR":1,"O":1},{"geneSet":"GO:0043616","R":32.0634920634921,"FDR":1,"O":1},{"geneSet":"GO:0006401","R":30.6060606060606,"FDR":1,"O":1},{"geneSet":"GO:0043244","R":29.2753623188406,"FDR":1,"O":1},{"geneSet":"GO:0031056","R":29.2753623188406,"FDR":1,"O":1},{"geneSet":"GO:2001252","R":28.0555555555556,"FDR":1,"O":1},{"geneSet":"GO:0009267","R":26.9333333333333,"FDR":1,"O":1},{"geneSet":"GO:0031333","R":26.9333333333333,"FDR":1,"O":1},{"geneSet":"GO:0033138","R":26.9333333333333,"FDR":1,"O":1},{"geneSet":"GO:1903725","R":26.9333333333333,"FDR":1,"O":1},{"geneSet":"GO:0043534","R":25.8974358974359,"FDR":1,"O":1},{"geneSet":"GO:0045669","R":25.8974358974359,"FDR":1,"O":1},{"geneSet":"GO:0010595","R":24.9382716049383,"FDR":1,"O":1},{"geneSet":"GO:0007229","R":24.9382716049383,"FDR":1,"O":1},{"geneSet":"GO:1902275","R":24.9382716049383,"FDR":1,"O":1},{"geneSet":"GO:0030833","R":23.2183908045977,"FDR":1,"O":1},{"geneSet":"GO:0009064","R":22.4444444444444,"FDR":1,"O":1},{"geneSet":"GO:0043624","R":21.7204301075269,"FDR":1,"O":1},{"geneSet":"GO:0051261","R":21.7204301075269,"FDR":1,"O":1},{"geneSet":"GO:0030148","R":21.0416666666667,"FDR":1,"O":1},{"geneSet":"GO:0043648","R":20.4040404040404,"FDR":1,"O":1},{"geneSet":"GO:0030239","R":20.4040404040404,"FDR":1,"O":1},{"geneSet":"GO:0008064","R":19.8039215686274,"FDR":1,"O":1},{"geneSet":"GO:0001938","R":19.8039215686274,"FDR":1,"O":1},{"geneSet":"GO:0051494","R":19.8039215686274,"FDR":1,"O":1},{"geneSet":"GO:0033135","R":19.8039215686274,"FDR":1,"O":1},{"geneSet":"GO:0042594","R":19.2380952380952,"FDR":1,"O":1},{"geneSet":"GO:0030832","R":19.2380952380952,"FDR":1,"O":1},{"geneSet":"GO:0030041","R":18.7037037037037,"FDR":1,"O":1},{"geneSet":"GO:1902904","R":18.7037037037037,"FDR":1,"O":1},{"geneSet":"GO:0046467","R":18.7037037037037,"FDR":1,"O":1},{"geneSet":"GO:0010506","R":18.1981981981982,"FDR":1,"O":1},{"geneSet":"GO:0051092","R":18.1981981981982,"FDR":1,"O":1},{"geneSet":"GO:0033043","R":5.08176100628931,"FDR":1,"O":2},{"geneSet":"GO:0006412","R":17.719298245614,"FDR":1,"O":1},{"geneSet":"GO:0031647","R":17.719298245614,"FDR":1,"O":1},{"geneSet":"GO:0043123","R":17.2649572649573,"FDR":1,"O":1},{"geneSet":"GO:0006605","R":17.2649572649573,"FDR":1,"O":1},{"geneSet":"GO:0090150","R":17.2649572649573,"FDR":1,"O":1},{"geneSet":"GO:0008344","R":17.2649572649573,"FDR":1,"O":1},{"geneSet":"GO:0032984","R":16.8333333333333,"FDR":1,"O":1},{"geneSet":"GO:0045778","R":16.8333333333333,"FDR":1,"O":1},{"geneSet":"GO:0010594","R":16.4227642276423,"FDR":1,"O":1},{"geneSet":"GO:0010634","R":16.4227642276423,"FDR":1,"O":1},{"geneSet":"GO:0032271","R":16.4227642276423,"FDR":1,"O":1},{"geneSet":"GO:0010927","R":16.4227642276423,"FDR":1,"O":1},{"geneSet":"GO:0008154","R":16.4227642276423,"FDR":1,"O":1},{"geneSet":"GO:1901606","R":16.031746031746,"FDR":1,"O":1},{"geneSet":"GO:0016071","R":16.031746031746,"FDR":1,"O":1},{"geneSet":"GO:0009063","R":15.3030303030303,"FDR":1,"O":1},{"geneSet":"GO:0006665","R":15.3030303030303,"FDR":1,"O":1},{"geneSet":"GO:0031331","R":14.6376811594203,"FDR":1,"O":1},{"geneSet":"GO:0043043","R":14.6376811594203,"FDR":1,"O":1},{"geneSet":"GO:0045667","R":14.3262411347518,"FDR":1,"O":1},{"geneSet":"GO:0043122","R":14.0277777777778,"FDR":1,"O":1},{"geneSet":"GO:0001936","R":13.7414965986395,"FDR":1,"O":1},{"geneSet":"GO:0006643","R":13.4666666666667,"FDR":1,"O":1},{"geneSet":"GO:0046777","R":12.9487179487179,"FDR":1,"O":1},{"geneSet":"GO:0007249","R":12.9487179487179,"FDR":1,"O":1},{"geneSet":"GO:0048193","R":12.9487179487179,"FDR":1,"O":1},{"geneSet":"GO:0001935","R":12.7044025157233,"FDR":1,"O":1},{"geneSet":"GO:0006914","R":12.4691358024691,"FDR":1,"O":1},{"geneSet":"GO:0061919","R":12.4691358024691,"FDR":1,"O":1},{"geneSet":"GO:0033044","R":12.4691358024691,"FDR":1,"O":1},{"geneSet":"GO:0043542","R":12.2424242424242,"FDR":1,"O":1},{"geneSet":"GO:0031669","R":12.2424242424242,"FDR":1,"O":1},{"geneSet":"GO:0050921","R":12.2424242424242,"FDR":1,"O":1},{"geneSet":"GO:0016569","R":12.0238095238095,"FDR":1,"O":1},{"geneSet":"GO:0016570","R":12.0238095238095,"FDR":1,"O":1},{"geneSet":"GO:0110053","R":11.812865497076,"FDR":1,"O":1},{"geneSet":"GO:0045834","R":11.4124293785311,"FDR":1,"O":1},{"geneSet":"GO:0051258","R":11.4124293785311,"FDR":1,"O":1},{"geneSet":"GO:0010632","R":11.2222222222222,"FDR":1,"O":1},{"geneSet":"GO:0031032","R":11.0382513661202,"FDR":1,"O":1},{"geneSet":"GO:0070252","R":11.0382513661202,"FDR":1,"O":1},{"geneSet":"GO:0009896","R":10.8602150537634,"FDR":1,"O":1},{"geneSet":"GO:0045766","R":10.6878306878307,"FDR":1,"O":1},{"geneSet":"GO:0030048","R":10.6878306878307,"FDR":1,"O":1},{"geneSet":"GO:1901566","R":3.81491973559962,"FDR":1,"O":2},{"geneSet":"GO:0010256","R":10.5208333333333,"FDR":1,"O":1},{"geneSet":"GO:0018105","R":10.5208333333333,"FDR":1,"O":1},{"geneSet":"GO:0034599","R":10.3589743589744,"FDR":1,"O":1},{"geneSet":"GO:0031668","R":10.2020202020202,"FDR":1,"O":1},{"geneSet":"GO:0072594","R":10.2020202020202,"FDR":1,"O":1},{"geneSet":"GO:0051091","R":10.2020202020202,"FDR":1,"O":1},{"geneSet":"GO:0055002","R":10.0497512437811,"FDR":1,"O":1},{"geneSet":"GO:1904018","R":9.75845410628019,"FDR":1,"O":1},{"geneSet":"GO:0002064","R":9.75845410628019,"FDR":1,"O":1},{"geneSet":"GO:0034655","R":9.61904761904762,"FDR":1,"O":1},{"geneSet":"GO:0055001","R":9.48356807511737,"FDR":1,"O":1},{"geneSet":"GO:0010639","R":9.48356807511737,"FDR":1,"O":1},{"geneSet":"GO:0018209","R":9.48356807511737,"FDR":1,"O":1},{"geneSet":"GO:0030534","R":9.0990990990991,"FDR":1,"O":1},{"geneSet":"GO:0030278","R":8.85964912280702,"FDR":1,"O":1},{"geneSet":"GO:0048646","R":3.38358458961474,"FDR":1,"O":2},{"geneSet":"GO:0010631","R":8.52320675105485,"FDR":1,"O":1},{"geneSet":"GO:0016054","R":8.52320675105485,"FDR":1,"O":1},{"geneSet":"GO:0046395","R":8.52320675105485,"FDR":1,"O":1},{"geneSet":"GO:0090132","R":8.41666666666667,"FDR":1,"O":1},{"geneSet":"GO:0043604","R":8.41666666666667,"FDR":1,"O":1},{"geneSet":"GO:1902903","R":8.41666666666667,"FDR":1,"O":1},{"geneSet":"GO:0050920","R":8.41666666666667,"FDR":1,"O":1},{"geneSet":"GO:1901605","R":8.31275720164609,"FDR":1,"O":1},{"geneSet":"GO:0001649","R":8.31275720164609,"FDR":1,"O":1},{"geneSet":"GO:0050679","R":8.31275720164609,"FDR":1,"O":1},{"geneSet":"GO:0071496","R":8.21138211382114,"FDR":1,"O":1},{"geneSet":"GO:1901575","R":3.30065359477124,"FDR":1,"O":2},{"geneSet":"GO:0090130","R":7.92156862745098,"FDR":1,"O":1},{"geneSet":"GO:0032956","R":7.82945736434108,"FDR":1,"O":1},{"geneSet":"GO:0043254","R":7.73946360153257,"FDR":1,"O":1},{"geneSet":"GO:0030100","R":7.73946360153257,"FDR":1,"O":1},{"geneSet":"GO:0010976","R":7.65151515151515,"FDR":1,"O":1},{"geneSet":"GO:0006325","R":7.48148148148148,"FDR":1,"O":1},{"geneSet":"GO:0006518","R":7.24014336917563,"FDR":1,"O":1},{"geneSet":"GO:0051090","R":7.24014336917563,"FDR":1,"O":1},{"geneSet":"GO:0007626","R":7.16312056737589,"FDR":1,"O":1},{"geneSet":"GO:0007265","R":7.16312056737589,"FDR":1,"O":1},{"geneSet":"GO:0044270","R":7.08771929824561,"FDR":1,"O":1},{"geneSet":"GO:0046700","R":7.01388888888889,"FDR":1,"O":1},{"geneSet":"GO:0044265","R":6.94158075601375,"FDR":1,"O":1},{"geneSet":"GO:0006520","R":6.87074829931973,"FDR":1,"O":1},{"geneSet":"GO:0010941","R":2.97935103244838,"FDR":1,"O":2},{"geneSet":"GO:0022411","R":6.73333333333333,"FDR":1,"O":1},{"geneSet":"GO:0007015","R":6.53721682847896,"FDR":1,"O":1},{"geneSet":"GO:0043010","R":6.53721682847896,"FDR":1,"O":1},{"geneSet":"GO:0032535","R":6.47435897435897,"FDR":1,"O":1},{"geneSet":"GO:0019439","R":6.47435897435897,"FDR":1,"O":1},{"geneSet":"GO:0031329","R":6.41269841269841,"FDR":1,"O":1},{"geneSet":"GO:0045765","R":6.35220125786164,"FDR":1,"O":1},{"geneSet":"GO:0051146","R":6.35220125786164,"FDR":1,"O":1},{"geneSet":"GO:0006979","R":6.17737003058104,"FDR":1,"O":1},{"geneSet":"GO:0032970","R":6.17737003058104,"FDR":1,"O":1},{"geneSet":"GO:0031346","R":5.80459770114942,"FDR":1,"O":1},{"geneSet":"GO:0019216","R":5.75498575498575,"FDR":1,"O":1},{"geneSet":"GO:0007264","R":5.70621468926554,"FDR":1,"O":1},{"geneSet":"GO:0033365","R":5.70621468926554,"FDR":1,"O":1},{"geneSet":"GO:0001667","R":5.65826330532213,"FDR":1,"O":1},{"geneSet":"GO:0010638","R":5.65826330532213,"FDR":1,"O":1},{"geneSet":"GO:0045666","R":5.65826330532213,"FDR":1,"O":1},{"geneSet":"GO:0001654","R":5.65826330532213,"FDR":1,"O":1},{"geneSet":"GO:0150063","R":5.65826330532213,"FDR":1,"O":1},{"geneSet":"GO:0044282","R":5.61111111111111,"FDR":1,"O":1},{"geneSet":"GO:1901342","R":5.61111111111111,"FDR":1,"O":1},{"geneSet":"GO:1901361","R":5.61111111111111,"FDR":1,"O":1},{"geneSet":"GO:0006644","R":5.56473829201102,"FDR":1,"O":1},{"geneSet":"GO:0048880","R":5.47425474254743,"FDR":1,"O":1},{"geneSet":"GO:0060326","R":5.47425474254743,"FDR":1,"O":1},{"geneSet":"GO:0051493","R":5.43010752688172,"FDR":1,"O":1},{"geneSet":"GO:0032103","R":5.38666666666667,"FDR":1,"O":1},{"geneSet":"GO:0042692","R":5.21963824289406,"FDR":1,"O":1},{"geneSet":"GO:0072657","R":5.21963824289406,"FDR":1,"O":1},{"geneSet":"GO:0009894","R":5.02487562189055,"FDR":1,"O":1},{"geneSet":"GO:0051186","R":5.02487562189055,"FDR":1,"O":1},{"geneSet":"GO:0050678","R":5.02487562189055,"FDR":1,"O":1},{"geneSet":"GO:0006886","R":4.91484184914842,"FDR":1,"O":1},{"geneSet":"GO:0070925","R":4.8792270531401,"FDR":1,"O":1},{"geneSet":"GO:0031667","R":4.67592592592593,"FDR":1,"O":1},{"geneSet":"GO:0051276","R":4.48888888888889,"FDR":1,"O":1},{"geneSet":"GO:0034622","R":4.42982456140351,"FDR":1,"O":1},{"geneSet":"GO:0001503","R":4.42982456140351,"FDR":1,"O":1},{"geneSet":"GO:0009991","R":4.34408602150538,"FDR":1,"O":1},{"geneSet":"GO:0050769","R":4.31623931623932,"FDR":1,"O":1},{"geneSet":"GO:0050673","R":4.28874734607219,"FDR":1,"O":1},{"geneSet":"GO:0006936","R":4.20833333333333,"FDR":1,"O":1},{"geneSet":"GO:0030335","R":4.18219461697723,"FDR":1,"O":1},{"geneSet":"GO:0043603","R":4.18219461697723,"FDR":1,"O":1},{"geneSet":"GO:0051051","R":4.10569105691057,"FDR":1,"O":1},{"geneSet":"GO:0033674","R":4.05622489959839,"FDR":1,"O":1},{"geneSet":"GO:0060627","R":4.00793650793651,"FDR":1,"O":1},{"geneSet":"GO:2000147","R":3.98422090729783,"FDR":1,"O":1},{"geneSet":"GO:0090066","R":3.89210019267823,"FDR":1,"O":1},{"geneSet":"GO:0051272","R":3.84761904761905,"FDR":1,"O":1},{"geneSet":"GO:0030036","R":3.84761904761905,"FDR":1,"O":1},{"geneSet":"GO:0010975","R":3.84761904761905,"FDR":1,"O":1},{"geneSet":"GO:0009057","R":3.82575757575758,"FDR":1,"O":1},{"geneSet":"GO:0010720","R":3.78277153558052,"FDR":1,"O":1},{"geneSet":"GO:0051347","R":3.74074074074074,"FDR":1,"O":1},{"geneSet":"GO:0051345","R":3.6996336996337,"FDR":1,"O":1},{"geneSet":"GO:0040017","R":3.6996336996337,"FDR":1,"O":1},{"geneSet":"GO:0001525","R":3.65942028985507,"FDR":1,"O":1},{"geneSet":"GO:0003012","R":3.63963963963964,"FDR":1,"O":1},{"geneSet":"GO:0051962","R":3.47079037800687,"FDR":1,"O":1},{"geneSet":"GO:0097435","R":3.38358458961474,"FDR":1,"O":1},{"geneSet":"GO:0051726","R":3.31691297208539,"FDR":1,"O":1},{"geneSet":"GO:0007423","R":3.30065359477124,"FDR":1,"O":1},{"geneSet":"GO:0008610","R":3.1911532385466,"FDR":1,"O":1},{"geneSet":"GO:0007169","R":3.08868501529052,"FDR":1,"O":1},{"geneSet":"GO:0006897","R":3.07458143074581,"FDR":1,"O":1},{"geneSet":"GO:0120035","R":3.04675716440422,"FDR":1,"O":1},{"geneSet":"GO:0048514","R":3.03303303303303,"FDR":1,"O":1},{"geneSet":"GO:0030029","R":3.01943198804185,"FDR":1,"O":1},{"geneSet":"GO:0043549","R":3.00595238095238,"FDR":1,"O":1},{"geneSet":"GO:0031344","R":2.97935103244838,"FDR":1,"O":1},{"geneSet":"GO:0044087","R":2.95321637426901,"FDR":1,"O":1},{"geneSet":"GO:0071363","R":2.94032023289665,"FDR":1,"O":1},{"geneSet":"GO:0061061","R":2.94032023289665,"FDR":1,"O":1},{"geneSet":"GO:0045087","R":2.92753623188406,"FDR":1,"O":1},{"geneSet":"GO:0045664","R":2.87749287749288,"FDR":1,"O":1},{"geneSet":"GO:0051338","R":2.80555555555556,"FDR":1,"O":1},{"geneSet":"GO:1901565","R":2.77091906721536,"FDR":1,"O":1},{"geneSet":"GO:0070848","R":2.77091906721536,"FDR":1,"O":1},{"geneSet":"GO:0001568","R":2.73712737127371,"FDR":1,"O":1},{"geneSet":"GO:0001944","R":2.68260292164675,"FDR":1,"O":1},{"geneSet":"GO:0055114","R":2.68260292164675,"FDR":1,"O":1},{"geneSet":"GO:0072358","R":2.64052287581699,"FDR":1,"O":1},{"geneSet":"GO:0019637","R":2.61997405966278,"FDR":1,"O":1},{"geneSet":"GO:0007610","R":2.57982120051086,"FDR":1,"O":1},{"geneSet":"GO:0006935","R":2.56020278833967,"FDR":1,"O":1},{"geneSet":"GO:0042330","R":2.55050505050505,"FDR":1,"O":1},{"geneSet":"GO:0030334","R":2.47549019607843,"FDR":1,"O":1},{"geneSet":"GO:0098657","R":2.46642246642247,"FDR":1,"O":1},{"geneSet":"GO:0018193","R":2.46642246642247,"FDR":1,"O":1},{"geneSet":"GO:0030855","R":2.46642246642247,"FDR":1,"O":1},{"geneSet":"GO:0046907","R":2.37089201877934,"FDR":1,"O":1},{"geneSet":"GO:2000145","R":2.32987312572088,"FDR":1,"O":1},{"geneSet":"GO:0060548","R":2.29806598407281,"FDR":1,"O":1},{"geneSet":"GO:0050767","R":2.29806598407281,"FDR":1,"O":1},{"geneSet":"GO:0032101","R":2.28248587570621,"FDR":1,"O":1},{"geneSet":"GO:0007049","R":2.27477477477477,"FDR":1,"O":1},{"geneSet":"GO:0006954","R":2.25950782997763,"FDR":1,"O":1},{"geneSet":"GO:0019752","R":2.16505894962487,"FDR":1,"O":1},{"geneSet":"GO:0040012","R":2.15811965811966,"FDR":1,"O":1},{"geneSet":"GO:0034613","R":2.14437367303609,"FDR":1,"O":1},{"geneSet":"GO:0070727","R":2.14437367303609,"FDR":1,"O":1},{"geneSet":"GO:0035239","R":2.11076280041797,"FDR":1,"O":1},{"geneSet":"GO:0045944","R":2.11076280041797,"FDR":1,"O":1},{"geneSet":"GO:0044255","R":2.10416666666667,"FDR":1,"O":1},{"geneSet":"GO:0007268","R":2.10416666666667,"FDR":1,"O":1},{"geneSet":"GO:0098916","R":2.10416666666667,"FDR":1,"O":1},{"geneSet":"GO:0051270","R":2.08462332301342,"FDR":1,"O":1},{"geneSet":"GO:1901701","R":2.08462332301342,"FDR":1,"O":1},{"geneSet":"GO:0099537","R":2.08462332301342,"FDR":1,"O":1},{"geneSet":"GO:0099536","R":2.07818930041152,"FDR":1,"O":1},{"geneSet":"GO:0008284","R":2.05912334352701,"FDR":1,"O":1},{"geneSet":"GO:0007167","R":2.04040404040404,"FDR":1,"O":1},{"geneSet":"GO:0060284","R":2.03423967774421,"FDR":1,"O":1},{"geneSet":"GO:0033554","R":2.0281124497992,"FDR":1,"O":1},{"geneSet":"GO:0045597","R":2.0281124497992,"FDR":1,"O":1},{"geneSet":"GO:0001934","R":2.00995024875622,"FDR":1,"O":1},{"geneSet":"GO:0007010","R":2.00396825396825,"FDR":1,"O":1},{"geneSet":"GO:0051130","R":1.98623402163225,"FDR":1,"O":1},{"geneSet":"GO:0043436","R":1.98039215686275,"FDR":1,"O":1},{"geneSet":"GO:0031175","R":1.98039215686275,"FDR":1,"O":1},{"geneSet":"GO:1902533","R":1.96881091617934,"FDR":1,"O":1},{"geneSet":"GO:0051960","R":1.96307094266278,"FDR":1,"O":1},{"geneSet":"GO:0042327","R":1.95736434108527,"FDR":1,"O":1},{"geneSet":"GO:0043085","R":1.92380952380952,"FDR":1,"O":1},{"geneSet":"GO:0006082","R":1.91832858499525,"FDR":1,"O":1},{"geneSet":"GO:0051336","R":1.89138576779026,"FDR":1,"O":1},{"geneSet":"GO:0065003","R":1.88608776844071,"FDR":1,"O":1},{"geneSet":"GO:0010629","R":1.88081936685289,"FDR":1,"O":1},{"geneSet":"GO:0010562","R":1.84981684981685,"FDR":1,"O":1},{"geneSet":"GO:0045937","R":1.84981684981685,"FDR":1,"O":1},{"geneSet":"GO:0022603","R":1.84981684981685,"FDR":1,"O":1},{"geneSet":"GO:0031401","R":1.83970856102004,"FDR":1,"O":1},{"geneSet":"GO:0015031","R":1.82971014492754,"FDR":1,"O":1},{"geneSet":"GO:0072359","R":1.79555555555556,"FDR":1,"O":1},{"geneSet":"GO:0045893","R":1.7719298245614,"FDR":1,"O":1},{"geneSet":"GO:0015833","R":1.74891774891775,"FDR":1,"O":1},{"geneSet":"GO:0048666","R":1.73987941429802,"FDR":1,"O":1},{"geneSet":"GO:1902680","R":1.73539518900344,"FDR":1,"O":1},{"geneSet":"GO:1903508","R":1.73539518900344,"FDR":1,"O":1},{"geneSet":"GO:0045184","R":1.72649572649573,"FDR":1,"O":1},{"geneSet":"GO:0032989","R":1.72208013640239,"FDR":1,"O":1},{"geneSet":"GO:0051254","R":1.70464135021097,"FDR":1,"O":1},{"geneSet":"GO:0035295","R":1.7003367003367,"FDR":1,"O":1},{"geneSet":"GO:0042886","R":1.69179229480737,"FDR":1,"O":1},{"geneSet":"GO:0042981","R":1.61084529505582,"FDR":1,"O":1},{"geneSet":"GO:0043067","R":1.6031746031746,"FDR":1,"O":1},{"geneSet":"GO:0043933","R":1.6031746031746,"FDR":1,"O":1},{"geneSet":"GO:0045935","R":1.5955766192733,"FDR":1,"O":1},{"geneSet":"GO:0032270","R":1.59180457052797,"FDR":1,"O":1},{"geneSet":"GO:0051649","R":1.58059467918623,"FDR":1,"O":1},{"geneSet":"GO:0001932","R":1.58059467918623,"FDR":1,"O":1},{"geneSet":"GO:0006629","R":1.56954156954157,"FDR":1,"O":1},{"geneSet":"GO:0120036","R":1.56589147286822,"FDR":1,"O":1},{"geneSet":"GO:0010557","R":1.55864197530864,"FDR":1,"O":1},{"geneSet":"GO:0030030","R":1.52337858220211,"FDR":1,"O":1},{"geneSet":"GO:0044093","R":1.51310861423221,"FDR":1,"O":1},{"geneSet":"GO:0060429","R":1.51310861423221,"FDR":1,"O":1},{"geneSet":"GO:0051247","R":1.50633855331842,"FDR":1,"O":1},{"geneSet":"GO:0042325","R":1.4996288047513,"FDR":1,"O":1},{"geneSet":"GO:0031328","R":1.43262411347518,"FDR":1,"O":1},{"geneSet":"GO:0051094","R":1.41456582633053,"FDR":1,"O":1},{"geneSet":"GO:0030182","R":1.40864714086471,"FDR":1,"O":1},{"geneSet":"GO:0009891","R":1.40570633263744,"FDR":1,"O":1},{"geneSet":"GO:0031399","R":1.3969571230982,"FDR":1,"O":1},{"geneSet":"GO:0009967","R":1.3657876943881,"FDR":1,"O":1},{"geneSet":"GO:1901700","R":1.36302294197031,"FDR":1,"O":1},{"geneSet":"GO:0019220","R":1.36302294197031,"FDR":1,"O":1},{"geneSet":"GO:0051174","R":1.36302294197031,"FDR":1,"O":1},{"geneSet":"GO:0010628","R":1.36026936026936,"FDR":1,"O":1},{"geneSet":"GO:0006952","R":1.35479543930248,"FDR":1,"O":1},{"geneSet":"GO:1902531","R":1.34666666666667,"FDR":1,"O":1},{"geneSet":"GO:0016477","R":1.34666666666667,"FDR":1,"O":1}];
var geneTables = {"GO:0000956":[{"userId":"RPS4Y1","geneSymbol":"RPS4Y1","geneName":"ribosomal protein S4 Y-linked 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6192","entrezgene":"6192"}],"GO:0031063":[{"userId":"PRKD1","geneSymbol":"PRKD1","geneName":"protein kinase D1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5587","entrezgene":"5587"}],"GO:0090312":[{"userId":"PRKD1","geneSymbol":"PRKD1","geneName":"protein kinase D1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5587","entrezgene":"5587"}],"GO:0000184":[{"userId":"RPS4Y1","geneSymbol":"RPS4Y1","geneName":"ribosomal protein S4 Y-linked 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6192","entrezgene":"6192"}],"GO:0045047":[{"userId":"RPS4Y1","geneSymbol":"RPS4Y1","geneName":"ribosomal protein S4 Y-linked 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6192","entrezgene":"6192"}],"GO:0016575":[{"userId":"PRKD1","geneSymbol":"PRKD1","geneName":"protein kinase D1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5587","entrezgene":"5587"}],"GO:0006613":[{"userId":"RPS4Y1","geneSymbol":"RPS4Y1","geneName":"ribosomal protein S4 Y-linked 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6192","entrezgene":"6192"}],"GO:0006614":[{"userId":"RPS4Y1","geneSymbol":"RPS4Y1","geneName":"ribosomal protein S4 Y-linked 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6192","entrezgene":"6192"}],"GO:0032793":[{"userId":"PRKD1","geneSymbol":"PRKD1","geneName":"protein kinase D1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5587","entrezgene":"5587"}],"GO:0033194":[{"userId":"PRKD1","geneSymbol":"PRKD1","geneName":"protein kinase D1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5587","entrezgene":"5587"}]};
var clusters = {"ap":{"clusters":[["GO:0031063","GO:0032793"],["GO:0090312","GO:0016575","GO:0033194"],["GO:0000184","GO:0000956","GO:0045047","GO:0006613","GO:0006614"]],"representatives":["GO:0031063","GO:0090312","GO:0000184"]},"wsc":{"representatives":["GO:0000956","GO:0031063"],"coverage":1}};

var dag = [{"data":{"source":"GO:0006402","target":"GO:0000956"}},{"data":{"source":"GO:0016575","target":"GO:0031063"}},{"data":{"source":"GO:0031056","target":"GO:0031063"}},{"data":{"source":"GO:0090311","target":"GO:0031063"}},{"data":{"source":"GO:0006476","target":"GO:0090312"}},{"data":{"source":"GO:0031401","target":"GO:0090312"}},{"data":{"source":"GO:0090311","target":"GO:0090312"}},{"data":{"source":"GO:0000956","target":"GO:0000184"}},{"data":{"source":"GO:0006605","target":"GO:0045047"}},{"data":{"source":"GO:0072599","target":"GO:0045047"}},{"data":{"source":"GO:0006476","target":"GO:0016575"}},{"data":{"source":"GO:0016570","target":"GO:0016575"}},{"data":{"source":"GO:0006612","target":"GO:0006613"}},{"data":{"source":"GO:0006613","target":"GO:0006614"}},{"data":{"source":"GO:0045047","target":"GO:0006614"}},{"data":{"source":"GO:0051091","target":"GO:0032793"}},{"data":{"source":"GO:0006979","target":"GO:0033194"}},{"data":{"source":"GO:1901700","target":"GO:0033194"}},{"data":{"source":"GO:0006401","target":"GO:0006402"}},{"data":{"source":"GO:0010629","target":"GO:0006402"}},{"data":{"source":"GO:0016071","target":"GO:0006402"}},{"data":{"source":"GO:0016570","target":"GO:0031056"}},{"data":{"source":"GO:0031399","target":"GO:0031056"}},{"data":{"source":"GO:1902275","target":"GO:0031056"}},{"data":{"source":"GO:0006476","target":"GO:0090311"}},{"data":{"source":"GO:0031399","target":"GO:0090311"}},{"data":{"source":"GO:0035601","target":"GO:0006476"}},{"data":{"source":"GO:0006464","target":"GO:0031401"}},{"data":{"source":"GO:0031399","target":"GO:0031401"}},{"data":{"source":"GO:0032270","target":"GO:0031401"}},{"data":{"source":"GO:0006886","target":"GO:0006605"}},{"data":{"source":"GO:0070972","target":"GO:0072599"}},{"data":{"source":"GO:0072594","target":"GO:0072599"}},{"data":{"source":"GO:0006464","target":"GO:0016570"}},{"data":{"source":"GO:0016569","target":"GO:0016570"}},{"data":{"source":"GO:0006605","target":"GO:0006612"}},{"data":{"source":"GO:0090150","target":"GO:0006612"}},{"data":{"source":"GO:0044093","target":"GO:0051091"}},{"data":{"source":"GO:0048518","target":"GO:0051091"}},{"data":{"source":"GO:0051090","target":"GO:0051091"}},{"data":{"source":"GO:0006950","target":"GO:0006979"}},{"data":{"source":"GO:0042221","target":"GO:1901700"}},{"data":{"source":"GO:0016070","target":"GO:0006401"}},{"data":{"source":"GO:0034655","target":"GO:0006401"}},{"data":{"source":"GO:0044265","target":"GO:0006401"}},{"data":{"source":"GO:0010467","target":"GO:0010629"}},{"data":{"source":"GO:0010468","target":"GO:0010629"}},{"data":{"source":"GO:0010605","target":"GO:0010629"}},{"data":{"source":"GO:0016070","target":"GO:0016071"}},{"data":{"source":"GO:0006464","target":"GO:0031399"}},{"data":{"source":"GO:0032268","target":"GO:0031399"}},{"data":{"source":"GO:0006325","target":"GO:1902275"}},{"data":{"source":"GO:0033044","target":"GO:1902275"}},{"data":{"source":"GO:0006464","target":"GO:0035601"}},{"data":{"source":"GO:0098732","target":"GO:0035601"}},{"data":{"source":"GO:0036211","target":"GO:0006464"}},{"data":{"source":"GO:0044267","target":"GO:0006464"}},{"data":{"source":"GO:0031325","target":"GO:0032270"}},{"data":{"source":"GO:0032268","target":"GO:0032270"}},{"data":{"source":"GO:0044267","target":"GO:0032270"}},{"data":{"source":"GO:0051247","target":"GO:0032270"}},{"data":{"source":"GO:0015031","target":"GO:0006886"}},{"data":{"source":"GO:0034613","target":"GO:0006886"}},{"data":{"source":"GO:0046907","target":"GO:0006886"}},{"data":{"source":"GO:0033365","target":"GO:0070972"}},{"data":{"source":"GO:0033365","target":"GO:0072594"}},{"data":{"source":"GO:0045184","target":"GO:0072594"}},{"data":{"source":"GO:0006325","target":"GO:0016569"}},{"data":{"source":"GO:0043412","target":"GO:0016569"}},{"data":{"source":"GO:0045184","target":"GO:0090150"}},{"data":{"source":"GO:0072657","target":"GO:0090150"}},{"data":{"source":"GO:0065009","target":"GO:0044093"}},{"data":{"source":"GO:0008150","target":"GO:0048518"}},{"data":{"source":"GO:0050789","target":"GO:0048518"}},{"data":{"source":"GO:0006355","target":"GO:0051090"}},{"data":{"source":"GO:0065009","target":"GO:0051090"}},{"data":{"source":"GO:0050896","target":"GO:0006950"}},{"data":{"source":"GO:0050896","target":"GO:0042221"}},{"data":{"source":"GO:0090304","target":"GO:0016070"}},{"data":{"source":"GO:0006139","target":"GO:0034655"}},{"data":{"source":"GO:0019439","target":"GO:0034655"}},{"data":{"source":"GO:0044270","target":"GO:0034655"}},{"data":{"source":"GO:0046700","target":"GO:0034655"}},{"data":{"source":"GO:1901361","target":"GO:0034655"}},{"data":{"source":"GO:0009057","target":"GO:0044265"}},{"data":{"source":"GO:0044248","target":"GO:0044265"}},{"data":{"source":"GO:0044260","target":"GO:0044265"}},{"data":{"source":"GO:0043170","target":"GO:0010467"}},{"data":{"source":"GO:0010467","target":"GO:0010468"}},{"data":{"source":"GO:0060255","target":"GO:0010468"}},{"data":{"source":"GO:0009892","target":"GO:0010605"}},{"data":{"source":"GO:0043170","target":"GO:0010605"}},{"data":{"source":"GO:0060255","target":"GO:0010605"}},{"data":{"source":"GO:0031323","target":"GO:0032268"}},{"data":{"source":"GO:0044267","target":"GO:0032268"}},{"data":{"source":"GO:0051246","target":"GO:0032268"}},{"data":{"source":"GO:0016043","target":"GO:0006325"}},{"data":{"source":"GO:0051276","target":"GO:0006325"}},{"data":{"source":"GO:0033043","target":"GO:0033044"}},{"data":{"source":"GO:0051276","target":"GO:0033044"}},{"data":{"source":"GO:0043412","target":"GO:0098732"}},{"data":{"source":"GO:0019538","target":"GO:0036211"}},{"data":{"source":"GO:0043412","target":"GO:0036211"}},{"data":{"source":"GO:0019538","target":"GO:0044267"}},{"data":{"source":"GO:0044260","target":"GO:0044267"}},{"data":{"source":"GO:0009893","target":"GO:0031325"}},{"data":{"source":"GO:0031323","target":"GO:0031325"}},{"data":{"source":"GO:0044237","target":"GO:0031325"}},{"data":{"source":"GO:0048522","target":"GO:0031325"}},{"data":{"source":"GO:0010604","target":"GO:0051247"}},{"data":{"source":"GO:0019538","target":"GO:0051247"}},{"data":{"source":"GO:0051173","target":"GO:0051247"}},{"data":{"source":"GO:0051246","target":"GO:0051247"}},{"data":{"source":"GO:0015833","target":"GO:0015031"}},{"data":{"source":"GO:0045184","target":"GO:0015031"}},{"data":{"source":"GO:0008104","target":"GO:0034613"}},{"data":{"source":"GO:0070727","target":"GO:0034613"}},{"data":{"source":"GO:0006810","target":"GO:0046907"}},{"data":{"source":"GO:0051641","target":"GO:0046907"}},{"data":{"source":"GO:0051649","target":"GO:0046907"}},{"data":{"source":"GO:0034613","target":"GO:0033365"}},{"data":{"source":"GO:0008104","target":"GO:0045184"}},{"data":{"source":"GO:0051234","target":"GO:0045184"}},{"data":{"source":"GO:0043170","target":"GO:0043412"}},{"data":{"source":"GO:0034613","target":"GO:0072657"}},{"data":{"source":"GO:0065007","target":"GO:0065009"}},{"data":{"source":"GO:0008150","target":"GO:0050789"}},{"data":{"source":"GO:0065007","target":"GO:0050789"}},{"data":{"source":"GO:0006351","target":"GO:0006355"}},{"data":{"source":"GO:0010468","target":"GO:0006355"}},{"data":{"source":"GO:1903506","target":"GO:0006355"}},{"data":{"source":"GO:2000112","target":"GO:0006355"}},{"data":{"source":"GO:0008150","target":"GO:0050896"}},{"data":{"source":"GO:0006139","target":"GO:0090304"}},{"data":{"source":"GO:0043170","target":"GO:0090304"}},{"data":{"source":"GO:0006725","target":"GO:0006139"}},{"data":{"source":"GO:0034641","target":"GO:0006139"}},{"data":{"source":"GO:0044238","target":"GO:0006139"}},{"data":{"source":"GO:0046483","target":"GO:0006139"}},{"data":{"source":"GO:1901360","target":"GO:0006139"}},{"data":{"source":"GO:0006725","target":"GO:0019439"}},{"data":{"source":"GO:0044248","target":"GO:0019439"}},{"data":{"source":"GO:0034641","target":"GO:0044270"}},{"data":{"source":"GO:0044248","target":"GO:0044270"}},{"data":{"source":"GO:0044248","target":"GO:0046700"}},{"data":{"source":"GO:0046483","target":"GO:0046700"}},{"data":{"source":"GO:1901360","target":"GO:1901361"}},{"data":{"source":"GO:1901575","target":"GO:1901361"}},{"data":{"source":"GO:0043170","target":"GO:0009057"}},{"data":{"source":"GO:1901575","target":"GO:0009057"}},{"data":{"source":"GO:0009056","target":"GO:0044248"}},{"data":{"source":"GO:0044237","target":"GO:0044248"}},{"data":{"source":"GO:0043170","target":"GO:0044260"}},{"data":{"source":"GO:0044237","target":"GO:0044260"}},{"data":{"source":"GO:0071704","target":"GO:0043170"}},{"data":{"source":"GO:0019222","target":"GO:0060255"}},{"data":{"source":"GO:0043170","target":"GO:0060255"}},{"data":{"source":"GO:0008152","target":"GO:0009892"}},{"data":{"source":"GO:0019222","target":"GO:0009892"}},{"data":{"source":"GO:0048519","target":"GO:0009892"}},{"data":{"source":"GO:0019222","target":"GO:0031323"}},{"data":{"source":"GO:0044237","target":"GO:0031323"}},{"data":{"source":"GO:0050794","target":"GO:0031323"}},{"data":{"source":"GO:0019538","target":"GO:0051246"}},{"data":{"source":"GO:0051171","target":"GO:0051246"}},{"data":{"source":"GO:0060255","target":"GO:0051246"}},{"data":{"source":"GO:0080090","target":"GO:0051246"}},{"data":{"source":"GO:0009987","target":"GO:0016043"}},{"data":{"source":"GO:0071840","target":"GO:0016043"}},{"data":{"source":"GO:0006996","target":"GO:0051276"}},{"data":{"source":"GO:0006996","target":"GO:0033043"}},{"data":{"source":"GO:0051128","target":"GO:0033043"}},{"data":{"source":"GO:0043170","target":"GO:0019538"}},{"data":{"source":"GO:0044238","target":"GO:0019538"}},{"data":{"source":"GO:1901564","target":"GO:0019538"}},{"data":{"source":"GO:0008152","target":"GO:0009893"}},{"data":{"source":"GO:0019222","target":"GO:0009893"}},{"data":{"source":"GO:0048518","target":"GO:0009893"}},{"data":{"source":"GO:0008152","target":"GO:0044237"}},{"data":{"source":"GO:0009987","target":"GO:0044237"}},{"data":{"source":"GO:0009987","target":"GO:0048522"}},{"data":{"source":"GO:0048518","target":"GO:0048522"}},{"data":{"source":"GO:0050794","target":"GO:0048522"}},{"data":{"source":"GO:0009893","target":"GO:0010604"}},{"data":{"source":"GO:0043170","target":"GO:0010604"}},{"data":{"source":"GO:0060255","target":"GO:0010604"}},{"data":{"source":"GO:0006807","target":"GO:0051173"}},{"data":{"source":"GO:0009893","target":"GO:0051173"}},{"data":{"source":"GO:0051171","target":"GO:0051173"}},{"data":{"source":"GO:0042886","target":"GO:0015833"}},{"data":{"source":"GO:0071702","target":"GO:0015833"}},{"data":{"source":"GO:0033036","target":"GO:0008104"}},{"data":{"source":"GO:0033036","target":"GO:0070727"}},{"data":{"source":"GO:0051641","target":"GO:0070727"}},{"data":{"source":"GO:0051234","target":"GO:0006810"}},{"data":{"source":"GO:0051179","target":"GO:0051641"}},{"data":{"source":"GO:0051234","target":"GO:0051649"}},{"data":{"source":"GO:0051641","target":"GO:0051649"}},{"data":{"source":"GO:0051179","target":"GO:0051234"}},{"data":{"source":"GO:0008150","target":"GO:0065007"}},{"data":{"source":"GO:0010467","target":"GO:0006351"}},{"data":{"source":"GO:0034645","target":"GO:0006351"}},{"data":{"source":"GO:0097659","target":"GO:0006351"}},{"data":{"source":"GO:0097659","target":"GO:1903506"}},{"data":{"source":"GO:2001141","target":"GO:1903506"}},{"data":{"source":"GO:0010556","target":"GO:2000112"}},{"data":{"source":"GO:0031326","target":"GO:2000112"}},{"data":{"source":"GO:0034645","target":"GO:2000112"}},{"data":{"source":"GO:0044237","target":"GO:0006725"}},{"data":{"source":"GO:0006807","target":"GO:0034641"}},{"data":{"source":"GO:0044237","target":"GO:0034641"}},{"data":{"source":"GO:0008152","target":"GO:0044238"}},{"data":{"source":"GO:0044237","target":"GO:0046483"}},{"data":{"source":"GO:0071704","target":"GO:1901360"}},{"data":{"source":"GO:0009056","target":"GO:1901575"}},{"data":{"source":"GO:0071704","target":"GO:1901575"}},{"data":{"source":"GO:0008152","target":"GO:0009056"}},{"data":{"source":"GO:0008152","target":"GO:0071704"}},{"data":{"source":"GO:0008152","target":"GO:0019222"}},{"data":{"source":"GO:0050789","target":"GO:0019222"}},{"data":{"source":"GO:0008150","target":"GO:0008152"}},{"data":{"source":"GO:0008150","target":"GO:0048519"}},{"data":{"source":"GO:0050789","target":"GO:0048519"}},{"data":{"source":"GO:0009987","target":"GO:0050794"}},{"data":{"source":"GO:0050789","target":"GO:0050794"}},{"data":{"source":"GO:0006807","target":"GO:0051171"}},{"data":{"source":"GO:0019222","target":"GO:0051171"}},{"data":{"source":"GO:0019222","target":"GO:0080090"}},{"data":{"source":"GO:0044238","target":"GO:0080090"}},{"data":{"source":"GO:0008150","target":"GO:0009987"}},{"data":{"source":"GO:0008150","target":"GO:0071840"}},{"data":{"source":"GO:0016043","target":"GO:0006996"}},{"data":{"source":"GO:0016043","target":"GO:0051128"}},{"data":{"source":"GO:0050794","target":"GO:0051128"}},{"data":{"source":"GO:0006807","target":"GO:1901564"}},{"data":{"source":"GO:0071704","target":"GO:1901564"}},{"data":{"source":"GO:0008152","target":"GO:0006807"}},{"data":{"source":"GO:0071705","target":"GO:0042886"}},{"data":{"source":"GO:0006810","target":"GO:0071702"}},{"data":{"source":"GO:0051179","target":"GO:0033036"}},{"data":{"source":"GO:0008150","target":"GO:0051179"}},{"data":{"source":"GO:0009059","target":"GO:0034645"}},{"data":{"source":"GO:0044249","target":"GO:0034645"}},{"data":{"source":"GO:0044260","target":"GO:0034645"}},{"data":{"source":"GO:0032774","target":"GO:0097659"}},{"data":{"source":"GO:0010556","target":"GO:2001141"}},{"data":{"source":"GO:0031326","target":"GO:2001141"}},{"data":{"source":"GO:0032774","target":"GO:2001141"}},{"data":{"source":"GO:0051252","target":"GO:2001141"}},{"data":{"source":"GO:0009059","target":"GO:0010556"}},{"data":{"source":"GO:0009889","target":"GO:0010556"}},{"data":{"source":"GO:0060255","target":"GO:0010556"}},{"data":{"source":"GO:0009889","target":"GO:0031326"}},{"data":{"source":"GO:0031323","target":"GO:0031326"}},{"data":{"source":"GO:0044249","target":"GO:0031326"}},{"data":{"source":"GO:0006810","target":"GO:0071705"}},{"data":{"source":"GO:0043170","target":"GO:0009059"}},{"data":{"source":"GO:1901576","target":"GO:0009059"}},{"data":{"source":"GO:0009058","target":"GO:0044249"}},{"data":{"source":"GO:0044237","target":"GO:0044249"}},{"data":{"source":"GO:0009059","target":"GO:0032774"}},{"data":{"source":"GO:0016070","target":"GO:0032774"}},{"data":{"source":"GO:0034654","target":"GO:0032774"}},{"data":{"source":"GO:0016070","target":"GO:0051252"}},{"data":{"source":"GO:0019219","target":"GO:0051252"}},{"data":{"source":"GO:0060255","target":"GO:0051252"}},{"data":{"source":"GO:0009058","target":"GO:0009889"}},{"data":{"source":"GO:0019222","target":"GO:0009889"}},{"data":{"source":"GO:0009058","target":"GO:1901576"}},{"data":{"source":"GO:0071704","target":"GO:1901576"}},{"data":{"source":"GO:0008152","target":"GO:0009058"}},{"data":{"source":"GO:0006139","target":"GO:0034654"}},{"data":{"source":"GO:0018130","target":"GO:0034654"}},{"data":{"source":"GO:0019438","target":"GO:0034654"}},{"data":{"source":"GO:0044271","target":"GO:0034654"}},{"data":{"source":"GO:1901362","target":"GO:0034654"}},{"data":{"source":"GO:0006139","target":"GO:0019219"}},{"data":{"source":"GO:0031323","target":"GO:0019219"}},{"data":{"source":"GO:0051171","target":"GO:0019219"}},{"data":{"source":"GO:0080090","target":"GO:0019219"}},{"data":{"source":"GO:0044249","target":"GO:0018130"}},{"data":{"source":"GO:0046483","target":"GO:0018130"}},{"data":{"source":"GO:0006725","target":"GO:0019438"}},{"data":{"source":"GO:0044249","target":"GO:0019438"}},{"data":{"source":"GO:0034641","target":"GO:0044271"}},{"data":{"source":"GO:0044249","target":"GO:0044271"}},{"data":{"source":"GO:1901360","target":"GO:1901362"}},{"data":{"source":"GO:1901576","target":"GO:1901362"}},{"data":{"id":"GO:0000956","name":"nuclear-transcribed mRNA catabolic process","color":"#FFFFFF"}},{"data":{"id":"GO:0031063","name":"regulation of histone deacetylation","color":"#FFFFFF"}},{"data":{"id":"GO:0090312","name":"positive regulation of protein deacetylation","color":"#FFFFFF"}},{"data":{"id":"GO:0000184","name":"nuclear-transcribed mRNA catabolic process, nonsense-mediated decay","color":"#FFFFFF"}},{"data":{"id":"GO:0045047","name":"protein targeting to ER","color":"#FFFFFF"}},{"data":{"id":"GO:0016575","name":"histone deacetylation","color":"#FFFFFF"}},{"data":{"id":"GO:0006613","name":"cotranslational protein targeting to membrane","color":"#FFFFFF"}},{"data":{"id":"GO:0006614","name":"SRP-dependent cotranslational protein targeting to membrane","color":"#FFFFFF"}},{"data":{"id":"GO:0032793","name":"positive regulation of CREB transcription factor activity","color":"#FFFFFF"}},{"data":{"id":"GO:0033194","name":"response to hydroperoxide","color":"#FFFFFF"}},{"data":{"id":"GO:0006402","name":"mRNA catabolic process","color":"white"}},{"data":{"id":"GO:0031056","name":"regulation of histone modification","color":"white"}},{"data":{"id":"GO:0090311","name":"regulation of protein deacetylation","color":"white"}},{"data":{"id":"GO:0006476","name":"protein deacetylation","color":"white"}},{"data":{"id":"GO:0031401","name":"positive regulation of protein modification process","color":"white"}},{"data":{"id":"GO:0006605","name":"protein targeting","color":"white"}},{"data":{"id":"GO:0072599","name":"establishment of protein localization to endoplasmic reticulum","color":"white"}},{"data":{"id":"GO:0016570","name":"histone modification","color":"white"}},{"data":{"id":"GO:0006612","name":"protein targeting to membrane","color":"white"}},{"data":{"id":"GO:0051091","name":"positive regulation of DNA-binding transcription factor activity","color":"white"}},{"data":{"id":"GO:0006979","name":"response to oxidative stress","color":"white"}},{"data":{"id":"GO:1901700","name":"response to oxygen-containing compound","color":"white"}},{"data":{"id":"GO:0006401","name":"RNA catabolic process","color":"white"}},{"data":{"id":"GO:0010629","name":"negative regulation of gene expression","color":"white"}},{"data":{"id":"GO:0016071","name":"mRNA metabolic process","color":"white"}},{"data":{"id":"GO:0031399","name":"regulation of protein modification process","color":"white"}},{"data":{"id":"GO:1902275","name":"regulation of chromatin organization","color":"white"}},{"data":{"id":"GO:0035601","name":"protein deacylation","color":"white"}},{"data":{"id":"GO:0006464","name":"cellular protein modification process","color":"white"}},{"data":{"id":"GO:0032270","name":"positive regulation of cellular protein metabolic process","color":"white"}},{"data":{"id":"GO:0006886","name":"intracellular protein transport","color":"white"}},{"data":{"id":"GO:0070972","name":"protein localization to endoplasmic reticulum","color":"white"}},{"data":{"id":"GO:0072594","name":"establishment of protein localization to organelle","color":"white"}},{"data":{"id":"GO:0016569","name":"covalent chromatin modification","color":"white"}},{"data":{"id":"GO:0090150","name":"establishment of protein localization to membrane","color":"white"}},{"data":{"id":"GO:0044093","name":"positive regulation of molecular function","color":"white"}},{"data":{"id":"GO:0048518","name":"positive regulation of biological process","color":"white"}},{"data":{"id":"GO:0051090","name":"regulation of DNA-binding transcription factor activity","color":"white"}},{"data":{"id":"GO:0006950","name":"response to stress","color":"white"}},{"data":{"id":"GO:0042221","name":"response to chemical","color":"white"}},{"data":{"id":"GO:0016070","name":"RNA metabolic process","color":"white"}},{"data":{"id":"GO:0034655","name":"nucleobase-containing compound catabolic process","color":"white"}},{"data":{"id":"GO:0044265","name":"cellular macromolecule catabolic process","color":"white"}},{"data":{"id":"GO:0010467","name":"gene expression","color":"white"}},{"data":{"id":"GO:0010468","name":"regulation of gene expression","color":"white"}},{"data":{"id":"GO:0010605","name":"negative regulation of macromolecule metabolic process","color":"white"}},{"data":{"id":"GO:0032268","name":"regulation of cellular protein metabolic process","color":"white"}},{"data":{"id":"GO:0006325","name":"chromatin organization","color":"white"}},{"data":{"id":"GO:0033044","name":"regulation of chromosome organization","color":"white"}},{"data":{"id":"GO:0098732","name":"macromolecule deacylation","color":"white"}},{"data":{"id":"GO:0036211","name":"protein modification process","color":"white"}},{"data":{"id":"GO:0044267","name":"cellular protein metabolic process","color":"white"}},{"data":{"id":"GO:0031325","name":"positive regulation of cellular metabolic process","color":"white"}},{"data":{"id":"GO:0051247","name":"positive regulation of protein metabolic process","color":"white"}},{"data":{"id":"GO:0015031","name":"protein transport","color":"white"}},{"data":{"id":"GO:0034613","name":"cellular protein localization","color":"white"}},{"data":{"id":"GO:0046907","name":"intracellular transport","color":"white"}},{"data":{"id":"GO:0033365","name":"protein localization to organelle","color":"white"}},{"data":{"id":"GO:0045184","name":"establishment of protein localization","color":"white"}},{"data":{"id":"GO:0043412","name":"macromolecule modification","color":"white"}},{"data":{"id":"GO:0072657","name":"protein localization to membrane","color":"white"}},{"data":{"id":"GO:0065009","name":"regulation of molecular function","color":"white"}},{"data":{"id":"GO:0008150","name":"biological_process","color":"white"}},{"data":{"id":"GO:0050789","name":"regulation of biological process","color":"white"}},{"data":{"id":"GO:0006355","name":"regulation of transcription, DNA-templated","color":"white"}},{"data":{"id":"GO:0050896","name":"response to stimulus","color":"white"}},{"data":{"id":"GO:0090304","name":"nucleic acid metabolic process","color":"white"}},{"data":{"id":"GO:0006139","name":"nucleobase-containing compound metabolic process","color":"white"}},{"data":{"id":"GO:0019439","name":"aromatic compound catabolic process","color":"white"}},{"data":{"id":"GO:0044270","name":"cellular nitrogen compound catabolic process","color":"white"}},{"data":{"id":"GO:0046700","name":"heterocycle catabolic process","color":"white"}},{"data":{"id":"GO:1901361","name":"organic cyclic compound catabolic process","color":"white"}},{"data":{"id":"GO:0009057","name":"macromolecule catabolic process","color":"white"}},{"data":{"id":"GO:0044248","name":"cellular catabolic process","color":"white"}},{"data":{"id":"GO:0044260","name":"cellular macromolecule metabolic process","color":"white"}},{"data":{"id":"GO:0043170","name":"macromolecule metabolic process","color":"white"}},{"data":{"id":"GO:0060255","name":"regulation of macromolecule metabolic process","color":"white"}},{"data":{"id":"GO:0009892","name":"negative regulation of metabolic process","color":"white"}},{"data":{"id":"GO:0031323","name":"regulation of cellular metabolic process","color":"white"}},{"data":{"id":"GO:0051246","name":"regulation of protein metabolic process","color":"white"}},{"data":{"id":"GO:0016043","name":"cellular component organization","color":"white"}},{"data":{"id":"GO:0051276","name":"chromosome organization","color":"white"}},{"data":{"id":"GO:0033043","name":"regulation of organelle organization","color":"white"}},{"data":{"id":"GO:0019538","name":"protein metabolic process","color":"white"}},{"data":{"id":"GO:0009893","name":"positive regulation of metabolic process","color":"white"}},{"data":{"id":"GO:0044237","name":"cellular metabolic process","color":"white"}},{"data":{"id":"GO:0048522","name":"positive regulation of cellular process","color":"white"}},{"data":{"id":"GO:0010604","name":"positive regulation of macromolecule metabolic process","color":"white"}},{"data":{"id":"GO:0051173","name":"positive regulation of nitrogen compound metabolic process","color":"white"}},{"data":{"id":"GO:0015833","name":"peptide transport","color":"white"}},{"data":{"id":"GO:0008104","name":"protein localization","color":"white"}},{"data":{"id":"GO:0070727","name":"cellular macromolecule localization","color":"white"}},{"data":{"id":"GO:0006810","name":"transport","color":"white"}},{"data":{"id":"GO:0051641","name":"cellular localization","color":"white"}},{"data":{"id":"GO:0051649","name":"establishment of localization in cell","color":"white"}},{"data":{"id":"GO:0051234","name":"establishment of localization","color":"white"}},{"data":{"id":"GO:0065007","name":"biological regulation","color":"white"}},{"data":{"id":"GO:0006351","name":"transcription, DNA-templated","color":"white"}},{"data":{"id":"GO:1903506","name":"regulation of nucleic acid-templated transcription","color":"white"}},{"data":{"id":"GO:2000112","name":"regulation of cellular macromolecule biosynthetic process","color":"white"}},{"data":{"id":"GO:0006725","name":"cellular aromatic compound metabolic process","color":"white"}},{"data":{"id":"GO:0034641","name":"cellular nitrogen compound metabolic process","color":"white"}},{"data":{"id":"GO:0044238","name":"primary metabolic process","color":"white"}},{"data":{"id":"GO:0046483","name":"heterocycle metabolic process","color":"white"}},{"data":{"id":"GO:1901360","name":"organic cyclic compound metabolic process","color":"white"}},{"data":{"id":"GO:1901575","name":"organic substance catabolic process","color":"white"}},{"data":{"id":"GO:0009056","name":"catabolic process","color":"white"}},{"data":{"id":"GO:0071704","name":"organic substance metabolic process","color":"white"}},{"data":{"id":"GO:0019222","name":"regulation of metabolic process","color":"white"}},{"data":{"id":"GO:0008152","name":"metabolic process","color":"white"}},{"data":{"id":"GO:0048519","name":"negative regulation of biological process","color":"white"}},{"data":{"id":"GO:0050794","name":"regulation of cellular process","color":"white"}},{"data":{"id":"GO:0051171","name":"regulation of nitrogen compound metabolic process","color":"white"}},{"data":{"id":"GO:0080090","name":"regulation of primary metabolic process","color":"white"}},{"data":{"id":"GO:0009987","name":"cellular process","color":"white"}},{"data":{"id":"GO:0071840","name":"cellular component organization or biogenesis","color":"white"}},{"data":{"id":"GO:0006996","name":"organelle organization","color":"white"}},{"data":{"id":"GO:0051128","name":"regulation of cellular component organization","color":"white"}},{"data":{"id":"GO:1901564","name":"organonitrogen compound metabolic process","color":"white"}},{"data":{"id":"GO:0006807","name":"nitrogen compound metabolic process","color":"white"}},{"data":{"id":"GO:0042886","name":"amide transport","color":"white"}},{"data":{"id":"GO:0071702","name":"organic substance transport","color":"white"}},{"data":{"id":"GO:0033036","name":"macromolecule localization","color":"white"}},{"data":{"id":"GO:0051179","name":"localization","color":"white"}},{"data":{"id":"GO:0034645","name":"cellular macromolecule biosynthetic process","color":"white"}},{"data":{"id":"GO:0097659","name":"nucleic acid-templated transcription","color":"white"}},{"data":{"id":"GO:2001141","name":"regulation of RNA biosynthetic process","color":"white"}},{"data":{"id":"GO:0010556","name":"regulation of macromolecule biosynthetic process","color":"white"}},{"data":{"id":"GO:0031326","name":"regulation of cellular biosynthetic process","color":"white"}},{"data":{"id":"GO:0071705","name":"nitrogen compound transport","color":"white"}},{"data":{"id":"GO:0009059","name":"macromolecule biosynthetic process","color":"white"}},{"data":{"id":"GO:0044249","name":"cellular biosynthetic process","color":"white"}},{"data":{"id":"GO:0032774","name":"RNA biosynthetic process","color":"white"}},{"data":{"id":"GO:0051252","name":"regulation of RNA metabolic process","color":"white"}},{"data":{"id":"GO:0009889","name":"regulation of biosynthetic process","color":"white"}},{"data":{"id":"GO:1901576","name":"organic substance biosynthetic process","color":"white"}},{"data":{"id":"GO:0009058","name":"biosynthetic process","color":"white"}},{"data":{"id":"GO:0034654","name":"nucleobase-containing compound biosynthetic process","color":"white"}},{"data":{"id":"GO:0019219","name":"regulation of nucleobase-containing compound metabolic process","color":"white"}},{"data":{"id":"GO:0018130","name":"heterocycle biosynthetic process","color":"white"}},{"data":{"id":"GO:0019438","name":"aromatic compound biosynthetic process","color":"white"}},{"data":{"id":"GO:0044271","name":"cellular nitrogen compound biosynthetic process","color":"white"}},{"data":{"id":"GO:1901362","name":"organic cyclic compound biosynthetic process","color":"white"}}];
wgLib({
	enrichDatabase: "geneontology_Biological_Process",
	organism: "hsapiens",
	hostName: "http://www.webgestalt.org/",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	
	enrichMethod: "ora",
	mappedInputSize: 7,
	standardId: "entrezgene",
	dag: dag,
	volcano: {
		labelTypes: ["geneSet", "description"],
				autoPlaceLabels: true,
		y: "FDR",


		x: "R",
		xLabel: "log2 of enrichment ratio",
		radius: "O",
		color: "O",
			tooltipContent: ["geneSet", "description", "R", "FDR", "pValue", "O"]
					
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		tooltipContent: ["geneSet", "description", "R", "FDR", "pValue", "O"],
		
		valueKey: "R",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>