userid	genesymbol	genename	entrezgene
LOC100130238	LOC100130238	uncharacterized LOC100130238	100130238
SCGN	SCGN	secretagogin, EF-hand calcium binding protein	10590
IGF2BP1	IGF2BP1	insulin like growth factor 2 mRNA binding protein 1	10642
POU6F2	POU6F2	POU class 6 homeobox 2	11281
PHF21B	PHF21B	PHD finger protein 21B	112885
CHRNA4	CHRNA4	cholinergic receptor nicotinic alpha 4 subunit	1137
CHRNB2	CHRNB2	cholinergic receptor nicotinic beta 2 subunit	1141
TMEM132D	TMEM132D	transmembrane protein 132D	121256
GLT1D1	GLT1D1	glycosyltransferase 1 domain containing 1	144423
LRFN5	LRFN5	leucine rich repeat and fibronectin type III domain containing 5	145581
LINGO2	LINGO2	leucine rich repeat and Ig domain containing 2	158038
DAB1	DAB1	DAB1, reelin adaptor protein	1600
DACT2	DACT2	dishevelled binding antagonist of beta catenin 2	168002
SP8	SP8	Sp8 transcription factor	221833
ZFR2	ZFR2	zinc finger RNA binding protein 2	23217
CUX2	CUX2	cut like homeobox 2	23316
FBXL21	FBXL21	F-box and leucine rich repeat protein 21 (gene/pseudogene)	26223
KCNV1	KCNV1	potassium voltage-gated channel modifier subfamily V member 1	27012
DDX25	DDX25	DEAD-box helicase 25	29118
GRM4	GRM4	glutamate metabotropic receptor 4	2914
HMX1	HMX1	H6 family homeobox 1	3166
FOXA2	FOXA2	forkhead box A2	3170
HNF4A	HNF4A	hepatocyte nuclear factor 4 alpha	3172
PAQR9	PAQR9	progestin and adipoQ receptor family member 9	344838
KCNA1	KCNA1	potassium voltage-gated channel subfamily A member 1	3736
KCNC1	KCNC1	potassium voltage-gated channel subfamily C member 1	3746
KCNC2	KCNC2	potassium voltage-gated channel subfamily C member 2	3747
KCNJ4	KCNJ4	potassium voltage-gated channel subfamily J member 4	3761
KCNN1	KCNN1	potassium calcium-activated channel subfamily N member 1	3780
KCNQ2	KCNQ2	potassium voltage-gated channel subfamily Q member 2	3785
BTBD17	BTBD17	BTB domain containing 17	388419
LIN28B	LIN28B	lin-28 homolog B	389421
ST8SIA3	ST8SIA3	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 3	51046
ACTL6B	ACTL6B	actin like 6B	51412
SLC6A15	SLC6A15	solute carrier family 6 member 15	55117
PRKCG	PRKCG	protein kinase C gamma	5582
PRMT8	PRMT8	protein arginine methyltransferase 8	56341
DPYSL5	DPYSL5	dihydropyrimidinase like 5	56896
JPH3	JPH3	junctophilin 3	57338
ZNF492	ZNF492	zinc finger protein 492	57615
CACNG7	CACNG7	calcium voltage-gated channel auxiliary subunit gamma 7	59284
SLC1A6	SLC1A6	solute carrier family 1 member 6	6511
LRTM2	LRTM2	leucine rich repeats and transmembrane domains 2	654429
SSTR5	SSTR5	somatostatin receptor 5	6755
TNNT1	TNNT1	troponin T1, slow skeletal type	7138
TP53TG3B	TP53TG3B	TP53 target 3B	729355
SHISA7	SHISA7	shisa family member 7	729956
MPPED1	MPPED1	metallophosphoesterase domain containing 1	758
CAMKV	CAMKV	CaM kinase like vesicle associated	79012
ASXL3	ASXL3	additional sex combs like 3, transcriptional regulator	80816
FBN3	FBN3	fibrillin 3	84467
