GO:0005515	protein binding	69
GO:0043167	ion binding	48
GO:0016740	transferase activity	17
GO:0008289	lipid binding	12
GO:0016787	hydrolase activity	12
GO:0003676	nucleic acid binding	11
GO:0005215	transporter activity	10
GO:0030234	enzyme regulator activity	9
GO:0005198	structural molecule activity	8
GO:0000166	nucleotide binding	6
GO:0019825	oxygen binding	4
GO:0060089	molecular transducer activity	2
GO:0060090	molecular adaptor activity	2
GO:0030246	carbohydrate binding	2
GO:0016209	antioxidant activity	1
